notes on: 'Man Fest 2022' (ukraine/russia conflict tv)

EVERY MEMBER OF NATO CAN BE EXTORTED
------------------------------------
weiner

DEMAND
------
it starts
and ends
with
d

BUSINESS SOLUTION
-----------------
whack-a-mole

I AM A FOREIGN POLICY SAVANT
----------------------------
why don't i 'just learn'?

CRIMINAL CHILDREN
-----------------
whaa?

WHAT COVID DEMONSTRATED
-----------------------
we're not capable of governing ourselves

WHY NATO IS STUPID
------------------
every single one of them just wants to blow up china

WISDOM
------
how can we blow up china
... but like ... super secret

WHAT DOES THE UKRAINE CONFLICT MEAN?
------------------------------------
data about mongorians

RALLY INTERNATIONAL CONDEMNATION
--------------------------------
cross it up

IMPOSE SANCTIONS
----------------
starve poor people for peace

LET'S ISOLATE HIM
-----------------
a good tactic
for a teenage girl

WHY ARE WE TALKING ABOUT 'WHAT WILL HAPPEN'?
--------------------------------------------
we forgot how to farm

SILAS IS A CASUAL COMMENTATOR TRYING TO SPIN THE STORY FOR HIS OWN ADVANTAGE
----------------------------------------------------------------------------
for sure!

CHINA IS WATCHING
-----------------
at least they are admitting it now

HOW SANCTIONS STOP WAR
----------------------
1) take money from poor people
2) give it to rich people
3) ... wait what?

SANCTIONS HURT PUTIN
--------------------
because 'putin = peasants'?

WE 'SHOULD' BE MORE AGGRESSIVE
------------------------------
bad dad!

WHAT IS GOING ON 'BEHIND THE SCENES'
------------------------------------
rich people are extorting each other
with weiner video

NOTE ON INTERNATIONAL RELATIONS FOR KAMALA HARRIS
-------------------------------------------------
'killing the bad guy' is
what children do

I AM NOT AS GOOD AT MATH AS ASIANS
----------------------------------
it's not the 'end of the world'

I AM NOT AS GOOD AT MUSIC AS BLACKS
-----------------------------------
it's not the 'end of the world'

THE AYATOLLAH IS A ACTUALLY A JEW
---------------------------------
i uh ... told ya!

WHY CHINA SMUSHES STUFF SOMETIMES
---------------------------------
if we had 'more power'
we would 'educate them'
and look how we 'educated' black people

THE ENTIRE FOSSIL FUEL DEBATE
-----------------------------
'drilling'

HOW TO HELP CHINA
-----------------
- don't point nukes and missles at china and train millions of people spend their entire lives trying to blow up china

WHY IS CHINA SO STRICT?
-----------------------
see above

WHEN WE DON'T LIKE CHINA
------------------------
copy off japan

THIS IS A VIOLATION OF BASIC HUMAN RIGHTS
-----------------------------------------
"i'm an expert"
(in a suit made by children)

THE STUPIDEST POSSIBLE SOLUTION TO THIS CONFLICT
------------------------------------------------
kill putin

THE STUPIDEST POSSIBLE SOLUTION TO EVERY CONFLICT
-------------------------------------------------
kill china

WHY ARE WE IN THIS SITUATION?
-----------------------------
because we didn't study

THE YOU CRAY CONFLICT
---------------------
none of these people understand neural nets

THE RUSSIA-CHINA PACT
---------------------
china built a wall
because they love russia so much

HOW TO HAVE A MORE REALISTIC VIEW OF PUTIN AND XI
-------------------------------------------------
watch their videos
instead of listening to stories

WHAT I THINK IS GOING ON
------------------------
- china realizes we're all gonna kill ourselves
- putin is 'getting people worked up'
  to help china gather data (because we're not capable of honesty)

DA' RIGHTEOUS CONDEMNATION CHALLENGE
------------------------------------
so you think you can govern?

RICH PERSON WITH SECRETS READING A SCRIPT
-----------------------------------------
'the news'
'world leaders'
etc.

A SAD AND DARK MISSION
----------------------
"i can read minds!"

GOODNIGHT WW3
-------------
i hope this 'whole thing' works out for you

AFTER MATH
----------
i worry about ww3
i try to communicate about it
...
www.( ).com

THE NEXT VANITY DATA
--------------------
'i knew all about www communication'

TED TALK TURTLE NECK
--------------------
talking heads
need a dad
2
and the adults need data
on 
talking heads
(T education)

LICENSE
-------
lie sense

HEROIC MISSION STATEMENT
------------------------
save the secret garden!

FRENCH CHEESE
-------------
- french men still have a lot of 'dad power' from torture
- they help us find the 'morally best answer'

THE HISTORY OF THIS SIDE
------------------------
fighting

THE PRESENT OF THIS SIDE
------------------------
fighting

THE FUTURE OF THIS SIDE
-----------------------
fighting

HOW TO BE AN ADULT
------------------
think of something to do
other than fighting (crazy!)

CHINA JUST STARTED TO EXIST
---------------------------
the current state of 'knowledge'

HOW TO MANAGE MONGORIAN WARFARE
-------------------------------
- watch them with cameras
- give mercy death to people getting tortured
- learn from their mistakes

THE HISTORY OF CHINA
--------------------
see above
