SPECIAL MILITARY OPERATION
--------------------------
torture

EVERY MEMBER OF NATO CAN BE EXTORTED
------------------------------------
weiner

SILAS IS PLOTTING TO RAPE YOU
-----------------------------
why do you think this?
at least don't torture and kill me
... god damn mongorians

BIOLOGY
-------
men have weiners

CHEMISTRY
---------
we need more mexicans

YOU BETTER STAND UP
-------------------
cheer yo' manz ween

EVERYONE STEALS SILAS'S IDEAS AND THEN PRETENDS HE DOESN'T EXIST
----------------------------------------------------------------
this is why i 'empathize with china'

I AM A SAVIOR TO WOMEN
----------------------
"we cannot accept this unfair treatment!"

DEMAND
------
it starts
and ends
with
d

POWERFUL STUFF
--------------
my weiner feels good

BUSINESS SOLUTION
-----------------
whack-a-mole

A PRODUCTIVE USE OF ALL OUR GUNS AND SHIT
-----------------------------------------
let more mexicans in

YOU CAN'T WIN
-------------
the 'best proof'?

WHY TEXAS IS A GOOD OIL SOURCE
------------------------------
it's here
we can see how they spend their money

SNEAKERS
--------
a show by kim
for me
who wee!

LET THE PIPELINES FLOW AT FULL CAPACITY
---------------------------------------
'merica

I AM A FOREIGN POLICY SAVANT
----------------------------
why don't i 'just learn'?

PLAYING INTO BAD MAN HAND
-------------------------
googley eyes

AN EXCELLENT CONTRAST
---------------------
weiner
vagina

JUST THE OPPOSITE
-----------------
just the tip

WHY WHITE PEOPLE ARE THE CAUSE OF ALL YOUR PROBLEMS
---------------------------------------------------
if you get 'locked up'
then you 'can learn'
that you 'will still feel bad'
even if 'all the white people aren't around'

WOKE PHD STUDENT
----------------
spell phd

CHOICES FOR BLACK PEOPLE
------------------------
- make white people your zombies
- make friends with white people
- move to africa (it's just like wakonda!)

BLACK PANTHER PLAYBOOK
----------------------
1) dominate white people
2) try to blow up china

A CONCERNING 'POLL'
-------------------
poppy

DIGITAL WORLD AQUISITION CORP
-----------------------------
haha

DWAC
----
wack your d more (seriously, no one has ever tried that before!)

CRIMINAL CHILDREN
-----------------
whaa?

CHINA = CLASSICAL MUSIC: THE MUSICAL
------------------------------------
the world is gonna end!
because some dude is better at classical music than me
and nothing is more important
than being the best at classical music

CHINA = MATH: THE MUSICAL
-------------------------
the world is gonna end!
because some dude is better at math than me
and nothing is more important
than being the best at math

CHINA = YOU: THE MUSICAL
------------------------
get it?

WHAT COVID DEMONSTRATED
-----------------------
we're not capable of governing ourselves

WHY EVERYBODY IS SCARED
-----------------------
this is 'new to them'
