:::::

"ManFest, Oh!"

... by Leonardo P. Weiner

:::::

DEMAND
------
it starts
and ends
with
d

WHAT IS GOING ON BEHIND THE SCENES?
-----------------------------------
rich people extorting each other

WHAT IS GOING ON IN THE STREETS?
--------------------------------
poor people extorting each other

I AM A FOREIGN POLICY SAVANT
----------------------------
"drilling"

HOW SANCTIONS STOP WAR
----------------------
1) take money from poor people
2) give it to rich people
3) ... wait what?

THE AYATOLLAH IS A ACTUALLY A JEW
---------------------------------
i uh ... told ya!

WHEN WE DON'T LIKE CHINA
------------------------
copy off japan

RICH PERSON WITH SECRETS READING A SCRIPT
-----------------------------------------
the news, world leaders, etc.

AFTER MATH
----------
i worry abut world war 3
and communicate about it
...
www.( ).com

FRENCH CHEESE
-------------
oh, please!

SHAMELESS SELF PROMOTION
------------------------
something shiny
something cold
something iron
something sold
make a rainbow 
make a toad
bo bo bo
... what?

:::::

"Severe and Massive Package"

... by Dick Cobbler

:::::

HOW TO HELP RUSSIANS
--------------------
strategic weed dropped from airplanes

XI JINPING GETS TRANSGENDER SURGERY
-----------------------------------
she 
gins up
and pins gs

WHAT XI, UN AND PUTIN THINK WILL HAPPEN
---------------------------------------
1) save the world
2) control the internet
3) be everybody's dad

HOW TO MAKE XI, UN AND PUTIN NOT NUKE EVERYBODY
-----------------------------------------------
we get:
- electronic keyboard
- drum set
- acoustic guitar
- coffee
...
ugh, they'd probably just wanna plan and 'be important'

A GUESS ON WHAT XI, PUTIN AND UN TALK ABOUT
-------------------------------------------
- the world is gonna end unless we do something
- other 'not fun' stuff

IF YOU 'REALLY' STUDY INTERNET DATA
-----------------------------------
our 'freedom experiment' is precarious

MAKE 'EM TAP DANCE
------------------
what i think those guys are doing right now
(for the purpose of 'burning out corruption')

WITCH BURNINGS
--------------
another way to 'burn out corruption'

ELEMENTS OF GOVERNMENT WE'VE NEVER HAD TO WORRY ABOUT
-----------------------------------------------------
interconnection of language and chi

SIGNALS OF WEAKNESS
-------------------
i always eventually make a bad move
and then the net takes everything

THE BIG GOAL: A FUCKING GAIN
----------------------------
this side: learn to be less violent
that side: wait until we're less violent

THINGS TO DO OTHER THAN TRYING TO BLOW UP CHINA
-----------------------------------------------
- education
- health care
- prison reform

WHAT IS STUDYING?
-----------------
'putting up with it'

CHURNING EXAMPLE
----------------
it took a lot of not fun studying
to get to the point where math is fun
so, now i can do some math education stuff
to help some people here or something
at least make it more fun

THE YELLOW FEVER
----------------
people already evolved
we're on the bus

WHY YOU ARE FAILING
-------------------
you don't believe me

OBVIOUS COGNITIVE DECLINE
-------------------------
i guess you want ... 'more power?'

A SAFE STORY ABOUT WAR
----------------------
lie

HOW TO STOP A VIOLENT CONFLICT: STEP ONE
----------------------------------------
talk

HOW TO PERPETUATE A VIOLENT CONFLICT: STEP ONE
----------------------------------------------
violence

WHY THE WORLD LEADERS HAVEN'T MET YET
-------------------------------------
their heart rates are too up
they want to look cool and strong

PATRIARCHY
----------
this is the world we live in
(xi, putin, biden, and un are 'men')

I AM GOING TO SUCK XI'S HUGE FAKE WEINER
----------------------------------------
datty

THE TRIAD: PUTIN, XI, UN
------------------------
okay, i don't have 'cool words'
for this one, but i was thinking about it earlier
...
not a '69'
but somehow they're like
laying on the floor
all sucking eachother's weiners

WHAT XI DOES IS?
----------------
sheesh! (trademark)

YOU ARE A LESSER MONSTER BUT STILL MAD PUSSY PUTIN
--------------------------------------------------
you are also getting a failing grade!

SHOW ME YOUR WEINER KIM JONG UN
-------------------------------
... wait

KIM JONG UN HAS 20 MINI-CLONES OF DENNIS RODMAN HE USES FOR BACK RUBS
---------------------------------------------------------------------
i knew it!

A REALISTIC VIEW OF UN, XI AND PUTIN
------------------------------------
give them an acoustic guitar
and see them sing

INCEPTION
---------
maybe the whole thing is 'made up'
and i'm still trapped in some layer of inception
i'll go to sleep
no one will ever read this
and xi will sit on a wooden chair with his big fake weiner sort of poking out, while he eats some ... corn on the cob?

:::::

"I am The Best Dad!" 

... by Patrick Triangle

:::::

SPHERE
------
dr. sp mario's
here

XI AND PUTIN ARE NOT GOOD DADS
------------------------------
i bet xi spent too much time hanging around white people
he probably wants to be a 'big weiner dad' like putin

MEXICANS ARE NOT GOOD DADS
--------------------------
a 'good dad' doesn't cum in people's sour cream
(and then watch me eat it)

THE AYATOLLAH IS A NOT GOOD DAD
-------------------------------
ditto

EVERY MONOTHEISTIC RELIGION WAS MADE BY CHINA
---------------------------------------------
they saw the other side doing 'dad wars'
so they thought maybe people could at least
believe in a 'bigger dad'
to make the 'biggest dad fights' stop

WHAT HAPPENED TO EVERY RELIGION
-------------------------------
they think they are the best dad

THE WAY PEOPLE THINK ABOUT THINGS
---------------------------------
power

WHAT HAPPENS IF YOU LOSE YOUR STORY?
------------------------------------
make up a new story

KY JELLY (kyiv)
--------
shoot it straight like an 
iv

CHERNOBYL
---------
c her nob bell
churn oat bowls

GENERAL KKK
-----------
coming to a cereal box near you!

CONFUSING DAD PUZZLE
--------------------
us
us sr.

WHAT WILL STOP PUTIN?
---------------------
i dunno

HOT PUTIN HIP HOP
-----------------
yo
yo yo
putin comin' in low
cuttin' off yo gas flow
... bro

HOW TO SOLVE NUCLEAR SHIT
-------------------------
teach people to not worry about 'new clears'

A NEW REALITY
-------------
so ... reality didn't exist before?

NIKKI MINAJ SITS ON XI JINPING'S FACE
-------------------------------------
the easiest way to 'end the war'

GREE(D)(N) ENERGY
-----------------
it will take more than changing one letter

WHY YOU ARE THREATENED BY CYBER SHIT
------------------------------------
vanity
examples:
- hide your porno
- keep all your munny
- maintain your story to stay popular
- maintain your other weird 'necessities'

YOU HAVE ALL HYPNOTIZED YOURSELVES WITH WORDS
---------------------------------------------
word

INTRO TO PUTIN
--------------
he's better at extorting than you

PUTIN + JINPING
---------------
they're definitely better at extorting than you

PUTIN + JINPING + UN
--------------------
they're definitely continuously better at extorting than you
... just think about it without trying to blow everything up

ANY STUDYING
------------
a good way to find something to do other than 'dad wars'

DAD MAFIA
---------
rich dads
are silly

TIME'S UP (and 'tic toc')
---------
we can only
'dad war'
for so long

:::::

"Oops: Object-Oriented Poems"

... by Bonus Green

:::::

I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

NUCLEAR
-------
when people forget 'reality exists'
they try to get 'a new clear'

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

WHY ALL DOCTORS ARE EASILY EXTORTED
-----------------------------------
they always follow 
the first rule
of medicine

PEE YEW
-------
pu.nish
pu.mel
pu.ta
pu.t
put
pt
cruiser

THE GALAPAGOS ISLANDS
---------------------
we had to travel to a distant island
to figure out kids look like
their parents
coo-pa

ALL OUR BEST SCIENTISTS ARE ACTUALLY RETARDED
---------------------------------------------
that's a whore-ible idea

SONG OF THE CAGED B
-------------------
and so can you!

CENSORSHIP
----------
sins
sore hips
sense or ships

WHO CAN 'PROJECT STRENGTH' ... 'BEST'
-------------------------------------
i'm sure 'aliens' are 'really interested' in this

OUR CURRENT RELATIONSHIP WITH 'ALIENS'
--------------------------------------
we think they will give us presents
if we 'find them'
santa

NEW VILLIANS
------------
when we stop studying so long
that we don't have any engineering work
because we are definitely heros in certain peril!

WHAT ALL OIL CEOS DO
--------------------
watch signs all day
until they can find an excuse
to 'drill'

WHORES OF THE APOCALYPSE: CDC DATA EDITION
------------------------------------------
wait!
let me put my 'make-up' on first

CHINA MODEL OF DEALING WITH FOREIGN POWER
-----------------------------------------
- build own power
- document other side
- only get violent if 'wall' is 'penetrated'

BASIC FUCKING OBVIOUS GOALS
---------------------------
- minimize physical torture
- minimize physical rape
- minimize physical/mental pain in prisons
- minimize physical/mental pain in health care
- minimize physical/mental pain in school system

CENTS, DOLLARS AND LANGUAGE
---------------------------
sense
doll hers
land grab

HOW TO FIX MATH EDUCATION
-------------------------
- stop trying to 'keep up' with china
- make your own model of learning (instead of just copying)
- example: i don't like classical music but i do like coltrane (okay fine i like some classical music (bach, stravinsky at least))
