notes on: 'Man Fest 2022' (ukraine/russia conflict tv)

EVERY MEMBER OF NATO CAN BE EXTORTED
------------------------------------
weiner

DEMAND
------
it starts
and ends
with
d

BUSINESS SOLUTION
-----------------
whack-a-mole

I AM A FOREIGN POLICY SAVANT
----------------------------
why don't i just learn?

WHAT COVID DEMONSTRATED
-----------------------
we're not capable of governing ourselves

WISDOM
------
how can we blow up china
... but like ... super secret?

WHAT DOES THE UKRAINE CONFLICT MEAN?
------------------------------------
data about mongorians

WHAT IS GOING ON 'BEHIND THE SCENES?'
-------------------------------------
rich people are extorting each other

WHAT IS GOING ON 'IN THE STREETS?'
----------------------------------
poor people are extorting each other

SILAS IS A CASUAL COMMENTATOR TRYING TO SPIN THE STORY FOR HIS OWN ADVANTAGE
----------------------------------------------------------------------------
for sure!

THE AYATOLLAH IS A ACTUALLY A JEW
---------------------------------
i uh ... told ya!

THE ENTIRE FOSSIL FUEL DEBATE
-----------------------------
drilling

CHINA IS WATCHING
-----------------
at least they are admitting it now

HOW SANCTIONS STOP WAR
----------------------
1) take money from poor people
2) give it to rich people
3) ... wait what?

HOW TO HELP CHINA
-----------------
don't point nukes and missles at china and train millions of people spend their entire lives trying to blow up china

WHY IS CHINA SO STRICT?
-----------------------
see above

WHEN WE DON'T LIKE CHINA
------------------------
copy off japan

THE RIGHTEOUS CONDEMNATION CHALLENGE
------------------------------------
so you think you can govern?

RICH PERSON WITH SECRETS READING A SCRIPT
-----------------------------------------
the news, world leaders, etc.

GOODNIGHT WW3
-------------
i hope this 'whole thing' works out for you

AFTER MATH
----------
i worry about ww3
i try to communicate about it
...
www.( ).com

TED TALK TURTLE NECK
--------------------
talking heads is a great band!

HEROIC MISSION STATEMENT
------------------------
save the secret garden!

FRENCH CHEESE
-------------
- french men still have a lot of 'dad power' from torture
- they help us find the 'morally best answer'

THE HISTORY OF THIS SIDE
------------------------
fighting

THE PRESENT OF THIS SIDE
------------------------
fighting

THE FUTURE OF THIS SIDE
-----------------------
fighting (probably)

HOW TO MANAGE MONGORIAN WARFARE
-------------------------------
- watch them with cameras
- give mercy death to people getting tortured
- learn from their mistakes

THE HISTORY OF CHINA
--------------------
see above

SHAMELESS SELF PROMOTION
------------------------
something shiny
something cold
something iron
something sold
make a rainbow 
make a toad
bo bo bo
