notes on: 'Man Fest 2022'

SPECIAL MILITARY OPERATION
--------------------------
torture

EVERY MEMBER OF NATO CAN BE EXTORTED
------------------------------------
weiner

SILAS IS PLOTTING TO RAPE YOU
-----------------------------
why do you think this?
at least don't torture and kill me
... god damn mongorians

BIOLOGY
-------
men have weiners

CHEMISTRY
---------
we need more mexicans

YOU BETTER STAND UP
-------------------
cheer yo' manz ween

EVERYONE STEALS SILAS'S IDEAS AND THEN PRETENDS HE DOESN'T EXIST
----------------------------------------------------------------
this is why i 'empathize with china'

I AM A SAVIOR TO WOMEN
----------------------
"we cannot accept this unfair treatment!"

DEMAND
------
it starts
and ends
with
d

POWERFUL STUFF
--------------
my weiner feels good

BUSINESS SOLUTION
-----------------
whack-a-mole

A PRODUCTIVE USE OF ALL OUR GUNS AND SHIT
-----------------------------------------
let more mexicans in

YOU CAN'T WIN
-------------
the 'best proof'?

WHY TEXAS IS A GOOD OIL SOURCE
------------------------------
it's here
we can see how they spend their money

SNEAKERS
--------
a show by kim
for me
who wee!

LET THE PIPELINES FLOW AT FULL CAPACITY
---------------------------------------
'merica

I AM A FOREIGN POLICY SAVANT
----------------------------
why don't i 'just learn'?

PLAYING INTO BAD MAN HAND
-------------------------
googley eyes

AN EXCELLENT CONTRAST
---------------------
weiner
vagina

JUST THE OPPOSITE
-----------------
just the tip

WHY WHITE PEOPLE ARE THE CAUSE OF ALL YOUR PROBLEMS
---------------------------------------------------
if you get 'locked up'
then you 'can learn'
that you 'will still feel bad'
even if 'all the white people aren't around'

WOKE PHD STUDENT
----------------
spell phd

CHOICES FOR BLACK PEOPLE
------------------------
- make white people your zombies
- make friends with white people
- move to africa (it's just like wakonda!)

BLACK PANTHER PLAYBOOK
----------------------
1) dominate white people
2) try to blow up china

A CONCERNING 'POLL'
-------------------
poppy

DIGITAL WORLD AQUISITION CORP
-----------------------------
haha

DWAC
----
wack your d more (seriously, no one has ever tried that before!)

CRIMINAL CHILDREN
-----------------
whaa?

CHINA = CLASSICAL MUSIC: THE MUSICAL
------------------------------------
the world is gonna end!
because some dude is better at classical music than me
and nothing is more important
than being the best at classical music

CHINA = MATH: THE MUSICAL
-------------------------
the world is gonna end!
because some dude is better at math than me
and nothing is more important
than being the best at math

CHINA = YOU: THE MUSICAL
------------------------
get it?

WHAT COVID DEMONSTRATED
-----------------------
we're not capable of governing ourselves

WHY EVERYBODY IS SCARED
-----------------------
this is 'new to them'

SILAS IS GOING TO MURDER XI XIN PING, VLADMIR PUTIN, AND KIM JONG UN
--------------------------------------------------------------------
seriously!

IF WE KILL SILAS THEN CHINA DOESN'T EXIST
-----------------------------------------
'strategy'

IF XI MADE COVID TO SAVE THE WORLD
----------------------------------
we wouldn't understand
... then try to kill him

HOW TO PLEA WITH CHINA: STEP ONE
--------------------------------
be able to say: 'what do i actually want'?

HOW TO HAVE CHINA NOT TAKE YOU SERIOUSLY
----------------------------------------
- try to sell a story
- try to sell your story
- stories

WHAT WOULD HAPPEN IF WE FOUND WHO MADE COVID
--------------------------------------------
torture (why can't we have nice things?)

WHY NATO IS STUPID
------------------
every single one of them just wants to blow up china

WHY WAR IS EXCITING TO YOU
--------------------------
you don't have a soul

WHAT TO DO ABOUT RUSSIA AND UKRAINE
-----------------------------------
let them kill themselves

WISDOM
------
how can we blow up china
... but like ... super secret

WHAT DOES THE UKRAINE CONFLICT MEAN?
------------------------------------
data about mongorians

RALLY INTERNATIONAL CONDEMNATION
--------------------------------
cross it up (torture for peace)

IMPOSE SANCTIONS
----------------
starve poor people for peace

LET'S ISOLATE HIM
-----------------
a good tactic
for a teenage girl

WHY ARE WE TALKING ABOUT 'WHAT WILL HAPPEN'?
--------------------------------------------
we forgot how to farm

SILAS IS A CASUAL COMMENTATOR TRYING TO SPIN THE STORY FOR HIS OWN ADVANTAGE
----------------------------------------------------------------------------
for sure!

CHINA IS WATCHING
-----------------
at least they are admitting it now

HOW SANCTIONS STOP WAR
----------------------
1) take money from poor people
2) give it to rich people
3) ... wait what?

WE 'SHOULD' BE MORE AGGRESSIVE
------------------------------
bad dad!

WHAT IS GOING ON 'BEHIND THE SCENES'
------------------------------------
rich people are extorting each other
with weiner video

NOTE ON INTERNATIONAL RELATIONS FOR KAMALA HARRIS
-------------------------------------------------
'killing the bad guy' is
what children do

I AM NOT AS GOOD AT MATH AS ASIANS
----------------------------------
it's not the 'end of the world'

I AM NOT AS GOOD AT MUSIC AS BLACKS
-----------------------------------
it's not the 'end of the world'

I AM A WHITE MAN
----------------
is this ... okay?

SANCTIONS HURT PUTIN
--------------------
because 'putin = peasants'?

THE AYATOLLAH IS A ACTUALLY A JEW
---------------------------------
i uh ... told ya!

WHY CHINA SMUSHES STUFF SOMETIMES
---------------------------------
if we had 'more power'
we would 'educate them'
and look how we 'educated' black people

THE ENTIRE FOSSIL FUEL DEBATE
-----------------------------
'drilling'

I DREEMED A DREEM: BETTER THAN MLK EDITION
------------------------------------------
i have a dream
that we can not spend all our lives
plotting to blow up china
...
i have a dream
that we learn to govern ourselves
...
i have a dream
that we share peacefully with china
(instead of war)
...
i have a dream
that both white people
and  black people
learn and get better

HOW TO HELP CHINA
-----------------
- don't point nukes and missles at china and train millions of people spend their entire lives trying to blow up china

WHY IS CHINA SO STRICT?
-----------------------
see above

MY 'DAD' IS TOO STRICT
----------------------
aka china

WHY ARE WOMEN WORKED UP ABOUT PUTIN?
------------------------------------
they don't want him to 'put it in'

RIGHTEOUS WHITE LADY
--------------------
she's 'really important'

WHEN WE DON'T LIKE CHINA
------------------------
just copy off japan

THIS IS A VIOLATION OF BASIC HUMAN RIGHTS
-----------------------------------------
"i'm an expert"
(in a suit made by children)

SILAS IS EXPLOITING BLACK PAIN AND NEVER PAID THE PRICE
-------------------------------------------------------
'that's a fact'

CULTURE VULTURES
----------------
killing mongorians for profit

WHY IS SILAS NOT ALWAYS NICE TO BLACK PEOPLE?
---------------------------------------------
i am a sociopath white supremacist
