notes on: 'Man Fest 2022' (ukraine/russia conflict tv)

... by 'Winston O. Manitoba'

EVERY MEMBER OF NATO CAN BE EXTORTED
------------------------------------
weiner

DEMAND
------
it starts
and ends
with
d

BUSINESS SOLUTION
-----------------
whack-a-mole

I AM A FOREIGN POLICY SAVANT
----------------------------
why don't i just learn?

WHAT COVID DEMONSTRATED
-----------------------
we're not capable of governing ourselves

WISDOM
------
how can we blow up china
... but like ... super secret?

WHAT DOES THE UKRAINE CONFLICT MEAN?
------------------------------------
data about mongorians

WHAT IS GOING ON 'BEHIND THE SCENES?'
-------------------------------------
rich people are extorting each other

WHAT IS GOING ON 'IN THE STREETS?'
----------------------------------
poor people are extorting each other

THE AYATOLLAH IS A ACTUALLY A JEW
---------------------------------
i uh ... told ya!

THE ENTIRE FOSSIL FUEL DEBATE
-----------------------------
drilling

CHINA IS WATCHING
-----------------
at least they are admitting it now

HOW SANCTIONS STOP WAR
----------------------
1) take money from poor people
2) give it to rich people
3) ... wait what?

HOW TO HELP CHINA
-----------------
don't point nukes and missles at china and train millions of people spend their entire lives trying to blow up china

WHY IS CHINA SO STRICT?
-----------------------
see above

WHEN WE DON'T LIKE CHINA
------------------------
copy off japan

RICH PERSON WITH SECRETS READING A SCRIPT
-----------------------------------------
the news, world leaders, etc.

GOODNIGHT WW3
-------------
i hope this 'whole thing' works out for you

AFTER MATH
----------
worry abut world war 3
and communicate about it
...
www.( ).com

TED TALK TURTLE NECK
--------------------
talking heads is a great band!

FRENCH CHEESE
-------------
- french men still have a lot of dad power from torture
- they now help us find the morally best answer

THE HISTORY OF THIS SIDE
------------------------
fighting

THE PRESENT OF THIS SIDE
------------------------
fighting

THE FUTURE OF THIS SIDE
-----------------------
fighting (probably)

HOW TO MANAGE MONGORIAN WARFARE
-------------------------------
- watch them with cameras
- give mercy death to people getting tortured
- learn from their mistakes

THE HISTORY OF CHINA
--------------------
see above

SHAMELESS SELF PROMOTION
------------------------
something shiny
something cold
something iron
something sold
make a rainbow 
make a toad
bo bo bo
... what?

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
more notes on 
ManFest 2022: Russia vs. Ukraine Conflict TV
~ Severe and Massive Package Edition ~

... by 'Doug Green'

HOW TO HELP RUSSIANS
--------------------
strategic weed dropped from airplanes

XI JINPING GETS TRANSGENDER SURGERY
-----------------------------------
she 
gins up
and pins gs

WHAT XI, UN AND PUTIN THINK WILL HAPPEN
---------------------------------------
1) 'save the world'
2) 'control the internet'
3) 'be everybody's dad'

HOW TO MAKE XI, UN AND PUTIN NOT 'NUKE EVERYBODY'
-------------------------------------------------
we get:
- electronic keyboard
- drum set
- acoustic guitar
- coffee
...
ugh, they'd probably just wanna 'plan' and 'be important'

A GUESS ON WHAT XI, PUTIN AND UN TALK ABOUT
-------------------------------------------
- the world is gonna end unless we do something
- other 'not fun' stuff

IF YOU 'REALLY' STUDY INTERNET DATA
-----------------------------------
our 'freedom experiment' is precarious

MAKE 'EM TAP DANCE
------------------
what i think those guys are doing right now
(for the purpose of 'burning out corruption')

WITCH BURNINGS
--------------
another way to 'burn out corruption'

ELEMENTS OF GOVERNMENT WE'VE NEVER HAD TO WORRY ABOUT
-----------------------------------------------------
interconnection of language and chi

SIGNALS OF WEAKNESS
-------------------
i always eventually make a bad move
and then the net takes everything

THE BIG GOAL: A FUCKING GAIN
----------------------------
this side: learn to be less violent
that side: wait until we're less violent

THINGS TO DO OTHER THAN TRYING TO BLOW UP CHINA
-----------------------------------------------
- education
- health care
- prison reform

WHAT IS STUDYING?
-----------------
'putting up with it'

CHURNING EXAMPLE
----------------
it took a lot of not fun studying
to get to the point where math is fun
so, now i can do some math education stuff
to help some people here or something
at least make it more fun

THE YELLOW FEVER
----------------
people already evolved
we're on the bus

WHY YOU ARE FAILING
-------------------
you don't believe me

OBVIOUS COGNITIVE DECLINE
-------------------------
i guess you want ... 'more power?'

SILAS IS MAKING LIGHT OF WAR
----------------------------
i watch 'news'
then 'feel bad'
therefore, i'm bad

A SAFE STORY ABOUT WAR
----------------------
lie

HOW TO STOP A VIOLENT CONFLICT: STEP ONE
----------------------------------------
talk

HOW TO PERPETUATE A VIOLENT CONFLICT: STEP ONE
----------------------------------------------
violence

WHAT I'M CONFUSED ABOUT
-----------------------
why can't we care this much about
- education
- health care
- prison reform

MORE SHIT I'M CONFUSED ABOUT
----------------------------
how the collective heart rate fits into all this

WHY THE WORLD LEADERS HAVEN'T MET YET
-------------------------------------
their heart rates are too up
they want to look cool and strong
so, they're too scared to talk
because they don't want to 
show weakness

PATRIARCHY
----------
this is the world we live in
(xi, putin, biden, and un are 'men')

I AM GOING TO SUCK XI'S HUGE FAKE WEINER
----------------------------------------
daddy

THE TRIAD: PUTIN, XI, UN
------------------------
okay, i don't have 'cool words'
for this one, but i was thinking about it earlier
like ...
not a '69'
but somehow they're like
laying on the floor
all sucking eachother's weiners
i guess in a triangle shape?

WHAT XI DOES IS?
----------------
sheesh! (trademark)

YOU ARE A LESSER MONSTER BUT STILL MAD PUSSY PUTIN
--------------------------------------------------
you are also getting a 'failing grade' ... daddy

SHOW ME YOUR WEINER KIM JONG UN
-------------------------------
ugh, sorry

KIM JONG UN HAS 20 MINI-CLONES OF DENNIS RODMAN HE USES FOR BACK RUBS
---------------------------------------------------------------------
i knew it!

A REALISTIC VIEW OF UN, XI AND PUTIN
------------------------------------
give them an acoustic guitar
and see them sing

INCEPTION
---------
maybe the whole thing is 'made up'
and i'm still trapped in some layer of inception
i'll go to sleep
no one will ever read this
and xi will sit on a wooden chair with his big fake weiner sort of poking out, while he eats some ... corn on the cob?
