"OOPS: Object-Oriented Poems" by Henry Loafton

I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

NUCLEAR
-------
when people forget 'reality exists'
they try to get 'a new clear'

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

WHY ALL DOCTORS ARE EASILY EXTORTED
-----------------------------------
they always follow 
the first rule
of medicine

PEE YEW
-------
pu.nish
pu.mel
pu.ta
pu.t
put
pt
cruiser

THE GALAPAGOS ISLANDS
---------------------
we had to travel to a distant island
to figure out kids look like
their parents
coo-pa

ALL OUR BEST SCIENTISTS ARE ACTUALLY RETARDED
---------------------------------------------
that's a whore-ible idea

SONG OF THE CAGED B
-------------------
and so can you!

CENSORSHIP
----------
sins
sore hips
sense or ships

WHO CAN 'PROJECT STRENGTH' ... 'BEST'
-------------------------------------
i'm sure 'aliens' are 'really interested' in this

OUR CURRENT RELATIONSHIP WITH 'ALIENS'
--------------------------------------
we think they will give us presents
if we 'find them'
santa

NEW VILLIANS
------------
when we stop studying so long
that we don't have any engineering work
because we are definitely heros in certain peril!

WHORES OF THE APOCALYPSE: CDC DATA EDITION
------------------------------------------
wait!
let me put my 'make-up' on first

WHAT ALL OIL CEOS DO
--------------------
watch signs all day
until they can find an excuse
to 'drill'

CHINA MODEL OF DEALING WITH FOREIGN POWER
-----------------------------------------
- build own power
- document other side
- only get violent if 'wall' is 'penetrated'

BASIC FUCKING OBVIOUS GOALS
---------------------------
- minimize physical torture
- minimize physical rape
- minimize physical/mental pain in prisons
- minimize physical/mental pain in health care
- minimize physical/mental pain in school system

HOW TO FIX MATH EDUCATION
-------------------------
- stop trying to 'keep up' with china
- make your own model of learning (instead of just copying)
- example: i don't like classical music but i do like coltrane

CENTS, DOLLARS AND LANGUAGE
---------------------------
sense
doll hers
land grab
