~ oops: object oriented poems ... by silas! ~

I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

WHY DRUG COMPANIES DON'T WANT TO SHARE 'RESEARCH'
-------------------------------------------------
shame

EPSTEIN TEACHES GOVERNMENT
--------------------------
get it?

NUCLEAR
-------
when people forget 'reality exists'
they try to get
'a new clear'

WHEN THE WHITE HOUSE LEARNS ABOUT PURPLE
----------------------------------------
try to convince everybody they are purple

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

TY TOYS
-------
should
shoulder

WHY ALL DOCTORS ARE EASILY EXTORTED
-----------------------------------
they always follow 
the first rule
of medicine

PEE YEW
-------
pu.nish
pu.mel
pu.ta
pu.t
put
pt
cruiser

BIG DADDY
---------
leader pursuing glory

THE GALAPAGOS ISLANDS
---------------------
we had to travel to a distant island
to figure out kids look like
their parents
coo-pa

WE NEVER GOT COO PA'D EVER
--------------------------
eve?

PYRAMID SCHEME BASED ON SEXUAL PARANOIA
---------------------------------------
'creeper alert'

THE AMERICAN DREAM
------------------
the 'american dream' isn't about
blowing up china and russia
...
it's about learning to
govern ourselves

BEING A DEFINATELY BAD GUY
--------------------------
ah, man!
no one's watching my pong tutorial

MATH
----
ma: mom
T:  cross
H:  bridge

WEINER MADNESS
--------------
weiner
weakness
webull
well
welp
web
wed
wet
wedge
west
we
wen

DISGUSTING CHILD MOLESTATION STORY
----------------------------------
somehow, this story always pops us
when i'm talking spicy
...
throwin' under da'
bus, i'm
busy
busted!

TRUE JUSTICE
------------
another 'hot topic'

WHY AM I STILL HERE?
--------------------
boarding passed

ALL OUR BEST SCIENTISTS ARE ACTUALLY RETARDED
---------------------------------------------
that's a whore-ible idea

KILL LISTS AND TORTURE CAMPS
----------------------------
so ... why can't we 'have everything'?

DA' RUSSIA GAME
---------------
this entire thing is a whore game
the bitches want their man to be tite
and then putin's all like
'yee i'm da' man'
and den da' bitches are like
'nah bro, u ain't da' man'
'my man' da' man, man don't make me say man again man ... man
...
who has the biggest rocket?

JOE BIDEN CAN'T BE EXTORTED
---------------------------
win a nobel prize!

RAPE CASTLES IN THE AGE OF NEURAL NETWORKS
------------------------------------------
it's one 'reason for things'

SILAS HAS 13 STARS
------------------
test me
(then make up a story)

SONG OF THE CAGED B ($ hot new mix)
-------------------
and so can you!

WHAT BIG TECH DOES
------------------
pretend like they have more power than they do (we have ufos, i swear!)

CENSORSHIP
----------
sins
sore hips
sense or ships

HUGE SPIKE
----------
'economics'

THE RIDDLE OF EPSTEIN AND THE CIA
---------------------------------
our 'cia' is incapable of solving 'the problem'  

INTRO TO MORTAL KOMBAL FATALITY ALTERNATE (but no one studies enuff)
-----------------------------------------
'friendship'

BASIC FUCKING OBVIOUS GOALS
---------------------------
- minimize physical torture
- minimize physical rape
- minimize physical/mental torture in prisons
- minimize physical/mental torture in health care
- minimize 'paranoia' in the 'school system'
(or at least don't fucking show them leah remini videos)

WHY WE CAN NEVER SOLVE IT ON OUR OWN
------------------------------------
reality

THE B.L.M. SETUP
----------------
the easiest fucking thing to do
is 'look down on them'
this is fucking stupid
i 'get it'
they 'have a blame problem'
and 'can get duped'
stop fucking with people

HYGIENE
-------
aight, gotta shower so the townfolk don't 'help' me too much

WHAT 'RICH' PEOPLE DO WHEN THEY LEARN ABOUT GENETICS
----------------------------------------------------
try to 'make a deal'
... with who?

WHEN RICH PEOPLE LEARNED ABOUT LEARNING THROUGH PAIN
----------------------------------------------------
'science' 
on 
'poor people'
and
'animals'
and 
'prisoners'
and
'everybody except themselves'

LOOK AT ALL MY WONDERFUL WORDS
------------------------------
'dat definitely justifies all 'dis extortion

I DON'T UNDERSTAND GLOBAL WARMING
---------------------------------
is that ... okay?

WHO CAN 'PROJECT STRENGTH' ... 'BEST'
-------------------------------------
i'm sure 'aliens' are 'really interested' in this

INDIAN WEINER SCIENCE
---------------------
ah man! stop trying to 'adult'

WHY IS THIS CONFLICT?
---------------------
data about mongorians

MINING HISTORY 101
------------------
- find a big old history thing
- set up a mini example
- record it

HELP LUCY PROVE WHO SHE IS
--------------------------
insanity

NEW VILLIANS
------------
when we stop studying so long
that we don't have any engineering work
because we are definately heros
in certain peril!

HOW TO FIX MATH EDUCATION
-------------------------
- stop trying to 'keep up' with china
- make your own model of learning (instead of just copying)
- example: i don't like classical music but i do like coltrane

BEING A MEMBER OF EARTH
-----------------------
don't try to kill everything that makes you feel uncomfortable
...word

OUR CURRENT RELATIONSHIP WITH 'ALIENS'
--------------------------------------
we think they will give us presents
if we 'find them'
santa

WHAT ALL OIL CEOS DO
--------------------
watch signs all day
until they can find an excuse
to 'drill'

WHY IS THE CDC?
---------------
data about eve

WHORES OF THE APOCALYPSE: CDC DATA EDITION
------------------------------------------
wait!
let me put my 'make-up' on first

CHINA MODEL OF DEALING WITH FOREIGN POWER
-----------------------------------------
- build own power
- document other side
- only get violent if 'wall' is 'penetrated'

POTENTIAL STORY PROBLEMS FOR THE FUTURE
---------------------------------------
'america is great': we don't learn from our mistakes
'america is bad':   we just start copying china

CENTS, DOLLARS AND LANGUAGE
---------------------------
sense
doll hers
land grab
