~ oops: object oriented poems ... by silas! ~

I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

WHY DRUG COMPANIES DON'T WANT TO SHARE 'RESEARCH'
-------------------------------------------------
shame

EPSTEIN TEACHES GOVERNMENT
--------------------------
get it?

NUCLEAR
-------
when people forget 'reality exists'
they try to get
'a new clear'

WHEN THE WHITE HOUSE LEARNS ABOUT PURPLE
----------------------------------------
try to convince everybody they are purple

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

TY TOYS
-------
should
shoulder

WHY ALL DOCTORS ARE EASILY EXTORTED
-----------------------------------
they always follow 
the first rule
of medicine

PEE YEW
-------
pu.nish
pu.mel
pu.ta
pu.t
put
pt
cruiser

NICOLE PERLROTH ($ https://youtu.be/hy2G3PhGm-g)
---------------
daddy's best (drunk) whore

BIG DADDY
---------
leader pursuing glory

THE GALAPAGOS ISLANDS
---------------------
we had to travel to a distant island
to figure out kids look like
their parents
coo-pa

WE NEVER GOT COO PA'D EVER
--------------------------
eve?

PYRAMID SCHEME BASED ON SEXUAL PARANOIA
---------------------------------------
'creeper alert'

THE AMERICAN DREAM
------------------
the 'american dream' isn't about
blowing up china and russia
...
it's about learning to
govern ourselves

BEING A DEFINATELY BAD GUY
--------------------------
ah, man!
no one's watching my pong tutorial

MATH
----
ma: mom
T:  cross
H:  bridge

WEINER MADNESS
--------------
weiner
weakness
webull
well
welp
web
wed
wet
wedge
west
we
wen

DISGUSTING CHILD MOLESTATION STORY
----------------------------------
somehow, this story always pops us
when i'm talking spicy
...
throwin' under da'
bus, i'm
busy
busted!

TRUE JUSTICE
------------
another 'hot topic'

WHY AM I STILL HERE?
--------------------
boarding passed

HE'S HITLER: I KNEW IT!
-----------------------
yay!
now we can 'righteously torture'

SILAS IS RETARDED
-----------------
a new question to 'ponder'

ALL OUR BEST SCIENTISTS ARE ACTUALLY RETARDED
---------------------------------------------
that's a whore-ible idea

SILAS STRUGGLES TO EXPRESS HIMSELF
----------------------------------
that's why he's so good 
at writing
and painting
and programming
and music
... because he's 'retarded'

KILL LISTS AND TORTURE CAMPS
----------------------------
so ... why can't we 'have everything'?

DA' RUSSIA GAME
---------------
this entire thing is a whore game
the bitches want their man to be tite
and then putin's all like
'yee i'm da' man'
and den da' bitches are like
'nah bro, u ain't da' man'
'my man' da' man, man don't make me say man again man ... man
...
who has the biggest rocket?

JOE BIDEN CAN'T BE EXTORTED
---------------------------
win a nobel prize!

RAPE CASTLES IN THE AGE OF NEURAL NETWORKS
------------------------------------------
it's one 'reason for things'

STUPID OBVIOUS CLARIFICATION
----------------------------
okay...
in the world of the 'sexual underground'
vladmir putin isn't 'a big guy'
his face muscles
i dunno
maybe not

QUANTUM PHYSICS
---------------
atom change
if you C it

HOW 'INTERNATIONAL' LAW WORKS
-----------------------------
- actions
- dna
- (not 'heroic mission statement')

SILAS HAS 13 STARS
------------------
test me
(then make up a story)

SONG OF THE CAGED B ($ hot new mix)
-------------------
and so can you!

MY RELATION TO THE GOVERNMENT
-----------------------------
so, they feel 'shame'
and they 
'can't ask for help'
because they labeled me
'evil retard'

HOW CAN WE KILL AND EXTORT SILAS
--------------------------------
'top secret'

WHAT BIG TECH DOES
------------------
pretend like they have more power than they do (we have ufos, i swear!)

CENSORSHIP
----------
sins
sore hips
sense or ships

HUGE SPIKE
----------
'economics'

THE RIDDLE OF EPSTEIN AND THE CIA
---------------------------------
our 'cia' is incapable of solving 'the problem'  

WHAT IS A FIVE STAR GENERAL?
----------------------------
can solve general 'story problems'
(because 5 is story ... again)

POO TIMMY TIM
-------------
why do i care if putin can't 'handle the truth'?

LIFE BE LIKE
------------
i hope i don't burn

THE NEXT HOT NEWS STORY (what i hope you don't do ... but you probably will ... again ... forever)
-----------------------
moms burning shit

INTRO TO MORTAL KOMBAL FATALITY ALTERNATE (but no one studies enuff)
-----------------------------------------
'friendship'

BASIC FUCKING OBVIOUS GOALS
---------------------------
- minimize physical torture
- minimize physical rape
- minimize physical/mental torture in prisons
- minimize physical/mental torture in health care
- minimize 'paranoia' in the 'school system'
(or at least don't fucking show them leah remini videos)

WHY WE CAN NEVER SOLVE IT ON OUR OWN
------------------------------------
reality

THE B.L.M. SETUP
----------------
the easiest fucking thing to do
is 'look down on them'
this is fucking stupid
i 'get it'
they 'have a blame problem'
and 'can get duped'
stop fucking with people

HYGIENE
-------
aight, gotta shower so the townfolk don't 'help' me too much

WHAT 'RICH' PEOPLE DO WHEN THEY LEARN ABOUT GENETICS
----------------------------------------------------
try to 'make a deal'
... with who?

HOW TO 'WIN CHINA'S HEART': A TOY SET FOR TRAITORS (to china, because we need to learn to leave them alone and govern our fucking selves)
---------------------------------------------------
- study
- care for people
- don't plot to blow up china

WHEN RICH PEOPLE LEARNED ABOUT LEARNING THROUGH PAIN
----------------------------------------------------
'science' 
on 
'poor people'
and
'animals'
and 
'prisoners'
and
'everybody except themselves'

HEART RATE DOGS
---------------
if your heart rate gets fucked up
thinking about things
try working with retards

LOOK AT ALL MY WONDERFUL WORDS
------------------------------
'dat definitely justifies all 'dis extortion

MONGORIAN EXTORTION TACTICS (this goes into the neural net)
---------------------------
- i'm better than the entire continent of china
- you know nothing
- why are you friends with: arabs, china, soviets, russia, putin
- i can save you from terrorism (by 'sharing my fear')
- i know what really happened (because books ... but i don't even know what 'book' means)
- that is a 'reality'
- it 'will be bad'
- you are 'not a responsible member of the global community'
- we are being provoked!
- i feel threatened, therefore i have the right to kill everything
- 'you have to be realistic' ... i have the answers!
- don't tell me about your eternal allegiance to another nation
- you have 'territorial ambitions'
- tell me what you are expecting!
- 'everyone knows the chinese ...'
- the propaganda machine is getting bigger (we already have black people ... aka mike tyson can see through all this stupid shit, just like a bunch of other people)
- it's a declaration of war
- this president has been so weak
- making the point
- hearing a lot
- popping up
- any affect on 'his calculus'
- we 'should' 'lever' ... haha
- be 'more forceful'
- they've gotta go after them
- that's called ...
- we're gonna put an end to ...
- this 'IS an invasion!'
- we 'must' 'stop him from taking over'
- i will kill for honor (top secret!)

I DON'T UNDERSTAND GLOBAL WARMING
---------------------------------
is that ... okay?

GUESS
-----
if we 'solve black/white'
then we automatically win whatever this is

WHO CAN 'PROJECT STRENGTH' ... 'BEST'
-------------------------------------
i'm sure 'aliens' are 'really interested' in this

HOW IS VIOLENCE ON ANOTHER CONTINENT SILAS'S FAULT?
---------------------------------------------------
win some other fucking 'prize'

INDIAN WEINER SCIENCE
---------------------
ah man! stop trying to 'adult'

WHAT I AM DOING
---------------
watching a screen

THIS CONFLICT (and also every conflict ever ... eve)
-------------
this whole thing just makes their
weiners and vaginas feel good
and they're too stupid and selfish too just admit it

WHY IS THIS CONFLICT?
---------------------
data about mongorians

THE STATE OF FIXING RACISM
--------------------------
black people never enslaved asians ... get it?
it's so stupid
they never accept it
can't see
b.l.m.
blame

MINING HISTORY 101
------------------
- find a big old history thing
- set up a mini example
- record it

7 STEPS TO 'ENERGY' INDEPENDENCE
--------------------------------
- realize it will take YEARS (or just make another 'miracle whip')
- learn to have the coorperations not release a demon with their weiner power
- ... word

WHAT HAPPENED LAST HOUR
-----------------------
i walked past a 'secret agent type' black guy
then got really sick and vomited on the street
... kabookie theater

SILAS NEVER DIES FROM POISON
----------------------------
try me ... again?
oh wait, science says
'it's impossible'
to live

HOW TO BECOME EMPORER: WHAT EVERY RICH PERSON IS ACTUALLY TRYING TO DO
----------------------------------------------------------------------
step 1: amass power
step 2: blow up china
step 3: convince everybody you are god

WHY IS SILAS NOT GETTING HIS MONEY FROZEN?
------------------------------------------
because he's not a fucking mongorian
plotting to blow up the world
to make myself feel better
