I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker
