I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

WHY DRUG COMPANIES DON'T WANT TO SHARE 'RESEARCH'
-------------------------------------------------
shame

EPSTEIN TEACHES GOVERNMENT
--------------------------
get it?

NUCLEAR
-------
when people forget 'reality exists'
they try to get
'a new clear'

WHEN THE WHITE HOUSE LEARNS ABOUT PURPLE
----------------------------------------
try to convince everybody they are purple

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

TY TOYS
-------
should
shoulder
