I INVENTED ASIANS
-----------------
baby driver

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

WHY DRUG COMPANIES DON'T WANT TO SHARE 'RESEARCH'
-------------------------------------------------
shame

EPSTEIN TEACHES GOVERNMENT
--------------------------
get it?

NUCLEAR
-------
when people forget 'reality exists'
they try to get
'a new clear'

WHEN THE WHITE HOUSE LEARNS ABOUT PURPLE
----------------------------------------
try to convince everybody they are purple

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

TY TOYS
-------
should
shoulder

WHY ALL DOCTORS ARE EASILY EXTORTED
-----------------------------------
they always follow 
the first rule
of medicine

PEE YEW
-------
pu.nish
pu.mel
pu.ta
pu.t
put
pt
cruiser

NICOLE PERLROTH ($ https://youtu.be/hy2G3PhGm-g)
---------------
daddy's best (drunk) whore

BIG DADDY
---------
leader pursuing glory

THE GALAPAGOS ISLANDS
---------------------
we had to travel to a distant island
to figure out kids look like
their parents
coo-pa

WE NEVER GOT COO PA'D EVER
--------------------------
eve?

PYRAMID SCHEME BASED ON SEXUAL PARANOIA
---------------------------------------
'creeper alert'

THE AMERICAN DREAM
------------------
the 'american dream' isn't about
blowing up china and russia
...
it's about learning to
govern ourselves

BEING A DEFINATELY BAD GUY
--------------------------
ah, man!
no one's watching my pong tutorial

MATH
----
ma: mom
T:  cross
H:  bridge

WEINER MADNESS
--------------
weiner
weakness
webull
well
welp
web
wed
wet
wedge
west
we
wen

DISGUSTING CHILD MOLESTATION STORY
----------------------------------
somehow, this story always pops us
when i'm talking spicy
...
throwin' under da'
bus, i'm
busy
busted!

TRUE JUSTICE
------------
another 'hot topic'

WHY AM I STILL HERE?
--------------------
boarding passed

HE'S HITLER: I KNEW IT!
-----------------------
yay!
now we can 'righteously torture'

SILAS IS RETARDED
-----------------
a new question to 'ponder'

ALL OUR BEST SCIENTISTS ARE ACTUALLY RETARDED
---------------------------------------------
that's a whore-ible idea

SILAS STRUGGLES TO EXPRESS HIMSELF
----------------------------------
that's why he's so good 
at writing
and painting
and programming
and music
... because he's 'retarded'

KILL LISTS AND TORTURE CAMPS
----------------------------
so ... why can't we 'have everything'?

DA' RUSSIA GAME
---------------
this entire thing is a whore game
the bitches want their man to be tite
and then putin's all like
'yee i'm da' man'
and den da' bitches are like
'nah bro, u ain't da' man'
'my man' da' man, man don't make me say man again man ... man
...
who has the biggest rocket?

JOE BIDEN CAN'T BE EXTORTED
---------------------------
win a nobel prize!

RAPE CASTLES IN THE AGE OF NEURAL NETWORKS
------------------------------------------
it's one 'reason for things'

STUPID OBVIOUS CLARIFICATION
----------------------------
okay...
in the world of the 'sexual underground'
vladmir putin isn't 'a big guy'
his face muscles
i dunno
maybe not

QUANTUM PHYSICS
---------------
atom change
if you C it

HOW 'INTERNATIONAL' LAW WORKS
-----------------------------
- actions
- dna
- (not 'heroic mission statement')

SILAS HAS 13 STARS
------------------
test me
(then make up a story)

SONG OF THE CAGED B ($ hot new mix)
-------------------
and so can you!

MY RELATION TO THE GOVERNMENT
-----------------------------
so, they feel 'shame'
and they 
'can't ask for help'
because they labeled me
'evil retard'

HOW CAN WE KILL AND EXTORT SILAS
--------------------------------
'top secret'

WHAT BIG TECH DOES
------------------
pretend like they have more power than they do (we have ufos, i swear!)

CENSORSHIP
----------
sins
sore hips
sense or ships

HUGE SPIKE
----------
'economics'

THE RIDDLE OF EPSTEIN AND THE CIA
---------------------------------
our 'cia' is incapable of solving 'the problem'  

WHAT IS A FIVE STAR GENERAL?
----------------------------
can solve general 'story problems'
(because 5 is story ... again)

POO TIMMY TIM
-------------
why do i care if putin can't 'handle the truth'?

LIFE BE LIKE
------------
i hope i don't burn

THE NEXT HOT NEWS STORY (what i hope you don't do ... but you probably will ... again ... forever)
-----------------------
moms burning shit
