"OOPS: Object Oriented Poems" by Buck Tuckerson

::: Preface :::

I INVENTED ASIANS
-----------------
baby driver

::: 1 Science :::

THOMAS EDISON
-------------
i invented electricity!

TERRORISM
---------
"you should be scared"

COVID STEW
----------
stupidity 
with video

LIKE
----
lie until you 
koff

UFOS
----
it's so ... fu

::: 2 Conflict :::

THE WORST THING TO EVER HAPPEN
------------------------------
world war 'one' (never happened before, i swear!)

HOW LOW WILL YOU GO?
--------------------
let's watch the news!

RUSSIA-AMERICA CONFLICT IN A NUTSHELL
-------------------------------------
- women
- men 
- everybody is drunk
- 'missles'

YEARS LATER, THE EPIPHANY YOU'LL HAVE ABOUT TRUE-DOE
----------------------------------------------------
... mother fucker

NUCLEAR
-------
when people forget 'reality exists'
they try to get
'a new clear'

::: 3 Computers :::

ADVICE FROM THE COMPUTER
------------------------
don't eat hot dogs

GLOBAL ECONOMIC CABAL
---------------------
here's a way to understand 'global economic cabal' (our side)
- we didn't have cameras until recently
- they all read a lot (about times before cameras)

TY TOYS
-------
should
shoulder

WHY ALL DOCTORS ARE EASILY EXTORTED
-----------------------------------
they always follow 
the first rule
of medicine

PEE YEW
-------
pu.nish
pu.mel
pu.ta
pu.t
put
pt
cruiser

::: 4 Koopa :::

THE GALAPAGOS ISLANDS
---------------------
we had to travel to a distant island
to figure out kids look like
their parents
coo-pa

THE AMERICAN DREAM
------------------
the 'american dream' isn't about
blowing up china and russia
...
it's about learning to
govern ourselves

ALL OUR BEST SCIENTISTS ARE ACTUALLY RETARDED
---------------------------------------------
that's a whore-ible idea

INDIAN WEINER SCIENCE
---------------------
ah man! stop trying to adult!

SONG OF THE CAGED B
-------------------
and so can you!

::: 5 Strategy :::

HUGE SPIKE
----------
'economics'

CENSORSHIP
----------
sins
sore hips
sense or ships

JOE BIDEN CAN'T BE EXTORTED
---------------------------
win a nobel prize!

::: 6 Aliens :::

WHO CAN 'PROJECT STRENGTH' ... 'BEST'
-------------------------------------
i'm sure 'aliens' are 'really interested' in this

OUR CURRENT RELATIONSHIP WITH 'ALIENS'
--------------------------------------
we think they will give us presents
if we 'find them'
santa

::: 7 Business :::

NEW VILLIANS
------------
when we stop studying so long
that we don't have any engineering work
because we are definitely heros in certain peril!

HOW TO FIX MATH EDUCATION
-------------------------
- stop trying to 'keep up' with china
- make your own model of learning (instead of just copying)
- example: i don't like classical music but i do like coltrane

WHAT ALL OIL CEOS DO
--------------------
watch signs all day
until they can find an excuse
to 'drill'

::: 8 Medicine :::

WHY IS THE CDC?
---------------
data about eve

WHORES OF THE APOCALYPSE: CDC DATA EDITION
------------------------------------------
wait!
let me put my 'make-up' on first

CHINA MODEL OF DEALING WITH FOREIGN POWER
-----------------------------------------
- build own power
- document other side
- only get violent if 'wall' is 'penetrated'

::: 9 Philosophy :::

WHY IS THIS CONFLICT?
---------------------
data about mongorians

MINING HISTORY 101
------------------
- find a big old history thing
- set up a mini example
- record it

BASIC FUCKING OBVIOUS GOALS
---------------------------
- minimize physical torture
- minimize physical rape
- minimize physical/mental pain in prisons
- minimize physical/mental pain in health care
- minimize physical/mental pain in school system

::: Epilogue :::

CENTS, DOLLARS AND LANGUAGE
---------------------------
sense
doll hers
land grab
