SPHERE
------
dr. sp mario's
here

XI AND PUTIN ARE NOT GOOD DADS
------------------------------
i bet xi spent too much time hanging around white people
the white devil controls xi
he probably wants to be a 'big weiner dad' like putin
i mean, he probably hangs around those huge titty whores and 
just went crazy
...
or, worse!
...
they've convinced themselves they are 
'going to save the world'
(because they're the 'best dad')

THE AYATOLLAH IS A NOT GOOD DAD
-------------------------------
china has the videos

HISTORY LESSON FOR PUTIN
------------------------
they give you a lot of money
then record all your stories about 'what you think'
then make you suffer
to see 'who you really are'
to study the white devil

ANOTHER HISTORY LESSON FOR PUTIN: YOU FUCKING IDIOT EDITION
-----------------------------------------------------------
the pharoahs also thought they were 'going to win big'

HISTORY LESSON FOR THE AYATOLLAH
--------------------------------
they give you a lot of money
then record all your stories about 'what you think'
then record all the whore sex
then record how all the peasant$ believe everything you say

HOW THEY GET AWAY WITH IT
-------------------------
mongorian dad science

THE POPE IS GOOD FRIENDS WITH GOD
---------------------------------
seriously!

THE AYATOLLAH IS GOOD FRIENDS WITH GOD
--------------------------------------
seriously!

THE JEW DUDES ARE GOOD FRIENDS WITH GOD
---------------------------------------
seriously!

ALL THREE RELIGIONS ARE PERFECT
-------------------------------
seriously!

EVERY MONOTHEISTIC RELIGION WAS MADE BY CHINA
---------------------------------------------
they saw the other side doing 'dad wars'
so they thought maybe people could at least
believe in a 'bigger dad'
to make the 'biggest dad fights' stop

WHAT HAPPENED TO EVERY RELIGION
-------------------------------
they think they are the best dad
haha

MEXICAN FOOD
------------
i wouldn't cum in your food
but i ate it anyway
... great
you sure show me whos 'dad'

MEXICANS ARE NOT GOOD DADS
--------------------------
a 'good dad' doesn't cum in people's sour cream
(and then watch me eat it)

A DAD'S DEFINITION OF INSANITY
------------------------------
"i'm not the best dad" (story)

A MOM'S DEFINITION OF INSANITY
------------------------------
"i'm not the best mom" (story)

A BETTER DEFINITION OF INSANITY
-------------------------------
spending your whole life
trying to be
'the best'

HOW TO STOP THIS ENTIRE CONFLICT
--------------------------------
have xi and putin party with snoop and a bunch of ho's
and have snoop teach them how to not think
'they are the best at sex'
but still have fun anyway
(how to have sex without trying to make the girl your daughter)

WHY XI AND PUTIN AREN'T 'AT THE TOP'
------------------------------------
there's billions of women
who don't want them
to be their dad

THE WAY PEOPLE THINK ABOUT THINGS
---------------------------------
'power'

THE NEW GREED DEAL
------------------
saving the world is
not a reasonable goal
if you think 'you're gonna save the world'
then your behavior will be silly (greed for heroism)
so ... maybe
try to save 1-10 people
...
because 'big big goals'
are often 'managed by adults'

STAR EYES
---------
i think all the 'star eyes' we have
makes it difficult for us to think
about situations where
'you can't be a hero'

THE ANSWER TO ALL YOUR QUESTIONS
--------------------------------
because extortion

WHAT HAPPENS IF YOU LOSE YOUR STORY?
------------------------------------
make up a new story

OIL BARREN OPTIONS
------------------
- russian oligarchs
- middle eastern oligarchs
- texas dudes (a much, much better option)
