SPHERE
------
dr. sp mario's
here

XI AND PUTIN ARE NOT GOOD DADS
------------------------------
i bet xi spent too much time hanging around white people
the white devil controls xi
he probably wants to be a 'big weiner dad' like putin
i mean, he probably hangs around those huge titty whores and 
just went crazy

THE AYATOLLAH IS A NOT GOOD DAD
-------------------------------
china has the videos

HISTORY LESSON FOR PUTIN
------------------------
they give you a lot of money
then record all your stories about 'what you think'
then make you suffer
to see 'who you really are'
to study the white devil

HISTORY LESSON FOR THE AYATOLLAH
--------------------------------
they give you a lot of money
then record all your stories about 'what you think'
then record all the whore sex
then record how all the peasant$ believe everything you say

HOW THEY GET AWAY WITH IT
-------------------------
mongorian dad science

THE POPE IS GOOD FRIENDS WITH GOD
---------------------------------
seriously!

THE AYATOLLAH IS GOOD FRIENDS WITH GOD
--------------------------------------
seriously!

THE JEW DUDES ARE GOOD FRIENDS WITH GOD
---------------------------------------
seriously!

ALL THREE RELIGIONS ARE PERFECT
-------------------------------
seriously!

EVERY MONOTHEISTIC RELIGION WAS MADE BY CHINA
---------------------------------------------
they saw the other side doing 'dad wars'
so they thought maybe people could at least
believe in a 'bigger dad'
to make the 'biggest dad fights' stop

WHAT HAPPENED TO EVERY RELIGION
-------------------------------
they think they are the best dad
haha

MEXICAN FOOD
------------
i wouldn't cum in your food
but i ate it anyway
... great
you sure show me whos 'dad'

MEXICANS ARE NOT GOOD DADS
--------------------------
a 'good dad' doesn't cum in people's sour cream
(and then watch me eat it)
