SPHERE
------
dr. sp mario's
here

XI AND PUTIN ARE NOT GOOD DADS
------------------------------
i bet xi spent too much time hanging around white people
the white devil controls xi
he probably wants to be a 'big weiner dad' like putin
i mean, he probably hangs around those huge titty whores and 
just went crazy

THE AYATOLLAH IS A NOT GOOD DAD
-------------------------------
china has the videos

EVERY MONOTHEISTIC RELIGION WAS MADE BY CHINA
---------------------------------------------
they saw the other side doing 'dad wars'
so they thought maybe people could at least
believe in a 'bigger dad'
to make the 'biggest dad fights' stop

WHAT HAPPENED TO EVERY RELIGION
-------------------------------
they think they are the best dad

MEXICAN FOOD
------------
i wouldn't cum in your food
but i ate it anyway
... great
you sure show me whos 'dad'

MEXICANS ARE NOT GOOD DADS
--------------------------
a 'good dad' doesn't cum in people's sour cream
(and then watch me eat it)

HOW TO STOP THIS ENTIRE CONFLICT
--------------------------------
have xi and putin party with snoop and a bunch of ho's
and have snoop teach them how to not think
'they are the best at sex'
but still have fun anyway
(how to have sex without trying to make the girl your daughter)

WHY XI AND PUTIN AREN'T 'AT THE TOP'
------------------------------------
there's billions of women
who don't want them
to be their dad

THE WAY PEOPLE THINK ABOUT THINGS
---------------------------------
'power'

STAR EYES
---------
i think all the 'star eyes' we have
makes it difficult for us to think
about situations where
'you can't be a hero'

THE ANSWER TO ALL YOUR QUESTIONS
--------------------------------
because extortion

WHAT HAPPENS IF YOU LOSE YOUR STORY?
------------------------------------
make up a new story

KY JELLY (kyiv)
--------
shoot it straight like an 
iv

CHERNOBYL
---------
c her nob bell
churn oat bowls

GENERAL KKK
-----------
coming to a cereal box near you!

CONFUSING DAD PUZZLE
--------------------
us
us sr.

WHAT WILL STOP PUTIN?
---------------------
i dunno

HOT PUTIN HIP HOP
-----------------
yo
yo yo
putin comin' in low
cuttin' off yo gas flow
... bro

WHY GLOBAL WARMING IS RELATED TO THIS CONFLICT
----------------------------------------------
there's a whole lot of 
war mings

MONETIZED STORY CONTAINERS
--------------------------
it's another 'container'

HOW TO SOLVE NUCLEAR SHIT
-------------------------
teach people to not worry about 'new clears'

A NEW REALITY
-------------
so ... reality didn't exist before?

STAINED BY ASSOCIATION
---------------------
ugh

WHAT IS EMPIRE?
---------------
m pyre
(you want to blow up china)

NIKKI MINAJ SITS ON XI JINPING'S FACE
-------------------------------------
the easiest way to 'end the war'

GREE(D)(N) ENERGY
-----------------
it will take more than changing one letter

THE NEXT TARGET
---------------
'the future'

WHY YOU ARE THREATENED BY CYBER SHIT
------------------------------------
vanity
examples:
- hide your porno
- keep all your munny
- maintain your story to stay popular
- maintain your other weird 'necessities'

YOU HAVE ALL HYPNOTIZED YOURSELVES WITH WORDS
---------------------------------------------
check your heart rate

INTRO TO PUTIN
--------------
he's better at extorting than you

PUTIN + JINPING
---------------
they're 'definately' better at extorting than you

PUTIN + JINPING + UN
--------------------
just think about it
without trying to blow everything up

ANY STUDYING
------------
a good way to 'find something to do other than dad wars'

DAD MAFIA
---------
rich dads
are silly

TIME'S UP (and 'tic toc')
---------
we can only
'dad war'
for so long
