a revised version of 'the shit show' ... in progress

~ why can't we just kill all the bad guys? ~

... by 'cruella civic'

THE NEXT STEP FOR SCIENCE
-------------------------
decide if 'reality exists'

VLADIMIR PUTIN AND BILL GATES MEET TO DISCUSS PUBLIC HEALTH
-----------------------------------------------------------
"father knows best"

THIS ENTIRE CONFLICT IS DATA ABOUT MONGORIANS
---------------------------------------------
the yoush

THEY ARE BAD AND WE ARE GOOD
----------------------------
sanity

IF YOU ARE SUFFERING AND DON'T KNOW THE ANSWER
----------------------------------------------
- go study (my recommendation)
- kill something (what i observe)

THE CO(UL)D WAR
----------------
u 'could' be the 'best dad'!
ever!
... gettin' the cold shoulder, g!
... U Lose
... u fish if shhh
... cod peace

WHAT DO WE DETERMINE FROM INTERNET DATA?
----------------------------------------
'we're bad'

WHOZ BEING SPIED ON?
--------------------
- do you use a phone?
- do you use the internet?
... did you make either of those?

ACCEPTING THAT YOU ARE BEING SPIED ON: AN INTRODUCTION TO REALITY
-----------------------------------------------------------------
i mean, come on guys, let's at least 'try to be honest'

ALL YOU KNOW IS POPULAR SCIENCE AND EXTORTION
---------------------------------------------
the 3-quell!

ZOMBIES
-------
i need brainz! ($ to be the best at extortion!)

WORD TERRORISM
--------------
the only reason you 'would be' terrorized by words
is because you 'wood bee' insane

5,000,000 BIRDS FEEDING
-----------------------
it's a real 'free for all'

WHICH SIDE WILL "EXPOSE MORE MONSTERS?"
---------------------------------------
who's gonna 'win big?'

IS 'INTERNATIONAL LAW' REALLY JUST ABOUT APPEASING SOME DRUNK ASSHOLE?
----------------------------------------------------------------------
yes

EATIN' COO KEYS!
----------------
num num num

CENTIPEDE
---------
there was a big centipede in my bathroom last night
i'd been writing about a '100 year plan' 
and then, i was 'creeped out'
and just went to sleep
i know there's people who aren't scared of bugs
but i am
so ...
at least i didn't kill the centipede
but now i feel 'creepy'
so people around me
will 'think i'm bad'
but i just didn't wanna kill the centipede
ugh

AN OXY-MORON
------------
what is worse?
- putin
- some fenty homeless dude

INTERSTELLAR VLADMIR PUTIN
--------------------------
bro, let's do some lsd together!

THE RIDDLE OF HITLER
---------------------
doing a 'pure b side' didn't work

WHY IS CHINA BEING NICE TO RUSSIA?
----------------------------------
because everyone else will probably be mean
and the peasants still need food and shelter ($ while we all hate them)

ABC STABILITY
-------------
a: follow real science
b: follow popular science
c: other

SHELLY!
-------
we've got to figure out a way to 
make people who want to live in a 'shell' happy
but also let people who
'want to get out of the shell'
get out
... it's a hard math problem!

2 BE OR NOT 2 BE
----------------
none of you solved this yet

ONE REASON I FEEL CONFUSED
--------------------------
i don't know who makes decisions

WHY DO WE USE ONLY 10% OF OUR BRAINZ?
-------------------------------------
extortion for generations upon generations

THE ANSWER TO ALL YOUR QUESTIONS
--------------------------------
because extortion

SYMPATHY FOR THE DEVIL
----------------------
more mongorian dad science

POWER VS. POSITIVE INTENTION
----------------------------
all our 'decision making mechanisms'
are based on 'power', not 'positive intention'

FACE BOOK
---------
our face muscles tell a very dis-hearting story
about what we 'really want'

WORLD WAR 3 STRATEGY: OPTIONS
-----------------------------
- mustard your hot dogs
- "i invented hot dogs"

HELL
----
he'll really steal from china
and pretend like he's santa

SHELL
-----
she'll do it too!

BRAIN, HEART, BACK: THE SCIENCE OF MONGORIAN DADS BREAKING
----------------------------------------------------------
brain: break if no story
heart: break if no safety
back:  break if no chi ...? i dunno

SPIDER AND LEAF
---------------
i spider can
leave a little leaf
to 'guard the fort'

MORE WEIRD 'TEST' STORIES
-------------------------
i was sitting next to a pool
and a fly landed on my knee
noble white strips
and it looked at me
and rubbed its hands together
wanting me to scheme with
the ancient emporer with it
...
and i was like: 'nah bro!'

MESSY
-----
messages are
messy in the
mess age

SHOOTS AND LADDERS
------------------
shoot people we don't like
destroy the ladders

LIVING IN A WORLD WHERE WE ALREADY SHOT ALL THE PEOPLE WE DON'T LIKE AND DESTROYED ALL THE LADDERS
--------------------------------------------------------------------------------------------------
i guess i'll just watch some 'shelling'

SHINY INFORMATION
-----------------
if our leaders are 'getting information' from
- pop culture
- technology
they should at least admit
they don't 'make' pop culture or technology

WHY WE BREAK FROM DOING TOO MUCH WORDS
--------------------------------------
did you invent all the words?

BEEF PROGRAMMING LANGUAGE
-------------------------
if you make up a language, 
and then people speak that language
... that's a lot of power!

PEOPLE, WORD PEOPLE, COMPUTER PEOPLE
------------------------------------
so, i bet 'in the future'
we'll also forget about all the 'computer programmers'
and assume 'we always had computers'
...
man, i wish i could see the story we make up about computers in the future!

THE PEE TREE DISH
-----------------
our word behavior is a preview
of our physical behavior

PUTIN THE CHESS MASTER
----------------------
 chester the 
 cheetah playing
 chess, beating his
 chest at the 
behest of
 crest (tooth paste)
 
THE USUAL RESULT
----------------
after writing a bunch of stupid words, 
now i feel nervous
... this sucks

CHOICE TUPE
-----------
to pay or to not to pay

MORE ABC'S
----------
c.ing is
b.leaving
a.?

BEFORE I FORGET
---------------
today was mostly shitty
there were several sex zombie millenials
taking their fucking time at the pop machine
and several 'adults' 'checking in' on my madness
meanwhile
i'm sitting with my face muscles all tense 
listening to news about 'world war 3'
eating little rices while
trying to not have a panic attack
and look stupid to the adults or
scare the children
...
anyway, later did some walking
listening to 'more news about world war 3'
...
now i look all 'not cool' because i shaved and soaped my hair and it's all stupid and stringy
...
okay ... focus!
...
so, the 'bonus' item that made the day a 'win':
  i was walking around
  way too much knots (in my body from all this 'trying to win words' ... oops)
  for a moment 
  i felt belly warmth, and
  black birds flew over

HOT TUB TIME MACHINE
--------------------
okay, so the next 'big plan' is to get a gym membership
and do some 'serious hot tubbing'
to 'relax my muscles' after all this 'stressful thinking'

WHY DO I FEEL LIKE DOCTORS ARE 'COLLECTING EVIDENCE' ON ME?
-----------------------------------------------------------
choose:
- i'm insane
- they were trained to do that

SHRIMP ALFREDO
--------------
i dunno
i guess i feel like ...
a shrimp
in alfred's o

PHEW!
-----
i woke up this morning to my 
computer somehow playing the
'roast of ronald reagan'

EVERY DAY
---------
this is so fucked up

FACT
----
make a t

FACTS
-----
'dat real

FACTTS
------
'dat real real (double crossed facts)

GHOST BUSTER DUNKING ON MAGICAL THINKING
----------------------------------------
  i       know that 
you       know that 
everybody knows

PATENTED DNA
------------
that's gonna cost an
arm and a leg!

PA TENT
-------
it's a tent for pa's science boner

DADDIN' LIKE ALADDIN
--------------------
yee yee

POPULARITY MANAGEMENT
---------------------
this is what our leadership has resorted to

NEURAL NETWORK SHAPED EXTORTION IN THE AGE OF NEURAL NETWORKS AND EXTORTION
---------------------------------------------------------------------------
this one'll be an 
emmy for the best
'no wind in yo sails'

NONE OF OUR LEADERS EVER PASSED THE LOOKING GLASS
-------------------------------------------------
how we look is everything

NUNS
----
they're having
none
of this bullshit

ANTHONY FAUCI DISCUSSES HIS WEINER ON PUBLIC TV
-----------------------------------------------
oh man, i can dreem

A RESPONSIBLE ADULT WOULD BE FUCKING RIGHT NOW
----------------------------------------------
it's friday night
and i'm writing
alone
so i must be
...
crazy!

THE CIA INTERPRETS WHY I'D RATHER KEEP UP ON WORLD WAR THREE THAN FUCK
----------------------------------------------------------------------
definitely because i'm mentally ill

EUGENICS
--------
okay ... so we've got 100's of millions of kids
who grow up with 'secret agent shows'
and 
there's lots of 'secret groups'
so ...
why do you think nothing sketchy is happening?

OPEN-SOURCE MEDICINE
--------------------
the three most dangerous words

JOLLY RANCHER CHEWS
-------------------
it's my first 'business endorsement'
fucking tasty!

YOU ARE JESUS CHRIST
--------------------
eat some triscuts

SCHIZOPHRENICS AND THE CIA
--------------------------
i wonder if there was ever a time when the
diagnosis of 'bad mental health'
wasn't tied to ideals and politics

HI HO, HI HO, OFF TO KLEEN WE GO: WE DEFINITELY WON WW2 EDITION
---------------------------------------------------------------
ever notice how
hygene (high gene)
was suddenly really important
after ww2?

I AM AN M.D.
------------
misinformation is now
disinformation

FUN STORY
---------
i went camping with an old friend last week
to try to stop all the stupid news consumption
a fucking drone flew by at least 5 times
and we saw some fucked up giant bug
and then when i woke up in my tent
there was a dead bee on my beenie
and i've been sick as fuck 
for the last week

UNDERSTANDING THE UKRAINE CONFLICT
----------------------------------
i'm not sure if this is 'helpful' ...
but two possible videos for explaining the situation:
- trick a small dog into fighting a pitbull
- have a big guy forcefully convince some smaller guys that the sky is green

FIGHTING
--------
it's a 
fig thing

BOB LAZER
---------
i'm not sure if i believe that dude
it's so hard to say
those physics dudes are like aliens anyway
or maybe lizards ... bob lizard?
ugh
okay, so here's my guesses about his story:
guess 1) the government decided it'd make them look tough if people think they have 'ufos'
guess 2) we got rewarded after ww2 with some toys for our 'hard work'

SNOWED IN
---------
this guy reminded me of
corvallis

ID
--
eye on yo
d
... did i do that?

CHASING SYMBOLS AND WORDS WITH WORDS AND SYMBOLS
------------------------------------------------
simmmba!
cymbols
cybil sheppard
shep pardu

INFORMATION
-----------
if you're building an engine
from information
it's in formation

QUICK THOUGHT ABOUT 'WORD MAGIC'
--------------------------------
if schools taught music, art, and math (as well as words) (more ideas: sports, building stuff)
then maybe kids could at least feel like
one of those non-word subjects is 'real'
so they don't 
learn only words
then think 
'the universe is made of words'
this is
'teaching insanity'

WORD PEOPLE AND THEIR TRIANGLE-FILLED BODIES
--------------------------------------------
word people
need certain word patterns
these patterns, if disrupted
result in physical panic
stress in various points in the body
and so, 
they are like ...
if there was some kind of 'x-ray'
their bodies' chi is all fucked up
by these 'precious triangles of infinity forever'
...
or something

THINK --> TANK
--------------
it's almost like our 'ideas' 
lead to war!

NEW BIG GOAL (steps)
------------
1) get a ufo
2) put dope rims on it
3) get drunk and crash it into a tree
4) go do something else

HOW TO HAVE A 'SANE' DEBATE ABOUT ... WAR
-----------------------------------------
  sane:  people hurl flaming metal at eachother ... to death
insane:  people lie about this

A HISTORY WITHOUT BLANKETS
--------------------------
the 'state of the art' for trying to figure out ... stuff

8 INCHES OF FREEDOM
-------------------
settin' the precident
...
i might have already wrote about this one ...
okay
image we were falling for like 500 years
and our whole social structure is just based on
'who is the man with the best weiner?'
and the whole usa experiment
was aware of this
from the start

BALANCING THE SWIRL
-------------------
our current debates are not about
white vs. black sex stuff
we're definitely debating
... about math

"WE NEED MORE BALLS"
--------------------
every best popular argument

OUR NEXT PRESIDENT WILL BE A PORN STAR
--------------------------------------
... yup

ANOTHER DEPRESSING DEBATE TOPIC
-------------------------------
what is more real?
- reality
- science

ANOTHER QUESTION
----------------
if you see some dude walking around
with a big-ass gun
does this make him:
- more trust-worthy?
- less trust-worthy?

POPULAR TRUST
-------------
more rust on da' t

WIN
---
when did words transition 
from technology (a cool utility)
to reality? (the nature of existence)

SCIENCE THE LAST 1000 YEARS
---------------------------
word people writing words about how words are important

SCIENCE THE NEXT 1000 YEARS
---------------------------
computer people writing computer stuff about how computers are important

THE POPULAR ANSWER
------------------
it'll be popularity-based

IS WAR SANE?
------------
let's talk about it!

SCHIZOPHRENIA IN WORLD GOVERNMENT
---------------------------------
it's almost like there's a lot of 
groups with different views
... and everyone knows
having multiple viewpoints
is insane

WHAT HAPPENS WHEN YOU PUT 2 HEROS IN A CLOSED ROOM
--------------------------------------------------
they fight about who is the 'real' hero

HERO WHEEL
----------
swapping heros is a way
to perpetuate hero mentality

HERO COO
--------
heroku

SO WHAT YOU'RE SAYING IS ...
----------------------------
sex stuff

STORY POWER OPERATING SYSTEM
----------------------------
in a social pyramid,
the hi story
makes history
... gosh! ($ 'gh' sure put a lot into the 'os'!)

HOT 97
------
our whole system needs
a 'bad guy'
other countries can protect themselves better now
so, we'll attack ourselves more now

SUSTAINABILITY
--------------
how can we dominate
like ... sustainably?

CUTE PUPPY VERSION OF HEROIC VALOR
----------------------------------
i was thinking big sex clubs might help dc people be more honest
but now i think they should just legalize dog fights
and be forced to watch them
so they have at least some reference to what
'violent death' actually looks like

A CLOCKWORK RED
---------------
too late!

THE SECRET
----------
for centuries, 
rich people had to pretend
that they don't poop ($ hey, where'd all the books go?)

LIBRARY OF ALEXANDRIA
---------------------
sure!
that was the ONLY time
we burned books!

HOW TO MAKE PEOPLE BELIEVE IN THE ILLUMINATI
--------------------------------------------
let them think all the world's problems
are being caused by living people
...
and not by the wake of millenia of
war, torture, manipulation, slavery, etc.

MONK --> ROBOT --> ANIMAL
-------------------------
the origin of language

ANOTHER GREAT HISTORICAL INSIGHT
--------------------------------
for 1000's of years, 
some people could read and write
most could not

IMAGINE
-------
some monks had
poppy and no distraction
...
why do we think we have
superceded our elders?

SHINY OBJECTS
-------------
a computer is much more impressive
than some dude just meditating

INFORMATION AFTER MISINFORMATION CRUSADES
-----------------------------------------
religions were at their best
during the crusades.
people needed to get
publicly tortured to
'save sanity' ($ sarcasm)

HISTORY BOOKS 101 ($ missing content)
-----------------
people will torture and kill
to prove
they never tortured or killed 

A FASHION SPELL
---------------
impress and charm teenage girls 
if you don't, you're a pervert

WHO IS BETTER AT MUSIC?
-----------------------
- sun ra
- drake
... why?

PHYSICS IN A NUTSHELL
---------------------
fact 1) the universe is made of waves
fact 2) music is a matter of taste

KOOPA'S WAKE
------------
hot, cold
mayo, mustard
2 is a number

WISHFUL THINKING WITH NO SOLUTION
---------------------------------
basic human rights
- shelter
- food
- medicine

AN EASY WAY TO VIEW THE WORLD
-----------------------------
we live in a tragic triangle
if you can 
- help fix the triangle
- leave the circle alone
at the same time, 
that's real skate-boarding!

A LITTLE BIT OF LINEAR INDEPENCE IN A BIG FUCKING KOOPA TRIANGLE
----------------------------------------------------------------
pa-renting!

LET SMALL DOGS TRY TO COO AND THEN RECORD IT
--------------------------------------------
another tragic tale of 'test my ganster'
for the mother-land

FLOATING HALF-HEADS STUCK TO THE SAME BIG ROCK
----------------------------------------------
mount rushmore

UNDERSTANDING IS NOW OVERSTANDING
---------------------------------
we 'da best!

4 IS THE STUPIDEST NUMBER
-------------------------
think about it

THE GUN DEBATE
--------------
the cia debate

CLEAN COAL
----------
as long as we use an energy source 
that requires 0 responsibility
we can pack in lots of spicy adventure!

MY RESPONSE TO A BUG ATTACKING A DEFINITELY DIFFERENT BUG IN THE MIRROR ... IN MY BATHROOM
------------------------------------------------------------------------------------------
close the door
wait till it dies

GUNS, GERMS AND STEEL 2
-----------------------
social justice, 
neural networks, and 
infinite nuclear power

MUSIC GOALZ OPTIONS FOR SILAS
-----------------------------
- be okay at 0, 1 music
- be crap at real music

A BIG PROBLEM IN THE MEDIA
--------------------------
workers want a
'full story' 
but history says
'full story' just means 'now poor people have a bigger target'

ADDING FUEL TO RELIGIOUS DEBATE
-------------------------------
a song of ice and fire was already written
... mittens!

GOOD SPELLING
-------------
god spell

A 'MATH' VIEW OF RELIGIOUS FIGHTING
-----------------------------------
jews:       believe their big man controls everything
christans:  believe their big man controls everything
muslims:    believe their big man controls everything
...
and they fight about it

IS THESE WORDS RAPE?
--------------------
you tell me!

HEART-RATE EXTORTION
--------------------
makes temporary progress, 
but the community needs to build a system
to solve problems
without extortion
so they can do other stuff

THE MOST OBVIOUS SIGN YOUR ARE ROWING
-------------------------------------
check your heart-rate

SWARMS OF PEASANTS GETTING THEIR HEART-RATE UP
----------------------------------------------
that's definitely ...
never been tried before?

TRACKS
------
sand trails

DEATH BY ICE IS LESS PAINFUL THAN DEATH BY FIRE
-----------------------------------------------
at least there's a 'queen A' to manage 'queen B'

ICE-COLD ROYAL BITCHES OF THE ARCTIC WONDERLAND
-----------------------------------------------
this is way above my pay-grade ($ 0 ) 

ODWEED
------
grab a cold-one!

CREEKS AND RATCHETS
-------------------
skreen and trashes,
'big big' for the masses

ASSPIRATION
------------
i've got to ... make a big point!

THE HISTORY OF NEVER FINDING ANY ANSWER EXCEPT POWER OVER AND OVER
------------------------------------------------------------------
hunny, i shrunk the kidz!

DIE WITH NO SORES
-----------------
giants never existed

EXPAND "DICTATOR"
-----------------
dick ... tater

YOU ARE A DICTATOR
------------------
tell me why you're not

DICTIONARY
----------
boy, that's a lot of words!

MAN, OH, MAN!: A SCIENTIFIC PLOT
--------------------------------
(man 1)  circle  (man 2)

EYE FULL TOWER: A SCIENTIFIC PLOT
--------------------------------
      (hi five!)
     /          \
(man 1) circle (man 2)

IS 80 YEARS TOO SOON?
---------------------
high five = best story

TOO SOON? THE DEPRESSING ANSWER
-------------------------------
always

WHEN 'TOO SOON' AND 'TOO LATE' MEET
-----------------------------------
too soon to reveal history
too late to figure it out

BUILDING A SQUARE HOUSE WITH 2 SOON 2 LATE
------------------------------------------
hello world, but i mean ... safety first!

4 IS THE STUPIDEST NUMBER: THE SEQUEL
-------------------------------------
i'm not good enough at math to know what number the sequel will be

GUESS
-----
negative 4

JUST WAIT TILL I NOT STUDY FOR SO LONG THAT I START THINKING ABOUT 1 AND 2  
--------------------------------------------------------------------------
trogdor!
burninatin' da peasants!
burninatin' da ... countryside!

PANDORA'S LEOPARD-SKIN PILLBOX BOX
----------------------------------
- solve africa vs. china
- solve china  vs. japan

THATCHED ROOF LIFE
------------------
i try to stay out of it

YOUR PARENTS ABANDONED THEIR PARENTS AND YOU ABANDONED YOUR PARENTS ... and so on
-------------------------------------------------------------------
you deserve a break today!

THE END?
--------
or is just the beginning?

I INVENTED SMORES!
------------------
$more
$moores
...
okay i'll stop

LOOPING A BIG EMPTY PYRAMID OF EXTORTION
----------------------------------------
1) compromise top of triangle
2) let rest fill 'organically'
3) record data
4) start over

LEGEND OF ZELDA: A GAME FOR CHILDREN
------------------------------------
collect 'the peaces'
... THEN go after 'ganon'
... plus you can start over as many times as you want
... and the world is 300 panels ... and there's awesome variations and sequels

MARIO: A GAME FOR CHILDREN
--------------------------
jump around
collect points
save the princess

DUCK TALES: A GAME FOR CHILDREN
-------------------------------
travel around the globe
fighting enemies and collecting treasure

OUR KEY ... OLOGY!
------------------
bee da' furst!

TEENAGE MUTANT NINJA TURTLES
----------------------------
okay, so there's a bunch of teenagers
who MUST pretend to be REAL NINJAS no matter what

BLOOD CLOT!
-----------
my head feel (s?..z? witch direction? any-way ... ) funny

GHOSTS AND LADDERS
------------------
go away mr. platter
mr. badder latter
just left hiz
dinner at the taddler

ANYTHING OUT OF CONTROL MUST BE CONTROLLED, AND WE'RE DOING IT
--------------------------------------------------------------
mission accomplished!

LOST
----
lots ... of confused people

JESUS IS SO PLAYED OUT, DAWG
----------------------------
ugh

I DISCOVERED A NEW PHYSICAL PHENOMENA: 'COLD POTATO'
----------------------------------------------------
no one gives children biscuits

SPACE LAZERS TARGETING A DOG TO SHOW CIA GIRLS 'SECRET PROOF' I'M BAD
---------------------------------------------------------------------
why not?

I.T. SERVICES
-------------
i couldn't settle on 'ii' or 'tt'
so i went with 'it'!

I EARNED MY GG phT ONLINE
-------------------------
at home in less than 2 months!

WITCH DEFINITION OF INSANITY?
-----------------------------
doing the same thing over and over
is called practice

LISTS OF PEOPLE
---------------
when you combine all the lists
they form a triangle

PURITANS IN THE TRIANGLE
------------------------
what triangle?
