~ enter the fever dream ~

MCDONALDS                                                   
---------
there's no better boss
than mr ming
mmm!

THE THEORY OF RELATIVITY
------------------------
you have relatives.
nothing goes faster than the speed of lie.

I WROTE THE WIZ
---------------
o <-- china
z <-- not china

GREAT WISDOM ABOUT SCIENCE
--------------------------
santa is real
is the simplest explanation 
... of science

RO
--
royals
rotating
romans
rowing
robots

BO
--
... i wish i had a boat

I WON MORTAL KOMBAT THE MOVIE: THE MOVIE
----------------------------------------
i get tested until i say 
'a triangle shaped triangle is a spiral'
then i 'pop' to having evil rainbow-eyes
while eating buttered toast
going 'mmm'
and wondering about
how many m's?

AN OXY-MORON
------------
what is worse?
- putin
- some fenty homeless dude

INTERSTELLAR VLADMIR PUTIN
--------------------------
bro, let's do some lsd together!

ABC STABILITY
-------------
a: follow real science
b: follow popular science
c: other

SHELLY!
-------
we've got to figure out a way to 
make people who want to live in a 'shell' happy
but also let people who
'want to get out of the shell'
get out
... it's a hard math problem!

WORLD WAR 3 STRATEGY: OPTIONS
-----------------------------
- mustard your hot dogs
- "i invented hot dogs"

HELL
----
he'll really steal from china
and pretend like he's santa

SHELL
-----
she'll do it too!

SPIDER AND LEAF
---------------
i spider can
leave little leaf
to guard fort

MORE WEIRD 'TEST' STORIES
-------------------------
i was sitting next to a pool
and a fly landed on my knee
noble white strips
and it looked at me
and rubbed its hands together
wanting me to scheme with
the ancient emporer

MESSY
-----
messages are
messy in the
mess age

SHINY INFORMATION
-----------------
if our leaders are getting information from
- pop culture
- technology
they should at least admit
they don't make pop culture or technology

BEEF PROGRAMMING LANGUAGE
-------------------------
if you make up a language, 
and then people speak that language
... that's a lot of power!

PEE TREE DISH
-------------
our word behavior is a preview
of our physical behavior

PUTIN THE CHESS MASTER
----------------------
 chester the 
 cheetah playing
 chess, beating his
 chest at the 
behest of
 crest (tooth paste)
 
THE USUAL RESULT
----------------
after writing a bunch of stupid words, 
now i feel nervous
... this sucks

CHOICE TUPE
-----------
to pay or to not to pay

MORE ABC'S
----------
c.ing is
b.leaving
a.?

SHRIMP ALFREDO
--------------
i dunno
i guess i feel like ...
a shrimp
in alfred's o

PHEW!
-----
i woke up this morning to my 
computer somehow playing the
roast of ronald reagan

YOU ARE JESUS CHRIST
--------------------
eat some triscuts

HI HO, HI HO, OFF TO KLEEN WE GO: WE DEFINITELY WON WW2 EDITION
---------------------------------------------------------------
ever notice how
hygiene (high gene)
was suddenly really important
after ww2?

I AM AN M.D.
------------
misinformation is now
disinformation

THINK --> TANK
--------------
it's almost like our 'ideas' 
lead to war!

NEW BIG GOAL (steps)
------------
1) get a ufo
2) put dope rims on it
3) get drunk and crash it into a tree
4) go do something else

HOW TO HAVE A 'SANE' DEBATE ABOUT ... WAR
-----------------------------------------
  sane:  people hurl flaming metal at eachother ... to death
insane:  people lie about this

HERO WHEEL
----------
swapping heros is a way
to perpetuate hero mentality

STORY POWER OPERATING SYSTEM
----------------------------
in a social pyramid,
the hi story
makes history

KOOPA'S WAKE
------------
hot, cold
mayo, mustard
2 is a number

FLOATING HALF-HEADS STUCK TO THE SAME BIG ROCK
----------------------------------------------
mount rushmore

UNDERSTANDING IS NOW OVERSTANDING
---------------------------------
we 'da best!

A BIG PROBLEM IN THE MEDIA
--------------------------
workers want a 'full story'
but history says 'full story'
just means 'now poor people have a bigger target'

ADDING FUEL TO RELIGIOUS DEBATE
-------------------------------
a song of ice and fire was already written
... mittens!

DEATH BY ICE IS LESS PAINFUL THAN DEATH BY FIRE
-----------------------------------------------
at least there's a 'queen A' to manage 'queen B'

DIE WITH NO SORES
-----------------
giants never existed

ASSPIRATION
------------
i've got to ... make a big point!

EXPAND "DICTATOR"
-----------------
dick ... tater

WHEN "TOO SOON" AND "TOO LATE" MEET
-----------------------------------
too soon to reveal history
too late to figure it out

4 IS THE STUPIDEST NUMBER: THE SEQUEL
-------------------------------------
i'm not good enough at math to know what number the sequel will be

GUESS
-----
negative 4

PANDORA'S LEOPARD-SKIN PILLBOX BOX
----------------------------------
- solve africa vs. china
- solve china  vs. japan

THATCHED-ROOF LIFE
------------------
i try to stay out of it

LOOPING A BIG EMPTY PYRAMID OF EXTORTION
----------------------------------------
1) compromise top of triangle
2) let rest fill 'organically'
3) record data
4) start over

TEENAGE MUTANT NINJA TURTLES
----------------------------
okay, so there's a bunch of teenagers
who MUST pretend to be REAL NINJAS no matter what

BLOOD CLOT!
-----------
my head feel (s?..z? witch direction? any-way ... ) funny

GHOSTS AND LADDERS
------------------
go away mr. platter
mr. badder latter
just left hiz
dinner at the taddler

ANYTHING OUT OF CONTROL MUST BE CONTROLLED, AND WE'RE DOING IT
--------------------------------------------------------------
mission accomplished

JESUS IS SO PLAYED OUT, DAWG
----------------------------
word

I DISCOVERED A NEW PHYSICAL PHENOMENA: "COLD POTATO"
----------------------------------------------------
no one gives children biscuits

I.T. SERVICES
-------------
i couldn't settle on I.I. or T.T.
so i went with I.T.

I EARNED MY GG phT ONLINE
-------------------------
at home in less than 2 months!

LISTS OF PEOPLE
---------------
when you combine all the lists
they form a triangle

TRIANGLE-RELATED POPULARIY SYNDROME
-----------------------------------
i'll file a tps report on it

PURITANS IN THE TRIANGLE
------------------------
what triangle?

GEORGE WA$#INGTON
-----------------
i am president george washington
shhh!

WELCOME TO HELL
---------------
hello

WELCOME TO NOT SEE WORLD
------------------------
hi

WHY ALIEN TV SHOWS
------------------
aliens are a way of believing that
we're #1 and also there's a more #1
... i've gotta go #2

ADVANCED SOCIETY STARTER KIT FOR HEATHENS
-----------------------------------------
it's not a matter of 'super-intelligence'
just don't burn books
over a sustained period of time

I GRADUATED FROM COO UNIVERSITY!
--------------------------------
oo!
i did this one already
'q' is a great conspiracy round-up
the basic ingredient is:
- 'Q' is the simplest english letter
  that represents penetration

BOW TIE
-------
so, let's do another conspiracy
oof!
my throat's tensing
damn...
okay... 
what was it?
i forgot

I SEE YOU WITH MY WIZARD BRAIN, BILL GATES
------------------------------------------
i could see bill gates as the 
'cozy up to china'
but secretly try to blow it up
type guy
...
top post: 'they shouldn't be allowed to speak'

THE LEGEND OF REAL
------------------
a long time ago, 
before triangles
there were ...
people
these people
had 'feelings'
and based their life
on their own experience

WORDY WORRY
-----------
people fight about words when:
- they don't understand math
- actions don't matter

LOGGED CABIN
------------
*
$$$
smart
s mart
s mar t

ALICE IN CHINATOWN: A WOKE HISTORY OF THE EAST
----------------------------------------------
long ago, people were bad
rape and slavery were all most knew
so, we built a wall
to save ourselves from the 
evil huge chinese people
...
for the next 2000 years, 
chinese people lived like rats
and didn't do any science
...
now, china is stealing our inventions
because we definitely invented everything!

OLD GREECE
----------
okay, if a bunch of white guys
dressed up in dashikis
and 'invented jazz'
... that'd be silly

THE TWO
-------
tee hee hee
go build a
tee pee

MOORE'S LAW
-----------
people want more

ROCKET SCIENCE
--------------
men have too many weiners

A+ WORK
-------
coltrane made a body of work
that benefitted
both sides of the wall
non-violently

SPIRAL
------
or do we have to smush everything
all the way
to the
top
?

POKEMON
-------
the problem of kids being
sex zombies
is real

HOW 'ALIENS' SEE US
-------------------
okay, so if they understand
cameras
then they try to act like
'good'
... weird

WOKE WAKE
---------
eek, ow!

K-KING SCIENCE
--------------
you experience: now
they tell you: know

BIG ACADEMIA, DAWG
------------------
universe city

HOUSE OF CARDS
--------------
smush all the non-predictable people
into triangles
make the triangles smaller and smaller
destroy individual consciousness
and build a big collective triangle
hierarchy 
all the way down
all the way up
nothing but hierarchy

BIG PHARMA
----------
they will ruin your life
if you say 
they might ruin your life
because they wouldn't do that

FIGHT WORLD
-----------
people who want to fight
will fight
until they have something
to fight about

TIC TOC TOE
-----------
wait what am i defending myself against?
oh, not sucking star dick
i always get myself into trouble
for not sucking star dick

DEMOCRACY
---------
dem all crazy

WALL MART
---------
here, people spend their entire lives
fighting about words
luckily, we can still get food

CNN STANDS FOR
--------------
C    N      N
see? no-one knows!

MSN.BC STANDS FOR
-----------------
misinformation 
... because!

CBS STANDS FOR
--------------
i see bs

WORLD LEADERS
-------------
biden: buyed in
putin: put   in

THAT'S LIT, SIR
---------------
i won the pullitzer prize

HELL PEOPLE
-----------
help!
i need some body
help!
not just any body

DA' TOP
-------
the top of the pyramid is
the top of a container
... for monsters

ADULTING 101
------------
i guess i need to embrace the american psycho
shit
just start doing a lot of coke
and speculating on trends
tight

WHY ISN'T ALEX JONES PRESIDENT?
-------------------------------
if alex jones had a button
to blow up china
he might press it

WHY IS JOE BIDEN PRESIDENT?
---------------------------
if joe biden had a button
to blow up china
it's oatmeal!

PIZZA B GAY, T
--------------
the 'pizza' thing
is...
i'm not sure
some jungian symbology shit
a yellow circle
with white crust
with little red circles within it

THE QUEST OF POPULAR SCIENCE
----------------------------
a new story of science, 
where everything is invented
by people
just like you and me
... glory!

SUPER HUMANS
------------
people who study a lot
and are also cool
seem super to me

GREAT WISDOM
------------
increasing our population
is a great way
to blow up china (ahem... i mean 'compete')

ANOTHER STUPID TEST
-------------------
can you see my pupils?
get it?
...
and then talking like an idiot
is
'evidence'
and that's
all these people do
...
yay!

THEY
----
thet
they
i'm tired

THOUGHTS ABOUT HOMELESSNESS
---------------------------
- why aren't you doing business?
- you should be doing business!

ILLUMINATI
----------
ill, you men naughty

KAMALA HARRIS
-------------
camels are harry
cam all 'dem henries

SKETCHY CHINESE BUSINESS MAN
----------------------------
this sounds 'important'

CHINESE SPICE
-------------
every single adult here
forgot
'i spy'
is a children's book

SECRET PLANS
------------
okay ...
so ...
do these people understand
they are using ... technology?

EVIDENCE PEOPLE MAKE STUFF UP
-----------------------------
we tell stories
with words
reality isn't words
or is it?
what does the law say?
... oh fuck
hell-o!

I AM AN INTERNATIONAL SUPER-SPY
-------------------------------
un xi sushi

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

I DO AND SO SHOULD YOU
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

FIRST RULE OF MEDICINE
----------------------
"i now
  know,
  kill the
   ill"
...
it was that, right?

ZEBRA
-----
i always mess up trying 
to recite the alphabet backwards
at least i saw an orange fly
corvallis was really orange already
already thought about orange
but still confused
ugh

REMEMBRANCE OF THINGS PASTED
----------------------------
historical consciousness 
is ?

SERPENT
-------
   china
   crown
    row
   cnn
 nbc
   cesspool

GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

DOLORITHY
---------
a sadder dorothy

EYORE               WINNIE                    
-----               ------                     
'i won winnie'     'that's the bee's knees!'  

PINWHEEL
--------
"i know the answer" (trademark)

NOW, NOW
--------
just tellem they
won, won

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something

LOTS OF WORDS ON THE SAME PAGE
------------------------------
i did a good job!

OLD-FASHIONED NEUROLINK
-----------------------
drugs

TOLd ya' STOY
-------------
toy story

SUPERLATIVE WIZARDS
-------------------
esp is now
est

I AM COVID BECAUSE ...
----------------------
a new hi-skool essay

GEORGE ORWELL PLUS!
-------------------
let's write 1985
it's called 2022

LARRY BIRD'S THOUGHTS ON THE ILLUMINATI
---------------------------------------
"it's another example of people gettin' all stressed out
... just focus on the fun-da-mentals!"
