~ enter the fever dream ~

MCDONALDS                                                   
---------
there's no better boss
than mr ming
mmm!

THE THEORY OF RELATIVITY
------------------------
you have relatives.
nothing goes faster than the speed of lie.

I WROTE THE WIZ
---------------
o <-- china
z <-- not china

USUAL RESULT
------------
after writing a bunch of stupid words, 
now i feel nervous
... this sucks

CHOICE TUPE
-----------
to pay or to not to pay

HI HO, HI HO, OFF TO KLEEN WE GO: WE DEFINITELY WON WW2 EDITION
---------------------------------------------------------------
ever notice how
hygiene (high gene)
was suddenly really important
after ww2?

I AM AN M.D.
------------
misinformation is now
disinformation

NEW BIG GOAL (steps)
------------
1) get a ufo
2) put dope rims on it
3) get drunk and crash it into a tree
4) go do something else

STORY POWER OPERATING SYSTEM
----------------------------
in a social pyramid,
the hi story
makes history

KOOPA'S WAKE
------------
hot, cold
mayo, mustard
2 is a number

DEATH BY ICE IS LESS PAINFUL THAN DEATH BY FIRE
-----------------------------------------------
at least there's a 'queen A' to manage 'queen B'

WHEN "TOO SOON" AND "TOO LATE" MEET
-----------------------------------
too soon to reveal history
too late to figure it out

LOOPING A BIG EMPTY PYRAMID OF EXTORTION
----------------------------------------
1) compromise top of triangle
2) let rest fill 'organically'
3) record data
4) start over

TEENAGE MUTANT NINJA TURTLES
----------------------------
okay, so there's a bunch of teenagers
who MUST pretend to be REAL NINJAS no matter what

BLOOD CLOT!
-----------
my head feel (s?..z? witch direction? any-way ... ) funny

GHOSTS AND LADDERS
------------------
go away mr. platter
mr. badder latter
just left hiz
dinner at the taddler

GEORGE WA$#INGTON
-----------------
i am president george washington
shhh!

WELCOME TO HELL
---------------
hello!

WELCOME TO NOT SEE WORLD
------------------------
hi!

WHY ALIEN TV SHOWS
------------------
aliens are a way of believing that
we're #1 and also there's a more #1
... i've gotta go #2

ADVANCED SOCIETY STARTER KIT FOR HEATHENS
-----------------------------------------
it's not a matter of 'super-intelligence'
just don't burn books
over a sustained period of time

BOW TIE
-------
so, let's do another conspiracy
oof!
my throat's tensing
damn...
okay... 
what was it?
i forgot

THE LEGEND OF REAL
------------------
a long time ago, 
before triangles
there were ...
people
these people
had 'feelings'
and based their life
on their own experience

WORDY WORRY
-----------
people fight about words when:
- they don't understand math
- actions don't matter

LOGGED CABIN
------------
*
$$$
smart
s mart
s mar t

ALICE IN CHINATOWN: A WOKE HISTORY OF THE EAST
----------------------------------------------
long ago, people were bad
rape and slavery were all most knew
so, we built a wall
to save ourselves from the 
evil huge chinese people
...
for the next 2000 years, 
chinese people lived like rats
and didn't do any science
...
now, china is stealing our inventions
because we definitely invented everything!

OLD GREECE
----------
okay, if a bunch of white guys
dressed up in dashikis
and 'invented jazz'
... that'd be silly

THE TWO
-------
tee hee hee
go build a
tee pee

MOORE'S LAW
-----------
people want more

ROCKET SCIENCE
--------------
men have too many weiners

HOW 'ALIENS' SEE US
-------------------
okay, so if they understand
cameras
then they try to act like
'good'
... weird

HOUSE OF CARDS
--------------
smush all the non-predictable people
into triangles
make the triangles smaller and smaller
destroy individual consciousness
and build a big collective triangle
hierarchy 
all the way down
all the way up
nothing but hierarchy

BIG PHARMA
----------
they will ruin your life
if you say 
they might ruin your life
because they wouldn't do that

THAT'S LIT, SIR
---------------
i won the pullitzer prize

THEY
----
thet
they
i'm tired

THOUGHTS ABOUT HOMELESSNESS
---------------------------
- why aren't you doing business?
- you should be doing business!

ILLUMINATI
----------
ill, you men naughty

KAMALA HARRIS
-------------
camels are harry
cam all 'dem henries

SKETCHY CHINESE BUSINESS MAN
----------------------------
this sounds 'important'

EVIDENCE PEOPLE MAKE STUFF UP
-----------------------------
we tell stories
with words
reality isn't words
or is it?
what does the law say?
... oh fuck
hell-o!

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

I DO AND SO SHOULD YOU
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
whatever bro

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

REMEMBRANCE OF THINGS PASTED
----------------------------
historical consciousness 
is ?

SERPENT
-------
   c
  c
   c
    c
   c
  c
   c
   
GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something

LOTS OF WORDS ON THE SAME PAGE
------------------------------
i did a good job!

OLD-FASHIONED NEUROLINK
-----------------------
drugs

TOLd ya' STOY
-------------
toy story

SUPERLATIVE WIZARDS
-------------------
esp is now
est

I AM COVID BECAUSE ...
----------------------
a new hi-skool essay

GEORGE ORWELL PLUS!
-------------------
let's write 1985
it's called 2022

LARRY BIRD'S THOUGHTS ON THE ILLUMINATI
---------------------------------------
"it's another example of people gettin' all stressed out
... just focus on the fun-da-mentals!"
