~ you can probably skip this ~

MCDONALDS                                                   
---------
there's no better boss
than mr ming
mmm!

THE THEORY OF RELATIVITY
------------------------
you have relatives
nothing goes faster than the speed of lie

STORY POWER OPERATING SYSTEM
----------------------------
in a social pyramid,
the hi story
makes history

CHOICE TUPE
-----------
to pay or to not to pay

KOOPA'S WAKE
------------
hot, cold
mayo, mustard
2 is a number

BLOOD CLOT!
-----------
my head feel (s?..z? witch direction? any-way ... ) funny

GHOSTS AND LADDERS
------------------
go away mr. platter
mr. badder latter
just left hiz
dinner at the taddler

GEORGE WA$#INGTON
-----------------
i am president george washington
shhh!

WELCOME TO HELL
---------------
hello!

WELCOME TO NOT SEE WORLD
------------------------
hi!

ADVANCED SOCIETY STARTER KIT FOR HEATHENS
-----------------------------------------
it's not a matter of 'super-intelligence'
just don't burn books
over a sustained period of time

BOW TIE
-------
so, let's do another conspiracy
oof!
my throat's tensing
damn...
okay... 
what was it?
i forgot

LOGGED CABIN
------------
*
$$$
smart
s mart
s mar t

ALICE IN CHINATOWN: A WOKE HISTORY OF THE EAST
----------------------------------------------
long ago, people were bad
rape and slavery were all most knew
so, we built a wall
to save ourselves from the 
evil huge chinese people
...
for the next 2000 years, 
chinese people lived like rats
and didn't do any science
...
now, china is stealing our inventions
because we definitely invented everything!

MOORE'S LAW
-----------
people want more

ROCKET SCIENCE
--------------
men have too many weiners

BIG PHARMA
----------
they will ruin your life
if you say 
they might ruin your life
because they wouldn't do that

THAT'S LIT, SIR
---------------
i won the pullitzer prize

THEY
----
thet
they
i'm tired

THOUGHTS ABOUT HOMELESSNESS
---------------------------
- why aren't you doing business?
- you should be doing business!

EVIDENCE PEOPLE MAKE STUFF UP
-----------------------------
we tell stories
with words
reality isn't words
or is it?
what does the law say?
... oh fuck
hell-o!

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

I DO AND SO SHOULD YOU
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
whatever

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

REMEMBRANCE OF THINGS PASTED
----------------------------
historical consciousness 
is ?

SERPENT
-------
   c
  c
   c
    c
   c
  c
   c
   
GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something
