~ enter the fever dream ~

Road
----
rotating
romans
rowing
robots
royally

The Theory of Relativity
------------------------
you have relatives
nothing goes faster than the speed of lie

Koopa's Wake
------------
hot, cold
mayo, mustard
2 is a number

George Wa$#ington
-----------------
i am president george washington
shhh!

Advanced-Society Starter Kit for Heathens
-----------------------------------------
it's not a matter of 'super-intelligence'
just don't burn books
over a sustained period of time

Bow Tie
-------
so, let's do another conspiracy
oof!
my throat's tensing
damn...
okay... 
what was it?
i forgot

Logged Cabin
------------
*
$$$
smart
s mart
s mar t

Alice in Chinatown: a Woke History of the East
----------------------------------------------
long ago, people were bad
so, we built a wall
to save ourselves from the 
evil huge chinese people
...
for the next 2000 years, 
china didn't do any science
...
now, china is stealing our inventions
because we definitely invented everything!

Moore's Law
-----------
people want more

That's Lit, Sir!
----------------
i won the pullitzer prize

They
----
thet
they
i'm tired

Thoughts about Homelessness
---------------------------
- why aren't you doing business?
- you should be doing business!

No Stars to Boot
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

Sequel Alchemy
--------------
in the beginning
... beginning starts with b, right?

Shake my Spear
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

Castles
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

I Do and So Should You
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

A Fine Line Between Everybody Flying Around Like Wizards vs. Improved Medicine
------------------------------------------------------------------------------
medici sin

Rediscovering the Ancient Greek Poet: Mediocrites
-------------------------------------------------
whatever

Leg a Sea
---------
it shall be known:
- i never wore stilts
      /\

Remembrance of Things Pasted
----------------------------
historical consciousness 
is ?

Serpent
-------
   c
  c
   c
    c
   c
   
Got Four: A New Board Game
--------------------------
i forgot

The Maze
--------
there's a lot of words 
... and letters 
.. and numbers 
. or something
