HAVE YOU EVER HAD A BEE'S KNEE?
-------------------------------
it seems like a valid question before
beezness

PAIN-TOLERANCE OLYMPICS
-----------------------
rich people always win golf

GOLF
----
it's ... harder than actual fighting, right?

MORALS
------
the golf champion
speaks about morals
...
the fighting champion
is a monster

THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

THE SONG OF THE SLAVE
---------------------
what do you
mean?

THE MOST OBVIOUS PROBLEM NO ONE SEEMS TO CARE ABOUT
---------------------------------------------------
big wall
big pyramid
time

AN EASIER PROBLEM
-----------------
popuarity

SPIN
----
cereal that pops and crackles?

JACK IN THE BOX VS. BREAKFAST CEREAL VS. ALREADY BUILT TRIPOD TECH
------------------------------------------------------------------
food ver s.u.z.
... u see, in 'da middle ... i'm confused
at least i read the tripods
...

MORE SLEEP
----------
ummm ... okay
