HAVE YOU EVER HAD A BEE'S KNEE?
-------------------------------
it seems like a valid question before
beezness

THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

SPIN
----
cereal that pops and crackles?

CONFUSION
---------
space balls!

IF TREE FALLS FOR REST
----------------------
who remembers?

BLACK HAWK SPEAKS
-----------------
it's a great book!

CHEROKOOKIE
-----------
idea for a kidz song

MORE BIG FAKE WEINER MUSIC, PLEEZ
---------------------------------
what about vegetables?
...
mmm chh 
mmm chh
mmm chh
...
don't be gay!

THE 'GREATEST' INJUSTICE OF OUR TIME
------------------------------------
point it out!

MAN CHART
---------
more than 2 chi points

MANZ CHART
----------
     o  <--- lying, scheming (BIGGGG!)
     |
     /\ <-- pleasure (BIGGGG!)
     
2-5 A FUCKING 'GAIN
-------------------
honey i shrunk the kids was made a long time ago

BUTT '2' FEELS LIKE SUCH A BIG NUMBER!
--------------------------------------
telll me about it

LINEAR INDEPENDECE: A FUCKING GAIN
----------------------------------
between a rock and a hard place
is just a saying
apache spark (whaa?)
electric koolaid acid test (chected) and 
electric lady land are (whaa?) ...

GOOD AND NOT GOOD
-----------------
it's so easy
beeing green

HOLLYWOOD
---------
gotta spell it right otherwise i might get
burned or
fired

BEE.LI.EVE
----------
bees lie, eve

WHY ARE THERE SO MANY BEES?
---------------------------
they got stung

ATOMIC BOMB
-----------
it's abbreviated
a --> b

ATOMIC DEFINITATELY THE BIGGEST WEEN EVER
-----------------------------------------
science, history, knowledge, the holy grail, ... etc.

THE WORLDS IS MADE OF ADAMS
---------------------------
why, yes it is!

WHAT?
-----
w hat

THE ENTIRE LIFE STORY OF EVERYBODY 
----------------------------------
'hi'
'i'm' 
'fighting' 
'nazis'

SPELLING 'COMPLAIN'
-------------------
i'm not good enuff at spelling

COMPLAINING ABOUT SPELLING
--------------------------
phew! 'back' in my lane!

2 TAKE REASONABLE ADVICE OR 2 NOT 2 TAKE REASONABLE ADVICE
----------------------------------------------------------
so ... i should have just rested
but i was all pumped and wanted to walk around
...
so
...

HOW MUCH COMPLAINING IS GOOD CHEMISTRY?
---------------------------------------
"i'm gonna find the answer!"

QUOTES
------
every 'one' "knows"

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

TTT
---
wayyy above my pay grade

LIMITS OF BAD AND GOOD 4 KIDZ
-----------------------------
germs are bad
spark is good

TRIANGLE SCIENCE
----------------
top of triangle
gets highest priority
that's why we're in triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

MORE STRING THEORY
------------------
history:
- experience 3d over time
- find a 4d container equation
  ~ strings ~
- jump to 11 dimensions
    
2E CORPORATION
--------------
every corporation, lol
...
follow the leader!
            e  e

SPARKLING WATER
---------------
i blame ling (trademark 4 lotz of munny)

CANNED FUN
----------
is
 is
  is
... etc

I BLAME ... who?
----------------
'the end of the rainbow'
