HAVE YOU EVER HAD A BEE'S KNEE?
-------------------------------
it seems like a valid question before
beezness

PAIN-TOLERANCE OLYMPICS
-----------------------
rich people always win golf

GOLF
----
it's ... harder than actual fighting, right?

MORALS
------
the golf champion
speaks about morals
...
the fighting champion
is a monster

THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

THE SONG OF THE SLAVE
---------------------
what do you
mean?

THE MOST OBVIOUS PROBLEM NO ONE SEEMS TO CARE ABOUT
---------------------------------------------------
wall
pyramid
time

AN EASIER PROBLEM
-----------------
popuarity

SPIN
----
cereal that pops and crackles?

CONFUSION
---------
space balls!

IF A 'TREE' FALLS IN FOR REST
-----------------------------
who remembers?

ELECTRIC BULLSHIT
-----------------
what if there was a religion where the goal wasn't:
- eternity and
- super cool powers
?

NICK
----
he tried to teach me about puppets
i thought he was stupid because 
he didn't understand math
and called himself satan
...
and might have hypnotized me into ... uh oh!

BLACK HAWK SPEAKS
-----------------
it's a great book!

CHEROKOOKIE
-----------
idea for a kidz song

MORE BIG FAKE WEINER MUSIC, PLEEZ
---------------------------------
what about vegetables?
...
mmm chh 
mmm chh
mmm chh
...
don't be gay!

THE 'GREATEST' INJUSTICE OF OUR 'TIME'
--------------------------------------
think about summore

MAN CHART
---------
more than 2 chi points

MANZ CHART
----------
     o  <--- lying, scheming (BIGGGG!)
     |
     /\ <-- pleasure (BIGGGG!)
     
2-5 A FUCKING 'GAIN
-------------------
honey i shrunk the kids was made a long time ago

BUTT '2' FEELS LIKE SUCH A BIG NUMBER!
--------------------------------------
telll me about it

LINEAR INDEPENDECE: A FUCKING GAIN
----------------------------------
between a rock and a hard place
is just a saying
apache spark (whaa?)
electric koolaid acid test (chected) and 
electric lady land are (whaa?) ...

GOOD AND NOT GOOD
-----------------
it's so easy
beeing green

HOLLYWOOD
---------
gotta spell it right otherwise i might get
burned or
fired

BEE.LI.EVE
----------
bees lie, eve

WHY ARE THERE SO MANY BEES?
---------------------------
they got stung

EXPLANATION OF 'THE BUS' 
------------------------
'imagine' ... if you didn't know everything!

THE WELL
--------
you're welcome!

ATOMIC BOMB
-----------
it's abbreviated
a --> b

ATOMIC DEFINITATELY THE BIGGEST WEEN EVER
-----------------------------------------
science, history, knowledge, the holy grail, ... etc.

THE WORLDS IS MADE OF ADAMS
---------------------------
why, yes it is!

WHAT?
-----
w hat

THE ENTIRE LIFE STORY OF EVERYBODY 
----------------------------------
'hi'
'i'm' 'fighting' 'nazis'

GERM-MANZ
---------
i mean ... i'm fighting germans
...
but spelling and history is insane now ... so ...

SCIENCE!
--------
"i did that" (trademark)

SPELLING 'COMPLAIN'
-------------------
i'm not good enuff at spelling

COMPLAINING ABOUT SPELLING
--------------------------
phew! 'back' in my lane!

2 TAKE REASONABLE ADVICE OR 2 NOT 2 TAKE REASONABLE ADVICE
----------------------------------------------------------
so ... i should have just rested
but i was all pumped and wanted to walk around
...
so
...

HOW MUCH COMPLAINING IS GOOD CHEMISTRY?
---------------------------------------
"i'm gonna find the answer!"

QUOTES
------
every 'one' "knows"

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

A MORE PROFITABLE 'COMPUTER PROGRAM'
------------------------------------
def main:
    '''
    heroic mission statement
    '''
    do:
        something
        
WHY ABOVE COMPUTER PROGRAM IS PROFITABLE
----------------------------------------
~ average program ~
def:
    '''
    heroic mission statement
    '''
    do:
        nothing

TTT
---
wayyy above my pay grade

LIMITS OF BAD AND GOOD 4 KIDZ
-----------------------------
germs are bad
spark is good

TRIANGLE SCIENCE
----------------
top of triangle
always gets 'highest priority'
that's why
we're in a triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

WHY ARE 'COS' AND 'SIN' TROUBLESOME?
------------------------------------
short cuts

COS-SIN VS. TRIANGLE-WORLD
---------------------------
ugh this sucks
...
the 'epic' battle of:
    2 vs. 3

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

MORE STRING THEORY
------------------
history:
- experience 3d over time
- find a 4d container equation
  ~ strings ~
- jump to 11 dimensions

A MORE REALISTIC 'GREAT MANZ STUFF TO PASS THE TIME'
----------------------------------------------------
5d wrapper? probably no cookies tho

MANIFOLD THEORY VS. NEURAL NETS
-------------------------------
i like thinking about manifolds
more than neural nets
... probably because i manz
...
so ... is this okay?

MANIFOLD MATH CAN'T POP NEW MOLECULES THO
-----------------------------------------
follow the leader!
            e  e
            
 2E CORPORATION
 --------------
 every corporation (l o l)
