HAVE YOU EVER HAD A BEE'S KNEE?
-------------------------------
it seems like a valid question before
beezness

PAIN-TOLERANCE OLYMPICS
-----------------------
rich people always win golf

GOLF
----
it's ... harder than actual fighting, right?

MORALS
------
the golf champion
speaks about morals
...
the fighting champion
is a monster

THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

THE SONG OF THE SLAVE
---------------------
what do you
mean?

THE MOST OBVIOUS PROBLEM NO ONE SEEMS TO CARE ABOUT
---------------------------------------------------
wall
pyramid
time

AN EASIER PROBLEM
-----------------
popuarity

SPIN
----
cereal that pops and crackles?

CONFUSION
---------
space balls!

IF A 'TREE' FALLS IN FOR REST
-----------------------------
who remembers?

ELECTRIC BULLSHIT
-----------------
what if there was a religion where the goal wasn't:
- eternity and
- super cool powers
?

NICK
----
he tried to teach me about puppets
i thought he was stupid because 
he didn't understand math
and called himself satan
...
and might have hypnotized me into ... uh oh!

BLACK HAWK SPEAKS
-----------------
it's a great book!

CHEROKOOKIE
-----------
idea for a kidz song

MORE BIG FAKE WEINER MUSIC, PLEEZ
---------------------------------
what about vegetables?
...
mmm chh 
mmm chh
mmm chh
...
don't be gay!

THE 'GREATEST' INJUSTICE OF OUR 'TIME'
--------------------------------------
think about summore

MAN CHART
---------
more than 2 chi points

MANZ CHART
----------
     o  <--- lying, scheming (BIGGGG!)
     |
     /\ <-- pleasure (BIGGGG!)
     
2-5 A FUCKING 'GAIN
-------------------
honey i shrunk the kids was made a long time ago

BUTT '2' FEELS LIKE SUCH A BIG NUMBER!
--------------------------------------
telll me about it

LINEAR INDEPENDECE: A FUCKING GAIN
----------------------------------
between a rock and a hard place
is just a saying
apache spark (whaa?)
electric koolaid acid test (chected) and 
electric lady land are (whaa?) ...

GOOD AND NOT GOOD
-----------------
it's so easy
beeing green

HOLLYWOOD
---------
gotta spell it right otherwise i might get
burned or
fired

BEE.LI.EVE
----------
bees lie, eve

WHY ARE THERE SO MANY BEES?
---------------------------
they got stung

EXPLANATION OF 'THE BUS' 
------------------------
'imagine' ... if you didn't know everything!

THE WELL
--------
you're welcome!

ATOMIC BOMB
-----------
it's abbreviated
a --> b

ATOMIC DEFINITATELY THE BIGGEST WEEN EVER
-----------------------------------------
science, history, knowledge, the holy grail, ... etc.

THE WORLDS IS MADE OF ADAMS
---------------------------
why, yes it is!

WHAT?
-----
w hat

CULTURAL APPROPRIATION
----------------------
so ... my 'columbia' clothes thing is
spelled with a 'half o'
...
is that still ... bad?

'THE' 'MOST' 'IMPORTANT' 'WORK'
-------------------------------
you guys totally wouldn't just get hypnotized by shiny words, numbers, and visions, right? (and also not-carrots))

KING ARTHUR, MOVIES, MONEY, AND EVERY STORY YOU'VE EVER EXPERIENCED
-------------------------------------------------------------------
oops
