~ champagne bottle ~

THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

SPIN
----
cereal that pops and crackles?

CONFUSION
---------
space balls!

IF TREE FALLS FOR REST
----------------------
who remembers?

BLACK HAWK SPEAKS
-----------------
it's a great book!

CHEROKOOKIE
-----------
idea for a kidz song

MAN CHART
---------
more than 2 chi points

MANZ CHART
----------
     o  <--- lying, scheming (BIGGGG!)
     |
     /\ <-- pleasure (BIGGGG!)
     
2-5 A FUCKING 'GAIN
-------------------
honey i shrunk the kids was made a long time ago

BUTT '2' FEELS LIKE SUCH A BIG NUMBER!
--------------------------------------
telll me about it

LINEAR INDEPENDECE: A FUCKING GAIN
----------------------------------
between a rock and a hard place
is just a saying
apache spark (whaa?)
electric koolaid acid test (chected) and 
electric lady land are (whaa?) ...

GOOD AND NOT GOOD
-----------------
it's so easy
beeing green

HOLLYWOOD
---------
gotta spell it right otherwise i might get
burned or
fired

BEE.LI.EVE
----------
bees lie, eve

WHY ARE THERE SO MANY BEES?
---------------------------
they got stung

ATOMIC BOMB
-----------
it's abbreviated
a --> b

ATOMIC DEFINITATELY THE BIGGEST WEEN EVER
-----------------------------------------
science, history, knowledge, the holy grail, ... etc.

THE WORLDS IS MADE OF ADAMS
---------------------------
why, yes it is!

WHAT?
-----
w hat

THE ENTIRE LIFE STORY OF EVERYBODY 
----------------------------------
'hi'
'i'm' 
'fighting' 
'nazis'

SPELLING 'COMPLAIN'
-------------------
i'm not good enuff at spelling

COMPLAINING ABOUT SPELLING
--------------------------
phew! 'back' in my lane!

2 TAKE REASONABLE ADVICE OR 2 NOT 2 TAKE REASONABLE ADVICE
----------------------------------------------------------
so ... i should have just rested
but i was all pumped and wanted to walk around
...
so
...

HOW MUCH COMPLAINING IS GOOD CHEMISTRY?
---------------------------------------
"i'm gonna find the answer!"

QUOTES
------
every 'one' "knows"

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

TTT
---
wayyy above my pay grade

LIMITS OF BAD AND GOOD 4 KIDZ
-----------------------------
germs are bad
spark is good

TRIANGLE SCIENCE
----------------
top of triangle
gets highest priority
that's why we're in triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

MORE STRING THEORY
------------------
history:
- experience 3d over time
- find a 4d container equation
  ~ strings ~
- jump to 11 dimensions
    
2E CORPORATION
--------------
every corporation, lol
...
follow the leader!
            e  e

SPARKLING WATER
---------------
i blame ling (trademark 4 lotz of munny)

CANNED FUN
----------
is
 is
  is
... etc

I BLAME ... who?
----------------
'the end of the rainbow'

SCIENTIFIC METHOD OF WISHFUL THINKING
-------------------------------------
so, my back is better than it used to be
but i still make stupid mistakes (like drinking lots of bali tea)
so ... it's like 'mini-complaining'
because the 'worst case' scenario
now that i have money
is: my back goes out, then i get surgery

WURST CASE SCENARIO
-------------------
i die
oh nooo! (that's like ... 'the end of the world') (one ')

WORST CASE SCENARIO
-------------------
the o dies
and then i might go to hell

MISUNDERSTANDINGS
-----------------
ugh

A PEACEFUL DEATH
----------------
it's kind of sad, but
that's my main
'personal goal'

MEANWHILE
---------
i guess ... walk around and garden
... maybe try to learn something?

I'M NOT GONNA GOD UP IN ONE LIFETIME, DOES THIS MAKE ME NOT COOL?
-----------------------------------------------------------------
so, here's what i think will happen with the rest of my life:
- i stumble around more
- then die
... is this ... not sane?

MORE FUTURE PREDICTION
-----------------------
- there will be a lot of humans after me
- there was a lot of humans who went further than me (pushing tracks into the future)
- i'll die

STRATEGY?
---------
maybe 4 was ... not advisable?
2 3's instead?

'OM' SEEMS WEIRD IN ENGLISH NOW
-------------------------------
full circle --> 2 half circles?

GERM MEDITATION
---------------
'o8'

OOPS
----
again

LEARNING
--------
o(?)

BONUS!
------
i got an o+ grade

SHOP AT TARGET
--------------
oops

NAVIGATING THE SEA OF WORDS
---------------------------
so, i'm pretty sure that there's
more stuff than words
but people's software is words
so ...
weird new thermomiter sign on my computer

DADDING TO THE MAX! 
-------------------
so, i assumed we already solved this problem
and were slowing building a net
to prevent www
...
i'm posting on www!

SIPPY!
------
that's gonna be my new 'nick' name!
...
si:  silas
pp:  practical programming
y:   avoiding jesus suit ... or something

SOOTHING WORDS FOR PEOPLE WHO THINK I AM IRRIDEEMABLY CURSED WITH AN EVIL VIRUS
-------------------------------------------------------------------------------
i've got to make doctors feel safe
because they're adults
... right?

IF YOU THINK I'M COVID, WHY AREN'T YOU HONEST?
----------------------------------------------
you are getting a B at the spelling A
jesus!

BUT I GOT AN 'A' AT THE SPELLING 'B'!
-------------------------------------
tell me your story, b

HIPPO CANDY
-----------
there's endless vanity traps
witch one am i?

FUTURE GUESS
------------
1) rich people kill all the germs
2) the world is made of 0101001
3) everybody kills themselves
4) start over

ANOTHER FUTURE GUESS
--------------------
1) numbers like 3 and 4 exist (and 5 too!)
2) the world is made of ... more fun stuff
3) everybody kills everybody
4) start over

EXPLANATION OF 'TRIANGLE-SHAPED TRIANGLE'
-----------------------------------------
there once was a triangle that consumed everything
now we dig out with little tools shaped like triangles
traps:
- color of triangle
- size  of triangle
- time  of triangle

WHAT DOES IT SAY ABOUT YOU IF YOU CAN'T CONTROL HOW YOU REACT TO WORDS?
-----------------------------------------------------------------------
you must be important!

WITCH DIRECTION?
----------------
more spin because no plan

SLEEPY TIME!
------------
mr. lee take leed again!

~ more paradoxes ~

doctors who
kill the most bad
get  the most money

'the most' is a concept that exists on a linear scale

for instance, 'the biggest point on a 2d grid' is debatable

but

'biggest point on a line' is:
- on the end that supposed to be biggest

coltrane and the speed of light

i'll never be as good at music as coltrane
because i didn't practice as much
... is this sane?

mit kids going faster than the speed of light

just check the harvard jazz band

is it sane to think it's insane to be
an expert on black and asian stuff
as a white person?

word expert!

so ... if i've got to do a bunch of 
'experting' then ... 
is it okay to 'expert' with words?
...
i understand 'experting' with math is silly
because it's a collective effort
...
but
...
i wanna expert! now!

"america's biggest expert"
... maybe a new tv show?

america's biggest expert helps america's biggest victim
... BIGG!

this is just complaining about '2'
... hot/cold
... white/black
... good/back
... etc.

complaining about superlatives
...
so, if i complain about superlatives
...
is it okay if i'm superlative about it?

A SUPERLATIVE FIGHT AGAINST SUPERLATIVES
----------------------------------------
wheel of time ... ?
