HAVE YOU EVER HAD A BEE'S KNEE?
-------------------------------
it seems like a valid question before
beezness

THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

SPIN
----
cereal that pops and crackles?

CONFUSION
---------
space balls!

IF TREE FALLS FOR REST
----------------------
who remembers?

BLACK HAWK SPEAKS
-----------------
it's a great book!

CHEROKOOKIE
-----------
idea for a kidz song

MORE BIG FAKE WEINER MUSIC, PLEEZ
---------------------------------
what about vegetables?
...
mmm chh 
mmm chh
mmm chh
...
don't be gay!

THE 'GREATEST' INJUSTICE OF OUR TIME
------------------------------------
point it out!

MAN CHART
---------
more than 2 chi points

MANZ CHART
----------
     o  <--- lying, scheming (BIGGGG!)
     |
     /\ <-- pleasure (BIGGGG!)
     
2-5 A FUCKING 'GAIN
-------------------
honey i shrunk the kids was made a long time ago

BUTT '2' FEELS LIKE SUCH A BIG NUMBER!
--------------------------------------
telll me about it

LINEAR INDEPENDECE: A FUCKING GAIN
----------------------------------
between a rock and a hard place
is just a saying
apache spark (whaa?)
electric koolaid acid test (chected) and 
electric lady land are (whaa?) ...

GOOD AND NOT GOOD
-----------------
it's so easy
beeing green

HOLLYWOOD
---------
gotta spell it right otherwise i might get
burned or
fired

BEE.LI.EVE
----------
bees lie, eve

WHY ARE THERE SO MANY BEES?
---------------------------
they got stung

ATOMIC BOMB
-----------
it's abbreviated
a --> b

ATOMIC DEFINITATELY THE BIGGEST WEEN EVER
-----------------------------------------
science, history, knowledge, the holy grail, ... etc.

THE WORLDS IS MADE OF ADAMS
---------------------------
why, yes it is!

WHAT?
-----
w hat

THE ENTIRE LIFE STORY OF EVERYBODY 
----------------------------------
'hi'
'i'm' 
'fighting' 
'nazis'

SPELLING 'COMPLAIN'
-------------------
i'm not good enuff at spelling

COMPLAINING ABOUT SPELLING
--------------------------
phew! 'back' in my lane!

2 TAKE REASONABLE ADVICE OR 2 NOT 2 TAKE REASONABLE ADVICE
----------------------------------------------------------
so ... i should have just rested
but i was all pumped and wanted to walk around
...
so
...

HOW MUCH COMPLAINING IS GOOD CHEMISTRY?
---------------------------------------
"i'm gonna find the answer!"

QUOTES
------
every 'one' "knows"

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

TTT
---
wayyy above my pay grade

LIMITS OF BAD AND GOOD 4 KIDZ
-----------------------------
germs are bad
spark is good

TRIANGLE SCIENCE
----------------
top of triangle
gets highest priority
that's why we're in triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

MORE STRING THEORY
------------------
history:
- experience 3d over time
- find a 4d container equation
  ~ strings ~
- jump to 11 dimensions
    
2E CORPORATION
--------------
every corporation, lol
...
follow the leader!
            e  e

SPARKLING WATER
---------------
i blame ling (trademark 4 lotz of munny)

CANNED FUN
----------
is
 is
  is
... etc

I BLAME ... who?
----------------
'the end of the rainbow'

SCIENTIFIC METHOD OF WISHFUL THINKING
-------------------------------------
so, my back is better than it used to be
but i still make stupid mistakes (like drinking lots of bali tea)
so ... it's like 'mini-complaining'
because the 'worst case' scenario
now that i have money
is: my back goes out, then i get surgery

WURST CASE SCENARIO
-------------------
i die
oh nooo! (that's like ... 'the end of the world') (one ')

WORST CASE SCENARIO
-------------------
the o dies
and then i might go to hell

MISUNDERSTANDINGS
-----------------
ugh

A PEACEFUL DEATH
----------------
it's kind of sad, but
that's my main
'personal goal'

MEANWHILE
---------
i guess ... walk around and garden
... maybe try to learn something?

OR ...
------
biggg!

JK
--
it's a 'real' problem

I BLAME JFK!
------------
still f.ailing
... is this ... okay?

I'M NOT GONNA GOD UP IN ONE LIFETIME, DOES THIS MAKE ME NOT COOL?
-----------------------------------------------------------------
so, here's what i think will happen with the rest of my life:
- i stumble around more
- then die
... is this ... not sane?

MORE FUTURE PREDICTION
-----------------------
- there will be a lot of humans after me
- there was a lot of humans who went further than me (pushing tracks into the future)
- i'll die

BASIC SANITY IS NOW SOME ... BAD?
---------------------------------
is saying 'death is real' ... not popular?
...
i'm not saying '''death is real''' ... ?

I THINK THERE'S A BIGGER NUMBER THAN 3
--------------------------------------
4's core!

POP POP
-------
oops

STRATEGY?
---------
maybe 4 was ... not advisable?
2 3's instead?

5 STARS
-------
spin spin
pins pins
snip snip

6
-
i don't konw what this means

7
-
seems like a nicer number

NUMBERS ARE NOTHING
-------------------
the definition of sanity

NUMBERS ARE COOL!
-----------------
is it okay if i do number stuff?

NUMBER STUFF IS ALL ABOUT WEEN
------------------------------
okay
answer me this:
- what isn't?

YOU
---
u

O
-
oh, my

MY
--
m, not t

TY TOYS
-------
again, it's everything now

M IS INVISIBLE
--------------
go eat some double arches

'OM' SEEMS WEIRD IN ENGLISH NOW
-------------------------------
full circle --> 2 half circles?

GERM MEDITATION
---------------
'o8'

OOPS
----
again

LEARNING
--------
o(?)

BONUS!
------
i got an o+ grade

SHOP AT TARGET
--------------
oops

NAVIGATING THE SEA OF WORDS
---------------------------
so, i'm pretty sure that there's
stuff 'more' than words
but people's software is words
so ...
weird new thermomiter sign on my computer
