~ shamoo's bottleneck ~

THE WORLD IS MADE OF ADAMS
--------------------------
why, yes it is!

WHAT?
-----
w hat

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

TRIANGLE SCIENCE
----------------
top of triangle
gets highest priority
that's why we're in triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

'OM' SEEMS WEIRD IN ENGLISH NOW
-------------------------------
full circle --> 2 half circles?

DOC WIZKEY
----------
doctors who
kill the most bad
get  the most money

COMPLAINING ABOUT COMPUTERS TO A COMPUTER
-----------------------------------------
all these words boil down to 010100101 stuff
...
gulp!

IS THE CONTAINER ANYTHING MORE THAN WORDS?
------------------------------------------
these words are in a container already (internet)

MAKIN' BAKIN'
-------------
= = = 
bacon!
