THAT WAS REALLY FUN-KNEE
------------------------
there was never a plan
to save
the song of the slave

WESTWORLD ROBOT BREAKING '101'
------------------------------
1) i'm a big strong man!
2) i totally am tuffer than my grandma
3) wait ... what?

DIZZY GILLS
-----------
i try to make it brief

SPIN
----
cereal that pops and crackles?

CONFUSION
---------
space balls!

IF TREE FALLS FOR REST
----------------------
who remembers?

BLACK HAWK SPEAKS
-----------------
it's a great book!

CHEROKOOKIE
-----------
idea for a kidz song

MORE BIG FAKE WEINER MUSIC, PLEEZ
---------------------------------
what about vegetables?
...
mmm chh 
mmm chh
mmm chh
...
don't be gay!

THE 'GREATEST' INJUSTICE OF OUR TIME
------------------------------------
point it out!

MAN CHART
---------
more than 2 chi points

MANZ CHART
----------
     o  <--- lying, scheming (BIGGGG!)
     |
     /\ <-- pleasure (BIGGGG!)
     
2-5 A FUCKING 'GAIN
-------------------
honey i shrunk the kids was made a long time ago

BUTT '2' FEELS LIKE SUCH A BIG NUMBER!
--------------------------------------
telll me about it

LINEAR INDEPENDECE: A FUCKING GAIN
----------------------------------
between a rock and a hard place
is just a saying
apache spark (whaa?)
electric koolaid acid test (chected) and 
electric lady land are (whaa?) ...

GOOD AND NOT GOOD
-----------------
it's so easy
beeing green

HOLLYWOOD
---------
gotta spell it right otherwise i might get
burned or
fired

BEE.LI.EVE
----------
bees lie, eve

WHY ARE THERE SO MANY BEES?
---------------------------
they got stung

ATOMIC BOMB
-----------
it's abbreviated
a --> b

ATOMIC DEFINITATELY THE BIGGEST WEEN EVER
-----------------------------------------
science, history, knowledge, the holy grail, ... etc.

THE WORLDS IS MADE OF ADAMS
---------------------------
why, yes it is!

WHAT?
-----
w hat

THE ENTIRE LIFE STORY OF EVERYBODY 
----------------------------------
'hi'
'i'm' 
'fighting' 
'nazis'

SPELLING 'COMPLAIN'
-------------------
i'm not good enuff at spelling

COMPLAINING ABOUT SPELLING
--------------------------
phew! 'back' in my lane!

2 TAKE REASONABLE ADVICE OR 2 NOT 2 TAKE REASONABLE ADVICE
----------------------------------------------------------
so ... i should have just rested
but i was all pumped and wanted to walk around
...
so
...

HOW MUCH COMPLAINING IS GOOD CHEMISTRY?
---------------------------------------
"i'm gonna find the answer!"

QUOTES
------
every 'one' "knows"

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

TTT
---
wayyy above my pay grade

LIMITS OF BAD AND GOOD 4 KIDZ
-----------------------------
germs are bad
spark is good

TRIANGLE SCIENCE
----------------
top of triangle
gets highest priority
that's why we're in triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

MORE STRING THEORY
------------------
history:
- experience 3d over time
- find a 4d container equation
  ~ strings ~
- jump to 11 dimensions
    
2E CORPORATION
--------------
every corporation, lol
...
follow the leader!
            e  e

SPARKLING WATER
---------------
i blame ling (trademark 4 lotz of munny)

CANNED FUN
----------
is
 is
  is
... etc

I BLAME ... who?
----------------
'the end of the rainbow'

SCIENTIFIC METHOD OF WISHFUL THINKING
-------------------------------------
so, my back is better than it used to be
but i still make stupid mistakes (like drinking lots of bali tea)
so ... it's like 'mini-complaining'
because the 'worst case' scenario
now that i have money
is: my back goes out, then i get surgery

WURST CASE SCENARIO
-------------------
i die
oh nooo! (that's like ... 'the end of the world') (one ')

WORST CASE SCENARIO
-------------------
the o dies
and then i might go to hell

MISUNDERSTANDINGS
-----------------
ugh

A PEACEFUL DEATH
----------------
it's kind of sad, but
that's my main
'personal goal'

MEANWHILE
---------
i guess ... walk around and garden
... maybe try to learn something?

I'M NOT GONNA GOD UP IN ONE LIFETIME, DOES THIS MAKE ME NOT COOL?
-----------------------------------------------------------------
so, here's what i think will happen with the rest of my life:
- i stumble around more
- then die
... is this ... not sane?

MORE FUTURE PREDICTION
-----------------------
- there will be a lot of humans after me
- there was a lot of humans who went further than me (pushing tracks into the future)
- i'll die

BASIC SANITY IS NOW SOME ... BAD?
---------------------------------
is saying 'death is real' ... not popular?
...
i'm not saying '''death is real''' ... ?

I THINK THERE'S A BIGGER NUMBER THAN 3
--------------------------------------
4's core!

POP POP
-------
oops

STRATEGY?
---------
maybe 4 was ... not advisable?
2 3's instead?

5 STARS
-------
spin spin
pins pins
snip snip

6
-
i don't know what this means

7
-
seems like a nicer number

NUMBER STUFF IS ALL ABOUT WEEN
------------------------------
okay
answer me this:
- what isn't?

YOU
---
u

O
-
oh, my

MY
--
m, not t

TY TOYS
-------
again, it's everything now

M IS INVISIBLE
--------------
go eat some double arches

'OM' SEEMS WEIRD IN ENGLISH NOW
-------------------------------
full circle --> 2 half circles?

GERM MEDITATION
---------------
'o8'

OOPS
----
again

LEARNING
--------
o(?)

BONUS!
------
i got an o+ grade

SHOP AT TARGET
--------------
oops

NAVIGATING THE SEA OF WORDS
---------------------------
so, i'm pretty sure that there's
more stuff than words
but people's software is words
so ...
weird new thermomiter sign on my computer

~ more signs ... 2 post or 2 not 2 post? ~

BABY FORMULA
------------
i already made some
- code
- art
- music
...
what more do you want?

BABY FORMULA: WORD EDITION
--------------------------
god dammit
the kids only speak words

MORE STORIES!
-------------
i'm probably 'supposed'
to just make another
'safe' story

TRYING
------
there once was a girl or boy
who was good or bad
and did good or bad
and then was good or bad
the end

BETTER TRY
----------
there always was a being
who was always good
never end

BEST TRY
--------
you are all gods who will live forever in perfect glory!

DADDING TO THE MAX! 
-------------------
so, i assumed we already solved this problem
and were slowing building a net
to prevent www
...
i'm posting on www!

SIPPY!
------
that's gonna be my new 'nick' name!
...
si:  silas
pp:  practical programming
y:   avoiding jesus suit ... or something

GETTING FAT AND DOING PROGRAMMING!
----------------------------------
i've already cooked up a plan for 
'if i'm immobile'
...
wait 
... i already did that for a couple years

I CAN STILL FEEL MY LEG AND I'M NOT SHITTING BLOOD!
---------------------------------------------------
the kids
don't. know. anything.
                                                     <-- hippo label candy for x-perts
PILLARS OF SANITY: AMERICA'S BIGGEST VICTIM EDITION
---------------------------------------------------
so ... is it cool if i 'sit this one out'?

PILLARS OF SANITY: WORLD'S BIGGEST DOCTOR EDITION
-------------------------------------------------
who can:
- keep 'the most' good?
- kill 'the most' bad?
...
great

GOTTA CATCHEM ALL!
------------------
our medical system
is based on pokemon
...
you collect power
then kill other power
and then win

WE DON'T KILL GERMS WHAT ARE YOU TALKING ABOUT?
-----------------------------------------------
kleeeeen!

MY HEART RATE MUST BE REALLY FAST!
----------------------------------
maybe it would be better if i just had a chip
so people would believe
i'm cool!

SOOTHING WORDS FOR PEOPLE WHO THINK I AM IRRIDEEMABLY CURSED WITH AN EVIL VIRUS
-------------------------------------------------------------------------------
i've got to make the doctors feel safe
because they're the adults
... right?

NOTHING MORE THAN THE CDC EXISTS
--------------------------------
the definition of the corona virus

01010100101 ULTIMATE MORALS FOR THE ENTIRE FUCKING WORLD
--------------------------------------------------------
gee, why do i think i won't work?

LET'S MAKE EVERYBODY ONLY LIVE IN 0101010 WORLD
-----------------------------------------------
so, i've got to bee nice to eve
let her sing in her choir
about bad germs
and living forever

EVERY PUBLIC HEALTH DISCUSSION (top)
------------------------------
'kill all the loopholes'
'control everything'

EVERY PUBLIC HEALTH DISCUSSION (now)
------------------------------
'heroic mission statement'
'solve immediate pain'

WHY DO THEY HATE ME SO MUCH AND THEN PRETEND TO CARE?
-----------------------------------------------------
i'm trying to figure out the 'hellth care problem'

IF YOU THINK I'M COVID, WHY AREN'T YOU HONEST?
----------------------------------------------
you are getting a B at the spelling A
jesus!

BUT I GOT AN 'A' AT THE SPELLING 'B'!
-------------------------------------
tell me your story, b
desert!

WHAT HAPPENS IF YOU KILL EVERY GERM AND VIRUS
---------------------------------------------
you become nothing

THE WALKING DEAD
----------------
so ... i still think 
'this already happened'

HIPPO CANDY
-----------
there's endless vanity traps
witch one am i?
