I Don't Respect xi, un, Or putin: The Musical!

WHY RUSSIANS FIGHT A LOT
------------------------
alcohol

HOW TO HELP RUSSIANS
--------------------
strategic weed dropped from airplanes

XI JINPING GETS TRANSGENDER SURGERY
-----------------------------------
she 
gins up
and pins gs
(but you're 'definitely' different putin!)

WE HAVE HEART PROBLEMS
----------------------
is this ... legal to say?

WHAT XI, UN AND PUTIN THINK WILL HAPPEN
---------------------------------------
1) 'save the world'
2) 'control the internet'
3) 'be everybody's dad'

WHAT WILL ACTUALLY HAPPEN
-------------------------
we'll watch them show 'who they really are'

HOW TO MAKE XI, UN AND PUTIN NOT 'NUKE EVERYBODY'
-------------------------------------------------
we get:
- electronic keyboard
- drum set
- acoustic guitar
- coffee
ugh, they'd probably just wanna 'plan' and 'be important'

A GUESS ON WHAT XI, PUTIN AND UN TALK ABOUT
-------------------------------------------
- the world is gonna end unless we do something
- other 'not fun' stuff

IF YOU 'REALLY' STUDY INTERNET DATA
-----------------------------------
our 'freedom experiment' is precarious

MAKE 'EM TAP DANCE
------------------
what i think those guys are doing right now
(for the purpose of 'burning out corruption')

WITCH BURNINGS
--------------
another way to 'burn out corruption'

ELEMENTS OF GOVERNMENT WE'VE NEVER HAD TO WORRY ABOUT
-----------------------------------------------------
the interconnection of language and chi

SIGNALS OF WEAKNESS
-------------------
i always eventually 'make a bad move'
and then the net
takes everything

THE BIG GOAL: A FUCKING GAIN
----------------------------
this side: learn to be less violent
that side: wait until we're less violent

THINGS TO DO OTHER THAN TRYING TO BLOW UP CHINA
-----------------------------------------------
- education
- health care
- prison reform

WHAT IS STUDYING?
-----------------
'putting up with it'

CHURNING EXAMPLE
----------------
it took a lot of 'not fun studying'
to get to the point where 'math is fun'
so, now i can do some math education stuff
to help some people here or something
at least make it more fun

THE YELLOW FEVER
----------------
people already evolved
we're on the bus

WHY YOU ARE FAILING
-------------------
you don't believe me

OBVIOUS COGNITIVE DECLINE
-------------------------
i guess you want ... 'more power?'

SILAS IS MAKING LIGHT OF WAR
----------------------------
i watch 'news'
then 'feel bad'
therefore, i'm bad

A SAFE STORY ABOUT WAR
----------------------
lie

OOPS
----
i forgot xi and putin and un don't like humor ... or something

SILAS IS MAKING EMPTY THREATS
-----------------------------
people also got irrationally fearful of 'jazz music' (daddy)

I KNOW WHAT SILAS IS THINKING
-----------------------------
word

MY CONCERN
----------
people are killing themselves
but putin, biden, xi, and kim
haven't even met

HOW TO STOP A VIOLENT CONFLICT: STEP ONE
----------------------------------------
talk

HOW TO PERPETUATE A VIOLENT CONFLICT: STEP ONE
----------------------------------------------
violence

HOW VIOLENCE STOPS VIOLENCE
---------------------------
the 'state of smartness' or some shit

THIS ISN'T A MOVIE
------------------
rape and torture happen
every day

WHAT I'M CONFUSED ABOUT
-----------------------
why can't we care this much about
- education
- health care
- prison reform

MORE SHIT I'M CONFUSED ABOUT
----------------------------
how the collective heart rate fits into all this

WHY THE WORLD LEADERS HAVEN'T MET YET
-------------------------------------
their heart rates are too up
they want to look cool and 'strong'
so, they're too scared to talk
because they don't want to 'show weakness'

PATRIARCHY
----------
this is the world we live in
(xi, putin, biden, and un are 'men')

I AM GOING TO SUCK XI'S HUGE FAKE WEINER
----------------------------------------
daddy

THE TRIAD: PUTIN, XI, UN
------------------------
okay, i don't have 'cool words'
for this one, but i was thinking about it earlier
like ...
not a '69'
but somehow they're like
laying on the floor
all sucking eachother's weiners
i guess in a triangle shape?

WHAT XI DOES IN PUBLIC
----------------------
make you feel safe

WHAT XI DOES IN PRIVATE
-----------------------
make you feel not safe
...
sheesh! (trademark)

YOU ARE A LESSER MONSTER BUT STILL MAD PUSSY PUTIN
--------------------------------------------------
you are also getting a 'failing grade' ... daddy

SHOW ME YOUR WEINER KIM JONG UN
-------------------------------
ugh, sorry
i'll help you 'build rockets'
for 'practice'

KIM JONG UN HAS 20 MINI-CLONES OF DENNIS RODMAN HE USES FOR BACK RUBS
---------------------------------------------------------------------
i knew it!

A REALISTIC VIEW OF UN, XI AND PUTIN
------------------------------------
give them an acoustic guitar
and see them sing

INCEPTION
---------
maybe the whole thing is 'made up'
and i'm still trapped in some layer of inception
i'll go to sleep
no one will ever read this
and xi will sit on a wooden chair with his big fake weiner sort of poking out, while he eats some ... corn on the cob?
