WHY RUSSIANS FIGHT A LOT
------------------------
alcohol

HOW TO HELP RUSSIANS
--------------------
strategic weed dropped from airplanes

XI JINPING GETS TRANSGENDER SURGERY
-----------------------------------
she 
gins up
and pins gs
(but you're 'definitely' different putin!)

WE HAVE HEART PROBLEMS
----------------------
is this ... legal to say?

CHALLENGE FOR XI, UN OR PUTIN
-----------------------------
demonstrate one skill you have beside extortion (why should i even care if you live?)

quick definition of 'extortion':
- be a good dad
- be a bad dad

for instance, do any of you guys have any talent that
would make people like you if you lost all your power?
is that what you're worried about?
