WHY RUSSIANS FIGHT A LOT
------------------------
alcohol

HOW TO HELP RUSSIANS
--------------------
strategic weed dropped from airplanes

XI JINPING GETS TRANSGENDER SURGERY
-----------------------------------
she 
gins up
and pins gs
(but you're 'definitely' different putin!)

WE HAVE HEART PROBLEMS
----------------------
is this ... legal to say?

CHALLENGE FOR XI, UN OR PUTIN
-----------------------------
demonstrate one skill you have beside extortion (why should i even care if you live?)

quick definition of 'extortion':
- be a bad dad  (scare people)
- be a good dad (then make them feel safe)

for instance, do any of you guys have any talent that
would make people like you if you lost all your power?
is that what you're worried about?

WHAT XI, UN AND PUTIN WILL SPEND THE REST OF THEIR LIVES DOING
--------------------------------------------------------------
trying to be 'the best dad'
this means: 'managing all the internet content to make sure they look like good dads'
aka they will live in more triangle hell (being the 'best triangle person' ... otherwise the world will blow up!)

PEOPLE I RESPECT MORE THAN XI, UN OR PUTIN
------------------------------------------
anyone who has demonstrated any actual skill

PROOF THEY ARE DEVILS
---------------------
they think 'compuer extortion'
is 'not extortion'

WHAT KIND OF PEOPLE DO WE WANT TO POPULATE THE WORLD?
-----------------------------------------------------
- extorters?
- anything else?
