~ verbal barbarity, by barb gerbels ~

STRING THEORY : THE RING STORY
-------------------------------
i'll half 2 think about this 1

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

HUNTER-A-CHU
------------
here's the pokemon recipe for '-----' type guys:
- spike da punch to give some dudes huge weiners
  to the point where they essentially are
  'predictable maniacs'
  because they have this 'big urge'
  and then have to develop a 
  'personality'

GREAT NEW SCHEMES FOR PROFIT AND SUCCESS
----------------------------------------
- eco-friendly cruise line
- woke service-economy

HOW WE DEAL WITH SOCIETAL PAIN
------------------------------
outlaw pain medicine
because those people taking pain medicine
are ... SELFISH!

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool
is for some rich person to 'collect' it
...
just imagine if that'd been going on for several thousand years!

KEEPING UP WITH THE KAR ... CHINA
---------------------------------
rush in
rush more
i'm confused

COPY YOUR WAY TO SUCCESS
------------------------
a really sad and difficult problem in ... academia?

CRYING LIKE WINSTON
-------------------
why?
i won a ton!

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

I AM SINGLE-HANDEDLY SAVING THE PLANET
--------------------------------------
where's my oatmeal?

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

YOU
---
'you' sometimes is like ... a really agressive word
it's like the '3' of the word kingdom

MY FAVORITE QUOTE FROM THE INTERNET
-----------------------------------
"if nuclear war saves just one life, it'll be worth it"

I'M SELFISH
-----------
no YOU sell fish!

(ABC)ING DYNASTY
----------------
loco-motion

STRING THEORY
-------------
why do i have knots?

NUDGE
-----
i guess it's 
... bad luck?

INNER ANGST
-----------
no, it's DEFINITELY that!

IS INNER ANGST PHYSICS?
-----------------------
cue 'honest track' bezos conspiracy
... or some shit

A SILLY EXAMPLE OF INDIRECTION
------------------------------
't' stands for ... 'testosterone!'

I AM JESUS: THE SEQUEL
----------------------
okay, fine!
't' stands for ... testosterone
...
't' was a real problem back when they were developing language
everybody knows
oh, oh, oh!

TESTOSTERONE JESUS
------------------
hi ... my name is 'tj'

RAND PAUL IS TOTALLY NOT POPULAR
--------------------------------
it's sort of hilarious to see someone 
study a lot and then speak to a
completely unmoved void

ANGST MAP
---------
fancy brain
stupid brain
nerve endings
bones
local environment
earth
light
?

JENGA
-----
'construct validation'

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
-----------------------------------------------
shit!
i guess i've got to do more
'p --> r'

MIRROR OF TRUTH
---------------
sanity means:
- looking in the mirror before you go out
  so people don't laugh at you
...
what i'm saying is ... back in the day
it was really obvious that people would 
hypnotize themselves with mirrors
...
now, you're crazy not to!

BERRY CRUNCH
------------
sometimes i think 
the whole earth is filled
with crazy fucking tragedy
and the diggers, the old archeologists
just found so much fucked up 'hypnosis shit'
and other madness
that they decided it's better
to just burn all that
and not see it
...
but then there's this weird problem
of jenga
...
i don't understand

GRAPPLING STUPIDLY WITH COMPLEXITY
----------------------------------
i'll try to edit this stuff later
writing and then 'posting'
feels more fun
now now now!

THE WORST DORK JOKE
-------------------
krod
door key
...
who is loo?

MORE MINDLESS GARBAGE
---------------------
why can't i think of something cool?
shit, i'm so bored

A GRAVE ATTACK ON INSTITUTIONS
------------------------------
i still can't understand how we worked out spelling back in the day
shit
...
there had to be so much torture
...
i guess i take a 'optimistic' outlook that
we've moved past public torture for spelling errors

THE GARBAGE PIT
---------------
i'm so bored
usually i just write in a notepad document
and then pick okay ones later
i guess i'm not really doing any 'aggressive' content
... so lame

I AM AN AMERICAN MARXIST
------------------------
is that the guy with the beard?

WINNING
-------
man, i feel like ... so 'mature' and 'adult' 
listening to news sometimes
...
i can't imagine how these words could possibly
worry the kids doing fenty and eating each other's buttholes
...
but i still sometimes worry that old people would get worried about these words

PREVIEWING SOME VERY FUCKED TECH
--------------------------------
compared to the option i thought would go down
...
this is great!

CAMERA
------
are mac?
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee
who we?

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters!

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

I SEE WHAT'S GOING ON
---------------------
word people take words actually
... literaly

'LITERALLY' MEANS 'WORDLY' NOT 'ACTUALLY'
-----------------------------------------
literally!

LITTER ALLIES
-------------
swaaaaamp

GOZIRRA!
--------
at some point, people's wordy worry
has to seem silly

WAITING FOR JULIO
-----------------
we crushed everything cool for so long
that everything is 1930's basketball
...
only now ... if you're okay at anything ... you're a 'secret agent'
...
we're wayyy past 1984!

OTHER PROBABLY BAD OPENERS FOR FIRST DATE WITH WOMANZ
-----------------------------------------------------
- "i've been watching fox news"
- "i think everybody is insane except me.  i'm not insane but i don't know if you might be.  does that make sense?"
- "you know, ted cruz is actually pretty smart"
- "you ever think the moon is a space ship? like REAALLY think about it?"
- "i've been seriously writing about how everybody is obsessed with weiner and vagina"
- "do you think we're all in hell? cuz i do"
- "i've been thinking about hitler ... like as a symbol used to ... no not like that ... shit"
- "big up ... what? i just wanted to see how you'd react ... what? creepy? no, i totally know what 'big up' means ... i mean, like ... pshhh, ... howbout, you tell me? cuz ... that's like ... the REAL question ... cuz i totally know ... cuz i'm cool ... i'm cool ... right? you think i'm cool right?

ESPIONAGE
---------
epsteinonage
...  win an espy
... shop at etsie

DR. KLEEEN
----------
sanitation is
sanity
...
soilent green is
speepoles!

ALL YOU SEE IS KOOPAS EVERYWHERE
--------------------------------
when people experience 'bad', they:
- id the bad
- kill the bad

EXPERTS TALKING ABOUT RESPONSIBILITY
------------------------------------
everyone just abandons their parents and then has cool hair and talks about morals

I DO AND SO SHOULD YOU
----------------------
there's only a small number of viable explanations
because that's all i can think of

STRAGEDY
--------
can i just start making up words and nft'ing them?
...
it's MY word
not yours
...
you're not checked out on it
...
you'd probably hurt yourself using a cool word like stragedy
...
go bake a cake newb
...
man, i'm so great

GO KILL A DRAGON IS A GREAT IDEA
--------------------------------
thus spake silas-athustra

THE NATURE OF LIFE
------------------
i know ALL the letters!

SOME MANIAC WHO IS SCARED OF WORDS SAVING OTHER PEOPLE FROM WORDS
-----------------------------------------------------------------
seriously, 
i have no fucking idea how this whole thing stays together

"THE ONLY SOLUTION"
-------------------
i guess that's a little better than a "final solution" ...

I'M TOO IMPORTANT TO FARM
-------------------------
me too
  a who?

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

THE INEVITABLE, OBVIOUS REVOLT AGAINST SCIENCE
----------------------------------------------
we have never been able to maintain an accurate historical record
... i wrote 1984!

A TOO-GOOD DATE
---------------
when am i again?

EXPERTS ARE BEST
----------------
wash with pert
wear  dad vest

A "DEEPLY SLANTED" AMERICA
--------------------------
hey, i'm not racist!

"THE DARKNESS OF RACISM"
------------------------
this is gunna be the name of my 
heroic essay calling out bad guys
and totally not making myself look silly
... oops

LAYING ON A YOGA MAT, PLAYING PRECIOUS WITH WORDS
-------------------------------------------------
man ... i really am upper-class now

UPPEST CLASS
------------
fuck 'upper' class
i want 'uppest' class
...
that's a class where i have
control over my body
...
blasphemy!

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

MORE SCHEMING FOR POPULARITY
----------------------------
okay ...
my song with lyrics:
- letters in red paint 
  chalk white with tears
  there's a place of safety
  you know it's near
...
is totally not popular
...
damn!

SORRY FOR PARTY-ROCKING
-----------------------
if i was bangin' a bunch of ho's
and taking a lot of x
i'd probably have more popular songs
...
damn
...
should i start taking x and banging a bunch of ho's?
...
i mean ... i want to be 'successful'
...
am i ... not living up to my 'full potential'?

DR. X
-----
'doctor feel good' was written a long time ago
we're way past that

YOUNG GLOBAL LEADERS
--------------------
why am i so mistrustful of davis people?

WHAT HAPPENS IF A BUNCH OF CHILDREN 'BRAINSTORM'
------------------------------------------------
more like ... 'weiner and vagina' storm

WHAT IS AT THE ROOT OF THE OPIOD EPIDEMIC?
------------------------------------------
pain

WHAT HEROS SAY IS AT THE ROOT OF THE OPIOD EPIDEMIC
---------------------------------------------------
bad choices

WHAT HEROS DO
-------------
make good choices

WHAT NOT-HEROS DO
-----------------
make bad choices

YOU MUST BELIEVE I'M A HERO
---------------------------
wow, that's 'really' helping me

I'LL BE A HERO JUST LIKE YOU AND THEN THAT'LL HEAL MY BACK BECAUSE IT'S ACTUALLY ALL IN MY HEAD
-----------------------------------------------------------------------------------------------
nothing shows you how truly fucked we are
like how we 'hate pain'

OLD FOLK'S HOMES
----------------
we need to teach to the world to care more!

KRATOM
------
people are so emotionally and mentally fucked up
that they're worried about whether tea should be legal
...
maybe work on:
- prisons
- education
- health care
- housing
- or something
first?

REEFER MADNESS
--------------
jazz is just 'manic sex sounds'
...
and, if i get paranoid from weed
then you must get more paranoid
because i'm the best
and you're not
see?

CONFESSION
----------
i looked online to see if i can get better prices on my meds
... i hope i'm not in trouble

PROOF I'M A DRUG-CRAZED MANIAC
------------------------------
i looked online for better prices on meds i already take

YOU MUST BELIEVE I'M A HERO 2: MORE #2
--------------------------------------
watching 'captain america' doesn't help my back
... am i bad?

SCHIZOPHRENIA STARTER KIT
-------------------------
get a doctor:
1) expose them to a bunch of opposing view points
2) have them write about how their individual patients are having problems dealing with multiple viewpoints

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

'ONE' UP
--------
don't call me
bro
call me
aro

ARROWS ARE ALSO POINTY
----------------------
why is everything cool dangerous?

'TWO' UP
--------
i'm 
no 
ro

'THREE' UP
----------
num num num
num num
num

'FOUR' UP
---------
hey, why am i right back where i started?

'FIVE' UP
---------
yeah, right

BLOCK 6
-------
a math flex
i don't get it
... god dammit

NUMBERS ARE ALL ABOUT WEINER SIZE
---------------------------------
the stupidest layer of the cake

SECRET AGENT 007
----------------
 7: dick
00: balls
...
people are gross

ONE DIRECTION
-------------
thinking about spelling
'is bad'

FUCKING NERDS
-------------
i just figured out why 'string theory' is so popular
(they like 'the ring story' series)

STORY RINGS AND THE SPEED OF LIE
--------------------------------
me and ... arnold? down by the skool yard?
...
damn
...
i'm not good enough at music being all white and shit
...
maybe 'words' is more my lane ...
...
the computer says 'break' now
...
i've got to ...
okay by(t)e

I CAN'T GIVE YOU UP CLEAVANCE
-----------------------------
bye t!
bite
byte!
what is all me()()n?
(and then just walk around and get some nachos)
