NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

HUNTER-A-CHU
------------
here's the pokemon recipe for '-----' type guys:
- spike da punch to give some dudes huge weiners
  to the point where they essentially are
  'predictable maniacs'
  because they have this 'big urge'
  and then have to develop a 
  'personality'

GREAT NEW SCHEMES FOR PROFIT AND SUCCESS
----------------------------------------
- eco-friendly cruise line
- woke service-economy

HOW WE DEAL WITH SOCIETAL PAIN
------------------------------
outlaw pain medicine
because those people taking pain medicine
are ... SELFISH!

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool
is for some rich person to 'collect' it
...
just imagine if that'd been going on for several thousand years!

KEEPING UP WITH THE KAR ... CHINA
---------------------------------
rush ya
rush more
i'm confused

COPY YOUR WAY TO SUCCESS
------------------------
a really sad and difficult problem in ... academia?

CRYING LIKE WINSTON
-------------------
why?
i won a ton!

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

I AM SINGLE-HANDEDLY SAVING THE PLANET
--------------------------------------
where's my oatmeal?

WORD HATE METER
---------------
don't you know tea left?
