~ revised verbal barbarity, by garb berbels ~

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

THE WORST DORK JOKE
-------------------
krod
door key
...
who is loo?

CAMERA
------
are mac?
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee
who we?

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters!

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

ESPSTEINONAGE
-------------
 win an espy
shop at etsie

DR. KLEEEN
----------
sanitation is
sanity
...
soilent green is
speepoles!

I DO AND SO SHOULD YOU
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

NON-SEXUAL EVE
--------------
we're in a valley
with a bunch of
e's
... why did you think it was about sex?

THAT A STATEMENT ABOUT (INSERT POPULAR TOPIC)
---------------------------------------------
gotta check da news

HOT SPELLING TOPIC
------------------
 ruth
truth

ZZ-BOTTOM
---------
why is 'z' a boring letter to me?
...
it used to be so ocol ... i mean ... cool!

FIRST RULE OF MEDICINE
----------------------
"i now
  know,
  kill the
   ill"
...
it was that, right?

SPELLING BATTLEZ
----------------
crist
crisis
  isis
...
stuff crust oreos?

BING CROSBY
-----------
more like ...
bing-bong-boom ... crosby

ALISTAIR CROSBY
---------------
follllllllllllow!
what the flower people say-eee-yay!
...
   i   saw 
stairs to
sta rs

SARS
----
oops

ZARZ
----
a chiral adaptation of 'sars'

TI CALCULATOR
-------------
  dot your i's
cross your t's

AR-15
-----
wow, you went from '1' to '5' fast!

FUCKED ABSTRACT SYNTAX TREE
---------------------------
gotta go f.a.s.t!

BOW-TIE-FIGHTER
---------------
i don't think words are molecules
... why would you think that?

MARCH OF THE URSULA-LE-PENGUINS
-------------------------------
is it a good witch or a bad witch?

THAT IS T.HAT
-------------
wear a top hat
...
 op that
top  hat
  path to
tap thot!

ZEBRA
-----
i always mess up trying 
to recite the alphabet backwards
at least i saw an orange fly
corvallis was really orange already
already thought about orange
but still confused
ugh

REMEMBRANCE OF THINGS PASTED
----------------------------
historical consciousness 
is ?

SERPENT
-------
   china
   crown
    row
   cnn
 nbc
   cesspool

GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

DOLORITHY
---------
a sadder dorothy

EAR MARK
--------
you are (e)are named mark!

EYORE               WINNIE                    
-----               ------                     
'i won winnie'     'that's the bee's knees!'  

PINWHEEL
--------
"i know the answer" (trademark)

NOW, NOW
--------
just tellem they
won, won

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something
