~ verbal barbarity, by barb gerbels ~

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?
.

KEEPING UP WITH THE KAR ... CHINA
---------------------------------
rush in
rush more
i'm confused

CRYING LIKE WINSTON
-------------------
why?
i won a ton!

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

I AM SINGLE-HANDEDLY SAVING THE PLANET
--------------------------------------
where's my oatmeal?

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

YOU
---
'you' sometimes is like ... a really agressive word
it's like the '3' of the word kingdom

I'M SELFISH
-----------
no YOU sell fish!

(ABC)ING DYNASTY
----------------
loco-motion

STRING THEORY
-------------
why do i have knots?

A SILLY EXAMPLE OF INDIRECTION
------------------------------
't' stands for ... 'testosterone!'

ANGST MAP
---------
fancy brain
stupid brain
nerve endings
bones
local environment
earth
light
?

JENGA
-----
'construct validation'

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

MIRROR OF TRUTH
---------------
sanity means:
- looking in the mirror before you go out
  so people don't laugh at you
...
what i'm saying is ... back in the day
it was really obvious that people would 
hypnotize themselves with mirrors
...
now, you're crazy not to!

BERRY CRUNCH
------------
sometimes i think 
the whole earth is filled
with crazy fucking tragedy
and the diggers, the old archeologists
just found so much fucked up 'hypnosis shit'
and other madness
that they decided it's better
to just burn all that
and not see it
...
but then there's this weird problem
of jenga
...
i don't understand

THE WORST DORK JOKE
-------------------
krod
door key
...
who is loo?

I AM AN AMERICAN MARXIST
------------------------
is that the guy with the beard?

CAMERA
------
are mac?
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee
who we?

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters!

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

I SEE WHAT'S GOING ON
---------------------
word people take words actually
... literally

'LITERALLY' MEANS 'WORDLY' NOT 'ACTUALLY' ($ letterly?)
-----------------------------------------
literally!

LITTER ALLIES
-------------
swaaaaamp

GOZIRRA!
--------
at some point, people's wordy worry
has to seem silly

ESPSTEINONAGE
-------------
 win an espy
shop at etsie

DR. KLEEEN
----------
sanitation is
sanity
...
soilent green is
speepoles!

I DO AND SO SHOULD YOU
----------------------
there's only a small number of viable explanations
because that's all i can think of

STRAGEDY
--------
can i just start making up words and nft'ing them?
...
it's MY word
not yours
...
you're not checked out on it
...
you'd probably hurt yourself using a cool word like stragedy
...
go bake a cake newb
...
man, i'm so great

GO KILL A DRAGON IS A GREAT IDEA
--------------------------------
thus spake silas-athustra

"THE ONLY SOLUTION"
-------------------
i guess that's a little better than a "final solution" ...

I'M TOO IMPORTANT TO FARM
-------------------------
me too
  a who?

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

A TOO-GOOD DATE
---------------
when am i again?

EXPERTS ARE BEST
----------------
wash with pert
wear  dad vest

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

WHAT HAPPENS IF A BUNCH OF CHILDREN 'BRAINSTORM'?
-------------------------------------------------
more like ... 'weiner and vagina' storm

SCHIZOPHRENIA STARTER KIT
-------------------------
get a doctor:
1) expose them to multiple view points
2) have them write about how their patients
   struggle dealing with multiple view points
...
bonus hint: do '1' and '2' alot

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

ONE UP
------
don't call me bro,
      call me aro

TWO UP
------
i'm no ro

THREE UP
--------
num num num
num num
num

FOUR UP
-------
hey, why am i right back where i started?

FIVE UP
-------
yeah, right

NUMBERS ARE ALL ABOUT WEINER SIZE
---------------------------------
the stupidest layer of the cake

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

STORY RINGS AND THE SPEED OF LIE
--------------------------------
me and ... arnold? down by the skool yard?
...
the computer says 'break' now
...
i've got to ...
okay by(t)e

I CAN'T GIVE YOU UP CLEAVANCE
-----------------------------
bye t!
bite
byte!
what is all me()()n?
(and then just walk around and get some nachos)

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

LEGOS SEE LOGOS
---------------
leggo my eggo, g

COMMON SENSE CENSORSHIP
-----------------------
who is the cookie monster?

USING WORDS TO POLICE OTHER WORDS
---------------------------------
so ... we're definitely not robots, right?

I INVENTED VIRTUAL CURRY
------------------------
gotta 'keep with tradition'
rad!

'RAD' IS A WORD TOO COMPICATED FOR YOU
--------------------------------------
tmnt

RO VS. WHO?
-----------
a way more interesting 'court' battle

MORE E
------
see? my computer's fucked too
just like the flu
...
eeeeew!

F.EVE.R WAKE
------------
f.d.r was a great president!

DEVE
----
i made up a new name for a ... boy?

NON-SEXUAL EVE
--------------
we're in a valley
with a bunch of fucking 
e's
... why did you think it was about sex?

TURKEY FEATHERS
---------------
some turkey musta got got
there was a bunch of feathers
...
damn why can't i think of some cool poem about that?
...
turn key?

SPELLING TURKEY
---------------
turkey
keytur
keytar?
...
i knew it!

HORRIFYING MANGLED SQUIRREL WITH A CRUSHED SCREAMING JAW LAYING FRESHLY DEAD
----------------------------------------------------------------------------
why can't stuff be fun all the time?

SPELLING 'HORRIFYING MANGLED SQUIRREL WITH A CRUSHED SCREAMING JAW LAYING FRESHLY DEAD'
---------------------------------------------------------------------------------------
ugh
that sounds like too much work
...
i'll leave that to the pros!

I JUST ATE VEGGIE NACHOS THO SO IT'S COOL
-----------------------------------------
ally!

THAT A STATEMENT ABOUT (INSERT POPULAR TOPIC)
---------------------------------------------
gotta check da news to see what i just wrote meant

TIE DYE
-------
that's too complicated
i'm trying to draw plants anyway
but i haven't studied enough
and i'm out of tie dye

TRYING TO STITCH TOGETHER SOME HALF-BAKED NEW TIE-DYE SUN
---------------------------------------------------------
i'm totally at the top!
'sure of it' (trademark)

THE MUTILATED BROKEN RETARD-ARM OF JUSTICE
------------------------------------------
i guess ... the purge started?
damn ... i wish i was cool
and knew about that stuff

WE WERE PURGING THE WHOLE TIME
------------------------------
that story is too complicated and makes me feel sick
so, the crisis ... just started!
'nailed it' (tm)

HOT SPELLING TOPIC
------------------
 ruth
truth
and because 't' now stands for ... 'testosterone' ... is a manz-womanz fight?

ZZ-BOTTOM
---------
why is 'z' a boring letter to me?
...
it used to be so ocol ... i mean ... cool!

FIRST RULE OF MEDICINE
----------------------
"i now
  know,
  kill the
   ill"
...
it was that, right?

SPELLING BATTLEZ
----------------
crist
crisis
  isis
...
stuff crust oreos?
damn, i don't have a pell grant ... sssss!

BATTLE
------
don't get double crozzed!

BING CROSBY
-----------
more like ...
bing-bong-boom ... crosby

ALISTAIR CROSBY
---------------
follllllllllllow!
what the flower people say-eee-yay!
...
   i   saw 
stairs to
sta rs

SARS
----
oops

I WAS SO SURE OF IT THO
-----------------------
sorry, call again next weak

TI CALCULATOR
-------------
i'm fuckin' serious bro

W, W, WHA?
----------
www, ha(ha)
funny-or-die.com

ZARZ
----
a chiral adaptation of 'sars'

AR-15
-----
wow, you went from '1' to '5' fast!

FUCKED ABSTRACT SYNTAX TREE
---------------------------
gotta go f.a.s.t!

BOW-TIE-FIGHTER
---------------
i don't think words are molecules
... why would you think that?

PEOPLE IMPOSSIBLY SMARTER THAN YOU THINK WORDS ARE MOLECULES
------------------------------------------------------------
poof

OOF
---
proof

MARCH OF THE URSULA-LE-PENGUINS
-------------------------------
is it a good witch or a bad witch?

CDC'S SONG FLUTE
----------------
i saw 2 bluebirds flying together
just a few minutes ago
... it was a first

THAT IS T.HAT
-------------
wear a top hat

TESTOSTERONE HAT
----------------
 op that
top  hat
  path to
tap thot

ZEBRA
-----
i always mess up trying to recite the alphabet backwards
at least i saw an orange fly
corvallis was really orange already
already thought about orange
but still confused
ugh

ADDICTED TO HEROING
-------------------
at least i'm trying to find some humor in this

CROWNS EVERYWHERE
-----------------
why do i feel sick?

WITCH LAYHER OF VANITY FAIR R WE?
---------------------------------
how much will i physically hurt for these words

JESUS SUIT 3
------------
don't you know that's already a collectable suit?

OBVIOUS TRAPS
-------------
i'm special

NAILED IT
---------
is it crazy to get paranoid?

REMEMBRANCE OF THINGS PASTED
----------------------------
at this point, some literary expert
is going to tell me
that historical consciousness 
is 'literally madness'

PAST TED TALKED
---------------
i made a collage
about the 
nature of bow ties!

SERPENT
-------
   china
   crown
    row
   cnn
 nbc
   cesspool

SURFINT
-------
below the end, t

MINI VANS
---------
at least people are trying to help

VANITY FAIR PARTY
-----------------
ummm ... they're definitely not just frustrated ... they're ... helping right?

VANS SNEAKERS
-------------
no one knows!

TEMPERATURE
-----------
temper a t, u are eee!
ther.mom.iters

THE(I)R MOM ITER(ATION)
-----------------------
i, i, nato

GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

DOLORITHY
---------
a sadder dorothy

DELORIS
-------
get it?

FOUR SCORE and SEVEN YEARS
--------------------------
four's core
s.even!

FEET AND EARS
-------------
i can't id a single chi point on my feet and ears
but i'm ... important!
no, seriously it's kind of sad
'working on it' (trademark)

EAR MARK
--------
you are (e)are named mark!

EYORE               WINNIE                    
-----               ------                     
'i won winnie'     'that's the bee's knees!'  

PINWHEEL
--------
"i know the answer" (trademark)

NOW, NOW
--------
just tellem they
won, won

YOU
---
it's not spelled
tou

THE TAO
-------
what have i studied?

 half'n'half
BE A SUN
--------
son

WHY ARE SON AND SUN SPELLED DIFFERENT?
--------------------------------------
c a b ove

   i see u!
MAN FEST
--------
manifestu (the 'u' meanz half)

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something

JOURNALING: IT'S THE RELIGION OF NOTNESS
----------------------------------------
'well' ... at least i'm not in a well

I'M CONFUSED
------------
it was worse than i could ever imagine
times ...
no wrod

HAPPY LIES
----------
mean while

IS SOMETHING 'NOT POWERFUL' USEFUL?
-----------------------------------
maybe ... start with this?

BETWEEN A 'ROCK' AND A 'HARD PLACE'
-----------------------------------
the kids don't even understand
the dream of linear independence
because they never felt
linear dependence

BETWEEN A NOT-ROCK AND A NOT-HARD-PLACE
---------------------------------------
not-see is spell nazi
...
hitler was the worst
because that's all i can remember

THE WAKE OF GIANTS
------------------
learning music is supposed to be ... ?
learning .... is ... to ...
...
i'm using words!

WORDS ARE SCARY ENOUGH WHEN YOU REALLY THINK ABOUT IT
-----------------------------------------------------
so ...
maybe 'words' can be like 'sports'
where the goal is to
- have teams
- help eachother
- find some way to fight but not 'blow up'

X-PLAN-ATION LATER
------------------
not fun anymore
 
CRACK ADDICTION AND PREVENTION TREATMENT FOR TREES AND OTHER WOOD-RELATED MATERIALS
-----------------------------------------------------------------------------------
god dammit

NAME COP
--------
pokemon

RESTILL
-------
that'll probably be a 'profitable' ... word?

I CAN PREDICT THE FUTURE
------------------------
scarcasm ... was it ...
s arcasm?

SAYING UN-SEXY IS UN-SEXY
-------------------------
x-actly

THEY ALL TOOK THE KEYS AND LEFT
-------------------------------
and we're left in countless layers of inception
but ... 'advanced' people wouldn't do that
lock your car

THE STORY OF HOW THAT NEVER HAPPENED
------------------------------------
'well'
that's his story

NOT SEEING HERSTORY
-------------------
mediocrite's
media critique
mmm!

XXPERT TIMES XXXPERT
--------------------
later, bill gator

RIGHT IN THE LIVER!
-------------------
i'm trying to make a point
about how the virus is
pointy-shaped
