~ spiral ~

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

THE WORST DORK JOKE
-------------------
krod
door key

CAMERA
------
are mac
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

I DO AND SO SHOULD YOU
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

NON-SEXUAL EVE
--------------
we're in a valley
with a bunch of
e's

HOT SPELLING TOPIC
------------------
 ruth
truth

ZZ-BOTTOM
---------
why is 'z' a boring letter to me?
...
it used to be so ocol ... i mean ... cool!

FIRST RULE OF MEDICINE
----------------------
"i now
  know,
  kill the
   ill"
...
it was that, right?

BING CROSBY
-----------
more like ...
bing-bong-boom ... crosby

ALISTAIR CROSBY
---------------
follllllllllllow!
what the flower people say-eee-yay!
...
   i   saw 
stairs to
sta rs

SARS
----
oops

ZARZ
----
a chiral adaptation of 'sars'

TI CALCULATOR
-------------
  dot your i's
cross your t's

AR-15
-----
wow, you went from '1' to '5' fast!

FUCKED ABSTRACT SYNTAX TREE
---------------------------
gotta go f.a.s.t!

BOW-TIE-FIGHTER
---------------
i don't think words are molecules
... why would you think that?

THAT IS THAT
------------
wear a top hat

ZEBRA
-----
i always mess up trying 
to recite the alphabet backwards
at least i saw an orange fly
corvallis was really orange already
already thought about orange
but still confused
ugh

REMEMBRANCE OF THINGS PASTED
----------------------------
historical consciousness 
is ?

SERPENT
-------
   china
   crown
    row
   cnn
 nbc
   cesspool

GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

DOLORITHY
---------
a sadder dorothy

EAR MARK
--------
you are (e)are named mark!

EYORE               WINNIE                    
-----               ------                     
'i won winnie'     'that's the bee's knees!'  

PINWHEEL
--------
"i know the answer" (trademark)

NOW, NOW
--------
just tellem they
won, won

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something

~ shamoo's bottleneck ~

THE WORLD IS MADE OF ADAMS
--------------------------
why, yes it is!

WHAT?
-----
w hat

'''DOC''' STRINGS
-----------------
def main:
    '''
    we're bad 
    '''
    do: 
        stuff

TRIANGLE SCIENCE
----------------
top of triangle
gets highest priority
that's why we're in triangle

SCIENTIFIC DEFENSE OF TRIANGLES
-------------------------------
cos
sin

3D
--
so ... i believe space is 3 dimensions
... is this ... okay?

HOW MANY DIMENSIONS DO I HAVE TO SAY THE UNIVERSE IS TO NOT SOUND STUPID?
-------------------------------------------------------------------------
probably more

'OM' SEEMS WEIRD IN ENGLISH NOW
-------------------------------
full circle --> 2 half circles?

DOC WIZKEY
----------
doctors who
kill the most bad
get  the most money

COMPLAINING ABOUT COMPUTERS TO A COMPUTER
-----------------------------------------
all these words boil down to 010100101 stuff
...
gulp!

IS THE CONTAINER ANYTHING MORE THAN WORDS?
------------------------------------------
these words are in a container already (internet)

MAKIN' BAKIN'
-------------
= = = 
bacon!
