NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SUPER-GENETICS
--------------
in dee o-o-shun
in the o-ocean!

SPIKED PUNCH (president gozirra)
------------
flashback to 1970's
- manz 1: "i'm gene tickey. i'm spiking da punch bowl"
- manz 2: "coo!"
flashback to 1980's
- manz 3: "i'm gozirra now"
- manz 2: "coo!"
- manz 1: "that's PRESIDENT gozirra to you!"
flashback to 2010's
- manz 0: "i don't"
- manz -1: "i don't more"
flashback to 2020's
- roaring, with a hundreadlocks
flashback to 2030's
- manz 3: who we?
- manz 1: whoo, wee!
