~ verbal barbarity, by barb gerbels ~

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

HUNTER-A-CHU
------------
a new pokemon recipe

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

KEEPING UP WITH THE KAR ... CHINA
---------------------------------
rush in
rush more
i'm confused

CRYING LIKE WINSTON
-------------------
why?
i won a ton!

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

I AM SINGLE-HANDEDLY SAVING THE PLANET
--------------------------------------
where's my oatmeal?

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

YOU
---
'you' sometimes is like ... a really agressive word
it's like the '3' of the word kingdom

I'M SELFISH
-----------
no YOU sell fish!

(ABC)ING DYNASTY
----------------
loco-motion

STRING THEORY
-------------
why do i have knots?

NUDGE
-----
i guess it's 
... bad luck?

INNER ANGST
-----------
no, it's DEFINITELY that!

IS INNER ANGST PHYSICS?
-----------------------
cue 'honest track' bezos conspiracy
... or some shit

A SILLY EXAMPLE OF INDIRECTION
------------------------------
't' stands for ... 'testosterone!'

I AM JESUS: THE SEQUEL
----------------------
okay, fine!
't' stands for ... testosterone
...
't' was a real problem back when they were developing language
everybody knows
oh, oh, oh!

TESTOSTERONE JESUS
------------------
hi ... my name is 'tj'

RAND PAUL IS TOTALLY NOT POPULAR
--------------------------------
it's sort of hilarious to see someone 
study a lot and then speak to a
completely unmoved void

ANGST MAP
---------
fancy brain
stupid brain
nerve endings
bones
local environment
earth
light
?

JENGA
-----
'construct validation'

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

MIRROR OF TRUTH
---------------
sanity means:
- looking in the mirror before you go out
  so people don't laugh at you
...
what i'm saying is ... back in the day
it was really obvious that people would 
hypnotize themselves with mirrors
...
now, you're crazy not to!

BERRY CRUNCH
------------
sometimes i think 
the whole earth is filled
with crazy fucking tragedy
and the diggers, the old archeologists
just found so much fucked up 'hypnosis shit'
and other madness
that they decided it's better
to just burn all that
and not see it
...
but then there's this weird problem
of jenga
...
i don't understand

GRAPPLING STUPIDLY WITH COMPLEXITY
----------------------------------
i'll try to edit this stuff later
writing and then 'posting'
feels more fun
now now now!

THE WORST DORK JOKE
-------------------
krod
door key
...
who is loo?

MORE MINDLESS GARBAGE
---------------------
why can't i think of something cool?
shit, i'm so bored

A GRAVE ATTACK ON INSTITUTIONS
------------------------------
i still can't understand how we worked out spelling back in the day
shit
...
there had to be so much torture
...
i guess i take a 'optimistic' outlook that
we've moved past public torture for spelling errors

THE GARBAGE PIT
---------------
i'm so bored
usually i just write in a notepad document
and then pick okay ones later
i guess i'm not really doing any 'aggressive' content
... so lame

I AM AN AMERICAN MARXIST
------------------------
is that the guy with the beard?

CAMERA
------
are mac?
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee
who we?

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters!

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

I SEE WHAT'S GOING ON
---------------------
word people take words actually
... literaly

'LITERALLY' MEANS 'WORDLY' NOT 'ACTUALLY'
-----------------------------------------
literally!

LITTER ALLIES
-------------
swaaaaamp

GOZIRRA!
--------
at some point, people's wordy worry
has to seem silly

WAITING FOR JULIO
-----------------
we crushed everything cool for so long
that everything is 1930's basketball
...
only now ... if you're okay at anything ... you're a 'secret agent'
...
we're wayyy past 1984!

OTHER PROBABLY BAD OPENERS FOR FIRST DATE WITH WOMANZ
-----------------------------------------------------
- "i've been watching fox news"
- "i think everybody is insane except me.  i'm not insane but i don't know if you might be.  does that make sense?"
- "you know, ted cruz is actually pretty smart"
- "you ever think the moon is a space ship? like REAALLY think about it?"
- "i've been seriously writing about how everybody is obsessed with weiner and vagina"
- "do you think we're all in hell? cuz i do"
- "i've been thinking about hitler ... like as a symbol used to ... no not like that ... shit"
- "big up ... what? i just wanted to see how you'd react ... what? creepy? no, i totally know what 'big up' means ... i mean, like ... pshhh, ... howbout, you tell me? cuz ... that's like ... the REAL question ... cuz i totally know ... cuz i'm cool ... i'm cool ... right? you think i'm cool right?

ESPIONAGE
---------
epsteinonage
...  win an espy
... shop at etsie

DR. KLEEEN
----------
sanitation is
sanity
...
soilent green is
speepoles!

ALL YOU SEE IS KOOPAS EVERYWHERE
--------------------------------
when people experience 'bad', they:
- id the bad
- kill the bad

EXPERTS TALKING ABOUT RESPONSIBILITY
------------------------------------
everyone just abandons their parents and then has cool hair and talks about morals

I DO AND SO SHOULD YOU
----------------------
there's only a small number of viable explanations
because that's all i can think of

STRAGEDY
--------
can i just start making up words and nft'ing them?
...
it's MY word
not yours
...
you're not checked out on it
...
you'd probably hurt yourself using a cool word like stragedy
...
go bake a cake newb
...
man, i'm so great

GO KILL A DRAGON IS A GREAT IDEA
--------------------------------
thus spake silas-athustra

THE NATURE OF LIFE
------------------
i know ALL the letters!

SOME MANIAC WHO IS SCARED OF WORDS SAVING OTHER PEOPLE FROM WORDS
-----------------------------------------------------------------
seriously, 
i have no fucking idea how this whole thing stays together

"THE ONLY SOLUTION"
-------------------
i guess that's a little better than a "final solution" ...

I'M TOO IMPORTANT TO FARM
-------------------------
me too
  a who?

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

THE INEVITABLE, OBVIOUS REVOLT AGAINST SCIENCE
----------------------------------------------
we have never been able to maintain an accurate historical record
... i wrote 1984!

A TOO-GOOD DATE
---------------
when am i again?

EXPERTS ARE BEST
----------------
wash with pert
wear  dad vest

LAYING ON A YOGA MAT, PLAYING PRECIOUS WITH WORDS
-------------------------------------------------
man ... i really am upper-class now

UPPEST CLASS
------------
fuck 'upper' class
i want 'uppest' class
...
that's a class where i have
control over my body
...
blasphemy!

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

MORE SCHEMING FOR POPULARITY
----------------------------
okay ...
my song with lyrics:
- letters in red paint 
  chalk white with tears
  there's a place of safety
  you know it's near
...
is totally not popular
...
damn!

SORRY FOR PARTY-ROCKING
-----------------------
so, if i was bangin' a bunch of ho's
and taking a lot of x
i'd probably have more popular songs
...
damn
...
should i start taking x and banging a bunch of ho's?
...
i mean ... i want to be 'successful'
...
am i ... not living up to my 'full potential'?

DR. X
-----
'doctor feel good' was written a long time ago
we're way past that

WHAT HAPPENS IF A BUNCH OF CHILDREN 'BRAINSTORM'?
-------------------------------------------------
more like ... 'weiner and vagina' storm

WHAT IS AT THE ROOT OF THE OPIOD EPIDEMIC?
------------------------------------------
pain

WHAT HEROS SAY IS AT THE ROOT OF THE OPIOD EPIDEMIC
---------------------------------------------------
bad choices

WHAT HEROS DO
-------------
make good choices

WHAT NOT-HEROS DO
-----------------
make bad choices

YOU MUST BELIEVE I'M A HERO
---------------------------
wow, that's 'really' helping

I'LL BE A HERO JUST LIKE YOU AND THEN THAT'LL HEAL MY BACK BECAUSE IT'S ACTUALLY ALL IN MY HEAD
-----------------------------------------------------------------------------------------------
nothing shows you how truly fucked we are
like how we 'hate pain'

OLD FOLK'S HOMES
----------------
we need to teach to the world to care more!

SCHIZOPHRENIA STARTER KIT
-------------------------
get a doctor:
1) expose them to a bunch of opposing view points
2) have them write about how their individual patients are having problems dealing with multiple viewpoints
...
bonus hint: do '1' and '2' alot

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

ONE UP
------
don't 
call me bro,
call me aro

ARROWS ARE ALSO POINTY
----------------------
why is everything cool dangerous?

TWO UP
------
i'm no ro

THREE UP
--------
num num num
num num
num

FOUR UP
-------
hey, why am i right back where i started?

FIVE UP
-------
yeah, right

NUMBERS ARE ALL ABOUT WEINER SIZE
---------------------------------
the stupidest layer of the cake

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

STORY RINGS AND THE SPEED OF LIE
--------------------------------
me and ... arnold? down by the skool yard?
...
the computer says 'break' now
...
i've got to ...
okay by(t)e

I CAN'T GIVE YOU UP CLEAVANCE
-----------------------------
bye t!
bite
byte!
what is all me()()n?
(and then just walk around and get some nachos)

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

LEGOS SEE LOGOS
---------------
leggo my eggo, g

COMMON SENSE CENSORSHIP
-----------------------
who is the cookie monster?

SPELLING IS INSANE AND SHOULD BE ILLEGAL
----------------------------------------
what next?

MORE PROBLEMATIC GARBAGE
------------------------
god dammit
i forgot already

USING WORDS TO POLICE OTHER WORDS
---------------------------------
so ... we're definitely not robots, right?

I INVENTED VIRTUAL CURRY
------------------------
gotta 'keep with tradition'
rad!

'RAD' IS A WORD TOO COMPICATED FOR YOU
--------------------------------------
tmnt

A PERFECT ROUND HEAD WITH BLUE EYES TELLING YOU YOU CAN DO ANYTHING
-------------------------------------------------------------------
why do i get depressed?

A COOLER SILAS SUIT
-------------------
i guess ... walking around and writing?

RUNNING ON 'E'
--------------
i knew it!
'e' is a really fucked up letter
my internet's out
so it ... MUST be important!
...
shit ... still out
...
do i tell the kids where the cookies are?
they say they won't ... (ugh finally, back on)
...
okay, here we go (more mean sarcasm probably no-one gets)

RO VS. WHO?
-----------
a way more interesting 'court' battle

MORE E
------
see? my computer's fucked too
just like the flu
...
eeeeew!

I NEED TO START USING LOTS OF 'E'S TO SOUND SMART
-------------------------------------------------
the whEEls on the bus go round and round
wheel
w.h. eel
white house eel?

F.EVE.R WAKE
------------
f.d.r was a great president!

DEVE
----
i made up a new name for a ... boy?

NON-SEXUAL EVE
--------------
we're in a valley
with a bunch of fucking 
e's
... why did you think it was about sex?

ADVICE FROM MEAT-MAN
--------------------
eeeeeeve!

SPIRITUAL ADVICE FROM MEAT-MAN
------------------------------
i has ... eeeeeeve!

THE WALKING DEAD
----------------
waaaal.k it back
kb toys
kick back
i know all about sneakers
...
so many spelling traps
for people to fall for
that didn't study
and it's ...
...
ugh, whatever

~ notes from listening to stuff ~ 

NOTES
-----
it they codify women's rights,
what will they run on?

~ notes from walking around ~ 

TURKEY FEATHERS
---------------
some turkey musta got got
there was a bunch of feathers
...
damn why can't i think of some cool poem about that?
...
turn key?

SPELLING TURKEY
---------------
turkey
keytur
keytar?
...
i knew it!

~ notes from more walking around after that exciting poem ~ 

HORRIFYING MANGLED SQUIRREL WITH A CRUSHED SCREAMING JAW LAYING FRESHLY DEAD
----------------------------------------------------------------------------
why can't stuff be fun all the time?

SPELLING 'HORRIFYING MANGLED SQUIRREL WITH A CRUSHED SCREAMING JAW LAYING FRESHLY DEAD'
---------------------------------------------------------------------------------------
ugh
that sounds like too much work
...
i'll leave that to the pros!

I JUST ATE VEGGIE NACHOS THO SO IT'S COOL
-----------------------------------------
ally!

THAT A STATEMENT ABOUT (INSERT POPULAR TOPIC)
---------------------------------------------
gotta check da news to see what i just wrote meant

TIE DYE
-------
that's too complicated
i'm trying to draw plants anyway
but i haven't studied enough
and i'm out of tie dye

TRYING TO STITCH TOGETHER SOME HALF-BAKED NEW TIE-DYE SUN
---------------------------------------------------------
i'm totally at the top!
'sure of it' (trademark)

WHAT HAPPENS WHEN I DRAW PLANTS
-------------------------------
i feel better, but the drawings aren't as cool

WHAT HAPPENS WHEN I DO TIE-DYE
------------------------------
i feel awesome, then most of it sucks
and 'best case' scenario is
'i'm a tie-dye guy'
i don't wanna be a 
'tie-dye guy'
...
bye bye

MORE TIE-DYE ANYWAY
-------------------
let's 'see' here (hear?)
ugh
i'm dizzy

E-DYE
-----
people are bad!

SPINNING ON PINS
----------------
snip snip

WHEN DOES IT END?
-----------------
the end, the end

THE END: C
----------
need thc

THE END: B
----------
bend the

THE END: A
----------

ugh
so bored

FURTHER ADVENTURES OF MEDIORITES
--------------------------------
this whole writing thing is ...
i dunno
...
i guess it makes sense if i write a bunch
and don't study, i eventually run out of ideas
...

TRYING TO RE-LIVE THE GLORY AND THEN FAILING AND FEELING SILLY
--------------------------------------------------------------
ugh
i guess sometimes ...
okay ...
if the percentage of 'angry garbage' to 'awesome pointlessness'
is ...

SELF-CONGRADULATION ANYWAYZ
---------------------------
i'm a grad
i deserve adulation
... con ... queso?

DOWN THE RABBIT HOLE
--------------------
on matters of life
'i' am glad 'i' am alive
...
but ... i'm not a parent ... does this make sense?
...
like, i'd need to reflect on just what i would have done to be a better son before 
trying to tell a ...
this is stupid

OH, HERE'S A RABBIT HOLE TOPIC
------------------------------
tell some kids they'll get a 'win' by answering
- when is violence good?
...
it's a win-when sitch
never never land

THE MUTILATED BROKEN RETARD-ARM OF JUSTICE
------------------------------------------
i guess ... the purge started?
damn ... i wish i was cool
and knew about that stuff

WE WERE PURGING THE WHOLE TIME
------------------------------
that story is too complicated and makes me feel sick
...
so, the crisis ... just started!
...
'nailed it' (tm)

HOT SPELLING TOPIC
------------------
 ruth
truth
and because 't' now stands for ... 'testosterone'
...
is a manz-womanz fight?

ZZ-BOTTOM
---------
why is 'z' a boring letter to me?
...
it used to be so ocol ... i mean ... cool!

WHAT IS YOU FAVORITE LETTER?
----------------------------
it's a matter of life and death!
i'm sure of it

'I'
---
more like ... 
ugh

WHAT IS AFTER EMPTY?
--------------------
emtry?

DEFINITELY GOOD SCIENCE
-----------------------
let's 'think' about this

d.       <--- SCIENCE CHART
e.mpty
f.ull

i'm on ... 'd'?

uh, oh

TOO CLOSE TO 'C'
----------------
why can't i have fun all the time?

FIRST RULE OF MEDICINE
----------------------
"i now
  know,
  kill the
   ill"
...
it was that, right?

SPELLING BATTLEZ
----------------
crist
crisis
  isis
...
stuff crust oreos?
damn, i don't have a pell grant ... sssss!

BATTLE
------
don't get double crozzed!

BING CROSBY
-----------
more like ...
bing-bong-boom ... crosby

ALISTAIR CROSBY
---------------
follllllllllllow!
what the flower people say-eee-yay!
...
   i   saw 
stairs to
sta rs

SARS
----
oops

I WAS SO SURE OF IT THO
-----------------------
sorry, call again next weak

TI CALCULATOR
-------------
i'm fuckin' serious bro

W, W, WHA?
----------
www, ha(ha)
funny-or-die.com

ZARZ
----
a chiral adaptation of 'sars'

AR-15
-----
wow, you went from '1' to '5' fast!

FUCKED ABSTRACT SYNTAX TREE
---------------------------
gotta go fast! (tm)

BOW-TIE-FIGHTER
---------------
i'm still ... emotional? about this topic

A QUICK CLARIFICATION
---------------------
i don't think words are molecules
... why would you think that?

PEOPLE IMPOSSIBLY SMARTER THAN YOU THINK WORDS ARE MOLECULES
------------------------------------------------------------
poof

OOF
---
i guess i'm off
pshh
nahh
poppin ... more like ... puffin

MARCH OF THE URSULA-LE-PENGUINS
-------------------------------
is it a good witch or a bad witch?

CARTMAN BECOMES JEWISH
----------------------
i still can't figure this one out
...
already wrote about china paranoia fever
...
what else is there?

AMERICA PARANOIA FEVER
----------------------
crap, did that one already too

PARANOIA FEVER
--------------
it gets boring after 'a while'

A WHILEY COYOTE
---------------
in the 'mean time' ...

THE ACADEMIC IMPORTANCE OF 'LOONEY TOONS'
-----------------------------------------
dante's inferno was a great movie!

CDC'S SONG FLUTE
----------------
i saw 2 bluebirds flying together
just a few minutes ago
... it was a first

LEAKS
-----
i don't eat vegetables either
a.e., that is 'is that'

THAT IS T.HAT
-------------
wear a top hat

TESTOSTERONE HAT (by 'ugh')
----------------
 op that
top  hat
  path to
tap thot

UG BOOTS
--------
puss in boots
pug  in boots

'GSS' SOUNDS IMPORTANT
----------------------
specular
speculation, 
spectacular!
...
spaghetti?

A.M.A. ZONE
-----------
amazon, eeeee! (american medical association joke)

FUN SQUIRREL PLAYING ON A FENCE
-------------------------------
definitely better than yesterday

ZEBRA
-----
i always mess up trying to recite the alphabet backwards
...
at least i saw an orange fly
...
corvallis was really orange already
...
already thought about orange
...
but still confused
...
ugh

SERIAL PROCRASTINATION
----------------------
at least i'm writing ...
like ...
does this make sense?
i'm not smart enough to do math all day
...
but i'm sitting in my house
feeling good ... well ... okay
...
so ...
...
i've tried to 'never procrastinate'
and done that sometimes
a long time ago
...
the kids don't believe in physics
...
my back is all my my head
...
a-parent-lee

SELF-SABOTAGE
-------------
this writing makes me feel nervous, but
...
it's sort of like a parallel with my body
...
there's a lot of knots and other stuff
...
in order to get healthy, i've got to exercise
...
but then it's a 'fine line'
...
between 'working out' to a point where
my muscles recover
...
vs. 'trying to be a hero' and hurting myself
...
and, after years of 'trying to be a hero'
now i can't be a hero
and i'm totally not-cool
...

WORD HERO-ING
-------------
ugh
...
i'm trying ...

WHY DON'T YOU JUST GIVE UP?
---------------------------
when i was younger, i liked working out a lot
damn
i really hope i can get in physical shape
enough to do 'big workouts'
...
ugh 
...
so ... now i'm a meat man trying to 
figure out a way to 'work out' with words?
...
too complicated

ADDICTED TO HEROING
-------------------
at least i'm trying to find some humor in this

TRADEGY
-------
i've got to mix comedy
otherwise i get too depressed

HE ROWED TO THE EMERALD CITY
----------------------------
name one person 'who' did that

ROWED
-----
ro wed
we rod

WE ROD
------
flagpoles are too complicated
...
i guess i never 'bro'd out' enuff

DEFINITELY NOT PROBLEMATIC THOUGHTS ON 'ULTIMATE TRUTH' ... OR SOME SHIT
------------------------------------------------------------------------
so ...
i did have problems with trying to figure out 'what is real?'
...
i think it was part of 'growing up', not a 'sign of insanity'
...
anyways
...
i've definitely gone over-board a bunch of times
...
right/wrong, hot/cold, one/two always leads to a 'dead end'
...
this writing is also lots of 'dead ends'
...
to 'combat' 'dead ends'
i
...
study
...
does that make sense?
...
like ... there's already a misinfo board
it's called school
...
i guess misinfo board is like ...
if people don't understand music, art, or math 
or didn't study enough to have any ...
ugh
did that one already
...
oh!
...
so, here's a 'morning routine' i'm doing to 'study'
aka
'accumulate info that leaves me feeling balanced'
- practice piano (play along with 5 songs, focus on the root and 5's right now of the chords, read from 'notebook for ana magdelina bach'
- draw a plant with pencil and a pen
- do some 'free code camp' exercises
...
the writing is 'bonus'
...

MORE BONUS
----------
ugh ... maybe i am procrastinating

SONG OF THE DICKED BEE (dgb)
----------------------
so ... i mean ... i'm straight
but maybe i should get a vagina too
... to ... keep up?

ALL THE NEW SECRET AGENTS WILL HAVE BOTH A WEINER AND A VAGINA AND THEY'LL BE HUGE
----------------------------------------------------------------------------------
... totally making the peasants 'know their place?'

MORE THOUGHTS ABOUT RELIGION
----------------------------
every time there's a new religion:
- something cool happens
- people get worked up
...
this is science
...
because everybody sucks now and can't do anything cool
...
so, shiny lights are as good as it gets ...
...
anyway, so all new religions go through a 'purge'
'the purge' already has lots of sequels!
squeek
squirrel
squeekquels

AFRAID OF LOVE
--------------
why don't i just accept
hell 
caugh caugh(t)
i mean ...
help
...
now all the sex monsters are laughing at me!

POKEMON DOESN'T EXIST AND YOU'RE INSANE TO NOT GO ON TINDER
-----------------------------------------------------------
another 'pillar of sanity'

PILLARS OF SANITY EXPLANATION FOR IDIOTS
----------------------------------------
phallus

HOW TO USE TINDER LIKE AN ADULT
-------------------------------
pretend the internet doesn't exist
pretend data doesn't exist
pretend people never fought about www
pretend tinder.com doesn't start with www.
pretend that sex doesn't have any societal ties
pretend ...
ah, you get it
...
actually, no you don't
...
'data should be illegal?'
...
i'm confused
...
oh, here's another one
...
pretend you totally know (privacy, other words ... )
...
ugh

CROWNS EVERYWHERE
-----------------
why do i feel sick?

WITCH LAYHER OF VANITY FAIR R WE?
---------------------------------
how much will i physically hurt for these words

JESUS SUIT 3
------------
don't you know that's already a collectable suit?

OBVIOUS TRAPS
-------------
i'm special

NAILED IT
---------
is it crazy to get paranoid?

ASYLUMS
-------
sorry, that's too fucked for the kids

DISNEYLAND
----------
the 'scary tones' sometimes there
are because they helped fast-forward

WE'RE BETTER THAN OUR PARENTS
-----------------------------
and no one else remembers

REMEMBRANCE OF THINGS PASTED
----------------------------
at this point, some literary expert
is going to tell me
that historical consciousness 
is 'literally madness'

PAST TED TALKED
---------------
i made a collage
about the 
nature of bow ties!

SERPENT
-------
   china
   crown
    row
   cnn
 nbc
   cesspool

SURFINT
-------
below the end, t

MINI VANS
---------
at least people are trying to help

VANITY FAIR PARTY
-----------------
ummm ... they're definitely not just frustrated ... they're ... helping right?

VANS SNEAKERS
-------------
no one knows!

TEMPERATURE
-----------
temper a t, u are eee!
ther.mom.iters

THE(I)R MOM ITER(ATION)
-----------------------
i, i, nato

NATO CONTROLZ THE WEATHER!
--------------------------
okay ... at least look at these people before

JUMPING 2 CON CLUES, JOHN
-------------------------
whoz the 'bad'?

WHAT IZ BAD?
------------
spelling errorz?

GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

DOLORITHY
---------
a sadder dorothy

DELORIS
-------
get it?

FOUR SCORE and SEVEN YEARS
--------------------------
four's core
s.even!

SEVEN
-----
people always go to 'horror movie' 
when they get confused

MATH!
-----
hey, it's better than

WAR
---
four score!

FEET AND EARS
-------------
i can't id a single chi point on my entire feet and ears
...
but i'm ... important!
...
no, seriously it's kind of sad
...
'working on it' (trademark)

EAR MARK
--------
you are (e)are named mark!

EYORE               WINNIE
-----               ------
'i won winnie'     'that's the bee's knees!'

BRIEF MOMENTS OF SERENITY
-------------------------
another sad topic is
accupuncture is too difficult
for a lot of people to do okay
and then it either doesn't work for them
or makes them feel worse
...
so, because ...
...
because because because because!
...
we didn't study but we definitely experts, bruh
...

PINWHEEL
--------
"i know the answer" (trademark)

I DON'T KNOW WHAT STUFF MEANS, BUT I'M WORKING ON IT: THE NEVERENDING STORY
---------------------------------------------------------------------------
okay ...
... so that last 'poem?' was about how 
ah, whatever

'MAGIC' TRICKS FOR EDUCATION?
-----------------------------
so ... probably the most 'popular' thing i could 
do for 'math education' would be:
- take 10,000mg of thc and then do some math on a live streem
- ... whatever the equivalent of 'sex' is for that

RACE
----
then some kid would just do more
... and definitely be better at 'math' than me

WHY ARE U SO JADED?
-------------------
i mean ... i'm complaining right now i guess, but 
i still have ... 'positive' stuff ...

ASHES
-----
is it okay to at least try to write to mourn my mom and reflect?

CANCERS AND PAIN I CAN'T COMPREHEND
-----------------------------------
i was such a little shit ... can i at least be sad about this?

DIVERT(medical letterz)
-----------------------
is it insane to want to empathize with pain?
i mean ... that was my mom

ALL PAIN IS BAD
---------------
i guess i'm supposed to 'not see' it
to seem sane

OLD FOLKS HOMES
---------------
again

ANYTHING BAD
------------
'y' are you talking about that?

TAPPED OUT
----------
i'm a big strong t!

WANING
------
according to popular science, 
't' stands for 'testosterone' so ...

OBVIOUS INDIRECTION AND THE KIDS'LL BELIEVE ANYTHING IF YOU LOOK POWERFUL
-------------------------------------------------------------------------
if i talk too spicy, then
i'm insane

MORE PLEASING WORDS FOR VAIN WORD-SEX MONSTERS
----------------------------------------------
pillars of sanity

I AM WRITING TRAGEDY RIGHT NOW, IS THAT NOW INSANE?
---------------------------------------------------
obviously, yes
'i did the research' (trademark)

NOW, NOW
--------
just tellem they
won, won

PEN AND TELLER
--------------
so ... that's some 'popular reasonz' for
'words are important' theory

OOO, RIGHT IN THE LIVER!
------------------------
africans love their american kids

COLTRANE IS ALREADY A GIANT TO ME SO ...
----------------------------------------
am i supposed to want to go on a 'quest of africa'
to find 'something better?'

I AM DOING SOME PERVERTED NEW FORM OF AFRICAN HUNTING TRIPS
-----------------------------------------------------------
i get money, 
then i think about myself a lot
...
i get it

I GOT IT
--------
you will 'literally' never believe me

WHAT DID I GET?
---------------
it's 'not nothing'

AVOIDING OBVIOUS HELL
---------------------
another 'insane' thought
... we're great!

SINS
----
if i hadn't made mistakes then ...

YOU ARE ALL SINNERS AND NOT ME THO
----------------------------------
seriously, the 'jesus suit' is a real problem
... sometimes
... i dunno

SOLVING ALL RELIGIOUS DEBATE EVEN THOUGH I DIDN'T STUDY
-------------------------------------------------------
there's so many experts, 
but war still happens
y?

YOU
---
it's not spelled
tou

THE TAO
-------
what have i studied?

DID I EVER STUDY ANYTHING?
--------------------------
probably won't matter

ON THE OTHER SIDE
-----------------
or does it?

NOW I'M NERVOUS AND NEED A BED-TIME STORY
-----------------------------------------
music, art, plants, coding, people
(phew, i guess i did study)

BAD TRIPS
---------
most people have rough home-lives

100 HITS OF ACID
----------------
and they are so impatient to

 half'n'half
BE A SUN
--------
son

WHY ARE SON AND SUN SPELLED DIFFERENT?
--------------------------------------
c a b ove()

SORE MUSCLES
------------
so ... with music
i tried to make a bunch of stuff up, 
then got sick
then got over the sick
then had more appreciation for listening to music
...
maybe this'll happen with words

A NEW GREAT POEM THAT'S TOTALLY NOT FORCED
------------------------------------------
okay ... i guess walk around ... maybe get some food

THE C.E.D.
----------
that also sounds 'important'!

   i see u!
MAN FEST
--------
manifestu (the 'u' meanz half)

MEPHISTO MEETS MANIFESTU
------------------------
memphis or michagin?

MEM.COPY
--------
eeee!

OKAY, NOW SERIOUSLY GET FOOD BEFORE I WRITE MORE GARBAGE
--------------------------------------------------------
or i'm physically punished ... for 'words'?

PROBABLY
--------
i'm a shape-shifter that can ... shape shit? ... ugh ... left out the 'f'

EVERYBODY LAUGHS AT YOU FOR ORGETTING 'F'
-----------------------------------------
feeed me!

THIS ENTIRE CONFLICT IS JUST TWO LETTERS
----------------------------------------
26 billion, yeah right
more like
 2 billion
 
 F.E.
 ----
 so ... is this some new swastika thing?
 
 FUCKING PEASANTS
 ----------------
 why is 'thinking' now 'barbaric?'
 
 THIS WRITING IS BAD
 -------------------
 so ... the goal is to ...
 
 WHY DO I HAVE TO EXPLAIN MYSELF ALL THE TIME?
 ---------------------------------------------
 okay ...
 here's how 'practice' and 'studying' work:
 - you never make any mistakes and then just copy 'ultimate truth'
 - (do i have to add notes to not scare the sick children?)
 
 EVERYTHING IS NOW 'JUST' NOTES TO SCARED CHILDREN
 -------------------------------------------------
 i'll try to write some 'flowing prose' soon
 ... that last one was 'sarcasm'
 
 THE MAZE
 --------
 there's a lot of words ... and letters ... and numbers ... or something
 
 OH, NOW I GET IT
 ----------------
 everybody is 'literally' saying they know everything
 ... and don't think they're ever gonna get ... cot?
 
 COD FISH SANDWICH
 -----------------
 okay ... so
 'mcdonald's fish sandwich' is ... not the end of the world ... is that sane?
 
 PUBLIC TORTURE OF A MCDONALDS FISH SANDWICH
 -------------------------------------------
 totally showing how much we care!

THINGS MEAN THINGS
------------------
that's mean!
