NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

HUNTER-A-CHU
------------
here's the pokemon recipe for '-----' type guys:
- spike da punch to give some dudes huge weiners
  to the point where they essentially are
  'predictable maniacs'
  because they have this 'big urge'
  and then have to develop a 
  'personality'

GREAT NEW SCHEMES FOR PROFIT AND SUCCESS
----------------------------------------
- eco-friendly cruise line
- woke service-economy

HOW WE DEAL WITH SOCIETAL PAIN
------------------------------
outlaw pain medicine
because those people taking pain medicine
are ... SELFISH!

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool
is for some rich person to 'collect' it
...
just imagine if that'd been going on for several thousand years!

KEEPING UP WITH THE KAR ... CHINA
---------------------------------
rush ya
rush more
i'm confused

COPY YOUR WAY TO SUCCESS
------------------------
a really sad and difficult problem in ... academia?

CRYING LIKE WINSTON
-------------------
why?
i won a ton!

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

I AM SINGLE-HANDEDLY SAVING THE PLANET
--------------------------------------
where's my oatmeal?

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

YOU
---
'you' sometimes is like ... a really agressive word
it's like the '3' of the word kingdom

MY FAVORITE QUOTE FROM THE INTERNET
-----------------------------------
"if nuclear war saves just one life, it'll be worth it"

I'M SELFISH
-----------
no YOU sell fish!

(ABC)ING DYNASTY
----------------
loco-motion

STRING THEORY
-------------
why do i have knots?

NUDGE
-----
i guess it's 
... bad luck?

INNER ANGST
-----------
no, it's DEFINITELY that!

IS INNER ANGST PHYSICS?
-----------------------
cue 'honest track' bezos conspiracy
... or some shit

A SILLY EXAMPLE OF INDIRECTION
------------------------------
't' stands for ... 'testosterone!'

I AM JESUS: THE SEQUEL
----------------------
okay, fine!
't' stands for ... testosterone
...
't' was a real problem back when they were developing language
everybody knows
oh, oh, oh!

TESTOSTERONE JESUS
------------------
hi ... my name is 'tj'

RAND PAUL IS TOTALLY NOT POPULAR
--------------------------------
it's sort of hilarious to see someone 
study a lot and then speak to a
completely unmoved void

ANGST MAP
---------
fancy brain
stupid brain
nerve endings
bones
local environment
earth
light
?
