~ verbal barbarity, by barb gerbels ~

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

HUNTER-A-CHU
------------
a new pokemon recipe

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

KEEPING UP WITH THE KAR ... CHINA
---------------------------------
rush in
rush more
i'm confused

CRYING LIKE WINSTON
-------------------
why?
i won a ton!

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

I AM SINGLE-HANDEDLY SAVING THE PLANET
--------------------------------------
where's my oatmeal?

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

YOU
---
'you' sometimes is like ... a really agressive word
it's like the '3' of the word kingdom

I'M SELFISH
-----------
no YOU sell fish!

(ABC)ING DYNASTY
----------------
loco-motion

STRING THEORY
-------------
why do i have knots?

NUDGE
-----
i guess it's 
... bad luck?

INNER ANGST
-----------
no, it's DEFINITELY that!

IS INNER ANGST PHYSICS?
-----------------------
cue 'honest track' bezos conspiracy
... or some shit

A SILLY EXAMPLE OF INDIRECTION
------------------------------
't' stands for ... 'testosterone!'

I AM JESUS: THE SEQUEL
----------------------
okay, fine!
't' stands for ... testosterone
...
't' was a real problem back when they were developing language
everybody knows
oh, oh, oh!

TESTOSTERONE JESUS
------------------
hi ... my name is 'tj'

RAND PAUL IS TOTALLY NOT POPULAR
--------------------------------
it's sort of hilarious to see someone 
study a lot and then speak to a
completely unmoved void

ANGST MAP
---------
fancy brain
stupid brain
nerve endings
bones
local environment
earth
light
?

JENGA
-----
'construct validation'

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

MIRROR OF TRUTH
---------------
sanity means:
- looking in the mirror before you go out
  so people don't laugh at you
...
what i'm saying is ... back in the day
it was really obvious that people would 
hypnotize themselves with mirrors
...
now, you're crazy not to!

BERRY CRUNCH
------------
sometimes i think 
the whole earth is filled
with crazy fucking tragedy
and the diggers, the old archeologists
just found so much fucked up 'hypnosis shit'
and other madness
that they decided it's better
to just burn all that
and not see it
...
but then there's this weird problem
of jenga
...
i don't understand

GRAPPLING STUPIDLY WITH COMPLEXITY
----------------------------------
i'll try to edit this stuff later
writing and then 'posting'
feels more fun
now now now!

THE WORST DORK JOKE
-------------------
krod
door key
...
who is loo?

MORE MINDLESS GARBAGE
---------------------
why can't i think of something cool?
shit, i'm so bored

A GRAVE ATTACK ON INSTITUTIONS
------------------------------
i still can't understand how we worked out spelling back in the day
shit
...
there had to be so much torture
...
i guess i take a 'optimistic' outlook that
we've moved past public torture for spelling errors

THE GARBAGE PIT
---------------
i'm so bored
usually i just write in a notepad document
and then pick okay ones later
i guess i'm not really doing any 'aggressive' content
... so lame

I AM AN AMERICAN MARXIST
------------------------
is that the guy with the beard?

CAMERA
------
are mac?
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee
who we?

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters!

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

I SEE WHAT'S GOING ON
---------------------
word people take words actually
... literaly

'LITERALLY' MEANS 'WORDLY' NOT 'ACTUALLY'
-----------------------------------------
literally!

LITTER ALLIES
-------------
swaaaaamp

GOZIRRA!
--------
at some point, people's wordy worry
has to seem silly

WAITING FOR JULIO
-----------------
we crushed everything cool for so long
that everything is 1930's basketball
...
only now ... if you're okay at anything ... you're a 'secret agent'
...
we're wayyy past 1984!

OTHER PROBABLY BAD OPENERS FOR FIRST DATE WITH WOMANZ
-----------------------------------------------------
- "i've been watching fox news"
- "i think everybody is insane except me.  i'm not insane but i don't know if you might be.  does that make sense?"
- "you know, ted cruz is actually pretty smart"
- "you ever think the moon is a space ship? like REAALLY think about it?"
- "i've been seriously writing about how everybody is obsessed with weiner and vagina"
- "do you think we're all in hell? cuz i do"
- "i've been thinking about hitler ... like as a symbol used to ... no not like that ... shit"
- "big up ... what? i just wanted to see how you'd react ... what? creepy? no, i totally know what 'big up' means ... i mean, like ... pshhh, ... howbout, you tell me? cuz ... that's like ... the REAL question ... cuz i totally know ... cuz i'm cool ... i'm cool ... right? you think i'm cool right?

ESPIONAGE
---------
epsteinonage
...  win an espy
... shop at etsie

DR. KLEEEN
----------
sanitation is
sanity
...
soilent green is
speepoles!

ALL YOU SEE IS KOOPAS EVERYWHERE
--------------------------------
when people experience 'bad', they:
- id the bad
- kill the bad

EXPERTS TALKING ABOUT RESPONSIBILITY
------------------------------------
everyone just abandons their parents and then has cool hair and talks about morals

I DO AND SO SHOULD YOU
----------------------
there's only a small number of viable explanations
because that's all i can think of

STRAGEDY
--------
can i just start making up words and nft'ing them?
...
it's MY word
not yours
...
you're not checked out on it
...
you'd probably hurt yourself using a cool word like stragedy
...
go bake a cake newb
...
man, i'm so great

GO KILL A DRAGON IS A GREAT IDEA
--------------------------------
thus spake silas-athustra

THE NATURE OF LIFE
------------------
i know ALL the letters!

SOME MANIAC WHO IS SCARED OF WORDS SAVING OTHER PEOPLE FROM WORDS
-----------------------------------------------------------------
seriously, 
i have no fucking idea how this whole thing stays together

"THE ONLY SOLUTION"
-------------------
i guess that's a little better than a "final solution" ...

I'M TOO IMPORTANT TO FARM
-------------------------
me too
  a who?

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

THE INEVITABLE, OBVIOUS REVOLT AGAINST SCIENCE
----------------------------------------------
we have never been able to maintain an accurate historical record
... i wrote 1984!

A TOO-GOOD DATE
---------------
when am i again?

EXPERTS ARE BEST
----------------
wash with pert
wear  dad vest

LAYING ON A YOGA MAT, PLAYING PRECIOUS WITH WORDS
-------------------------------------------------
man ... i really am upper-class now

UPPEST CLASS
------------
fuck 'upper' class
i want 'uppest' class
...
that's a class where i have
control over my body
...
blasphemy!

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

MORE SCHEMING FOR POPULARITY
----------------------------
okay ...
my song with lyrics:
- letters in red paint 
  chalk white with tears
  there's a place of safety
  you know it's near
...
is totally not popular
...
damn!

SORRY FOR PARTY-ROCKING
-----------------------
so, if i was bangin' a bunch of ho's
and taking a lot of x
i'd probably have more popular songs
...
damn
...
should i start taking x and banging a bunch of ho's?
...
i mean ... i want to be 'successful'
...
am i ... not living up to my 'full potential'?

DR. X
-----
'doctor feel good' was written a long time ago
we're way past that

WHAT HAPPENS IF A BUNCH OF CHILDREN 'BRAINSTORM'?
-------------------------------------------------
more like ... 'weiner and vagina' storm

WHAT IS AT THE ROOT OF THE OPIOD EPIDEMIC?
------------------------------------------
pain

WHAT HEROS SAY IS AT THE ROOT OF THE OPIOD EPIDEMIC
---------------------------------------------------
bad choices

WHAT HEROS DO
-------------
make good choices

WHAT NOT-HEROS DO
-----------------
make bad choices

YOU MUST BELIEVE I'M A HERO
---------------------------
wow, that's 'really' helping

I'LL BE A HERO JUST LIKE YOU AND THEN THAT'LL HEAL MY BACK BECAUSE IT'S ACTUALLY ALL IN MY HEAD
-----------------------------------------------------------------------------------------------
nothing shows you how truly fucked we are
like how we 'hate pain'

OLD FOLK'S HOMES
----------------
we need to teach to the world to care more!

SCHIZOPHRENIA STARTER KIT
-------------------------
get a doctor:
1) expose them to a bunch of opposing view points
2) have them write about how their individual patients are having problems dealing with multiple viewpoints
...
bonus hint: do '1' and '2' alot

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

ONE UP
------
don't 
call me bro,
call me aro

ARROWS ARE ALSO POINTY
----------------------
why is everything cool dangerous?

TWO UP
------
i'm no ro

THREE UP
--------
num num num
num num
num

FOUR UP
-------
hey, why am i right back where i started?

FIVE UP
-------
yeah, right

NUMBERS ARE ALL ABOUT WEINER SIZE
---------------------------------
the stupidest layer of the cake

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

STORY RINGS AND THE SPEED OF LIE
--------------------------------
me and ... arnold? down by the skool yard?
...
the computer says 'break' now
...
i've got to ...
okay by(t)e

I CAN'T GIVE YOU UP CLEAVANCE
-----------------------------
bye t!
bite
byte!
what is all me()()n?
(and then just walk around and get some nachos)

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

LEGOS SEE LOGOS
---------------
leggo my eggo, g

COMMON SENSE CENSORSHIP
-----------------------
who is the cookie monster?

SPELLING IS INSANE AND SHOULD BE ILLEGAL
----------------------------------------
what next?

MORE PROBLEMATIC GARBAGE
------------------------
god dammit
i forgot already

USING WORDS TO POLICE OTHER WORDS
---------------------------------
so ... we're definitely not robots, right?

I INVENTED VIRTUAL CURRY
------------------------
gotta 'keep with tradition'
rad!

'RAD' IS A WORD TOO COMPICATED FOR YOU
--------------------------------------
tmnt

A PERFECT ROUND HEAD WITH BLUE EYES TELLING YOU YOU CAN DO ANYTHING
-------------------------------------------------------------------
why do i get depressed?

A COOLER SILAS SUIT
-------------------
i guess ... walking around and writing?

RUNNING ON 'E'
--------------
i knew it!
'e' is a really fucked up letter
my internet's out
so it ... MUST be important!
...
shit ... still out
...
do i tell the kids where the cookies are?
they say they won't ... (ugh finally, back on)
...
okay, here we go (more mean sarcasm probably no-one gets)

RO VS. WHO?
-----------
a way more interesting 'court' battle

MORE E
------
see? my computer's fucked too
just like the flu
...
eeeeew!

I NEED TO START USING LOTS OF 'E'S TO SOUND SMART
-------------------------------------------------
the whEEls on the bus go round and round
wheel
w.h. eel
white house eel?

F.EVE.R WAKE
------------
f.d.r was a great president!

DEVE
----
i made up a new name for a ... boy?

NON-SEXUAL EVE
--------------
we're in a valley
with a bunch of fucking 
e's
... why did you think it was about sex?

ADVICE FROM MEAT-MAN
--------------------
eeeeeeve!

SPIRITUAL ADVICE FROM MEAT-MAN
------------------------------
i has ... eeeeeeve!

THE WALKING DEAD
----------------
waaaal.k it back
kb toys
kick back
i know all about sneakers
...
so many spelling traps
for people to fall for
that didn't study
and it's ...
...
ugh, whatever

NOTES
-----
it they codify women's rights,
what will they run on?

TURKEY FEATHERS
---------------
some turkey musta got got
there was a bunch of feathers
...
damn why can't i think of some cool poem about that?
...
turn key?

SPELLING TURKEY
---------------
turkey
keytur
keytar?
...
i knew it!

HORRIFYING MANGLED SQUIRREL WITH A CRUSHED SCREAMING JAW LAYING FRESHLY DEAD
----------------------------------------------------------------------------
why can't stuff be fun all the time?

SPELLING 'HORRIFYING MANGLED SQUIRREL WITH A CRUSHED SCREAMING JAW LAYING FRESHLY DEAD'
---------------------------------------------------------------------------------------
ugh
that sounds like too much work
...
i'll leave that to the pros!

I JUST ATE VEGGIE NACHOS THO SO IT'S COOL
-----------------------------------------
ally!

THAT A STATEMENT ABOUT (INSERT POPULAR TOPIC)
---------------------------------------------
gotta check da news to see what i just wrote meant

TIE DYE
-------
that's too complicated
i'm trying to draw plants anyway
but i haven't studied enough
and i'm out of tie dye

TRYING TO STITCH TOGETHER SOME HALF-BAKED NEW TIE-DYE SUN
---------------------------------------------------------
i'm totally at the top!
'sure of it' (trademark)

WHAT HAPPENS WHEN I DRAW PLANTS
-------------------------------
i feel better, but the drawings aren't as cool

WHAT HAPPENS WHEN I DO TIE-DYE
------------------------------
i feel awesome, then most of it sucks
and 'best case' scenario is
'i'm a tie-dye guy'
i don't wanna be a 
'tie-dye guy'
...
bye bye

MORE TIE-DYE ANYWAY
-------------------
let's 'see' here (hear?)
ugh
i'm dizzy

E-DYE
-----
people are bad!

SPINNING ON PINS
----------------
snip snip

WHEN DOES IT END?
-----------------
the end, the end

THE END: C
----------
need thc

THE END: B
----------
bend the

THE END: A
----------

ugh
so bored

FURTHER ADVENTURES OF MEDIORITES
--------------------------------
this whole writing thing is ...
i dunno
...
i guess it makes sense if i write a bunch
and don't study, i eventually run out of ideas
...

TRYING TO RE-LIVE THE GLORY AND THEN FAILING AND FEELING SILLY
--------------------------------------------------------------
ugh
i guess sometimes ...
okay ...
if the percentage of 'angry garbage' to 'awesome pointlessness'
is ...

SELF-CONGRADULATION ANYWAYZ
---------------------------
i'm a grad
i deserve adulation
... con ... queso?

DOWN THE RABBIT HOLE
--------------------
on matters of life
'i' am glad 'i' am alive
...
but ... i'm not a parent ... does this make sense?
...
like, i'd need to reflect on just what i would have done to be a better son before 
trying to tell a ...
this is stupid

OH, HERE'S A RABBIT HOLE TOPIC
------------------------------
tell some kids they'll get a 'win' by answering
- when is violence good?
...
it's a win-when sitch
never never land

THE MUTILATED BROKEN RETARD-ARM OF JUSTICE
------------------------------------------
i guess ... the purge started?
damn ... i wish i was cool
and knew about that stuff

WE WERE PURGING THE WHOLE TIME
------------------------------
that story is too complicated and makes me feel sick
...
so, the crisis ... just started!
...
'nailed it' (tm)

HOT SPELLING TOPIC
------------------
 ruth
truth
and because 't' now stands for ... 'testosterone'
...
is a manz-womanz fight?

ZZ-BOTTOM
---------
why is 'z' a boring letter to me?
...
it used to be so ocol ... i mean ... cool!

WHAT IS YOU FAVORITE LETTER?
----------------------------
it's a matter of life and death!
i'm sure of it

'I'
---
more like ... 
ugh

WHAT IS AFTER EMPTY?
--------------------
emtry?

DEFINITELY GOOD SCIENCE
-----------------------
let's 'think' about this

d.       <--- SCIENCE CHART
e.mpty
f.ull

i'm on ... 'd'?

uh, oh

TOO CLOSE TO 'C'
----------------
why can't i have fun all the time?

FIRST RULE OF MEDICINE
----------------------
i
know
ill ... kill!
