~ verbal barbarity, by barb gerbels ~

STRING THEORY : THE RING STORY
------------------------------
i'll half 2 think about this 1

SEQUEL ALCHEMY
--------------
in the beginning
... beginning starts with b, right?

NO STARS TO BOOT
----------------
mom is information
dad is information
that's just
misinformation and 
disinformation

SHAKE my SPEAR
--------------
"to be or not to be?"
- that is the question
"are you fucking with me?"
- that is the ALWAYS question

SPIKED PUNCH
------------
flashback to 1970's
...
manz 1: i'm gene tickey. i'm spiking da punch bowl
manz 2: coo
manz 3: i'm gozirra now
manz 2: coo
manz 1: that's PRESIDENT gozirra to you!

NERD 'SOLVING REALITY' AT BREAK-NECK SPEED
------------------------------------------
who's got your belly?

CASTLES
-------
sometimes, i feel like the base-behavior 
for all science, art
... basically anything cool, is
.. hey where'd it go?

DEBBIE
------
what they'd call disinfo board in prison
... fuckin' debbie!

WORD HATE METER
---------------
don't you know tea left?

MOONSHOT KNOW-IT-ALL
--------------------
a passing feeling of oneness
can leave you
chasing ... who?

ANGST MAP
---------
fancy brain
stupid brain
nerve endings
bones
local environment
earth
light
?

JENGA
-----
'construct validation'

BEAUTIFUL WORDS THAT COMFORT THE GODS LIKE R.AIN
------------------------------------------------
shit!
i guess i've got to do more
'p --> r'

THE WORST DORK JOKE
-------------------
krod
door key
...
who is loo?

CAMERA
------
are mac?
more like ... tarmac

PRESENTS FOR PEASANTS!
----------------------
crummy munny
nummy funny
fun key num knee
who we?

JACK, DOOR, SEE
---------------
a jack in the box
a door
a ... vision!

AAA CAR INSURANCE
-----------------
aaah, real monsters!

THE LAMEST POSSIBLE LOSS
------------------------
jack dorsey gets super pissed at my 'aaa' poem
and then i can't have any toys
... and then i die
... and then ...

YO DAWG, WHAT HAPPENS LIKE ... 'AFTER' LIFE?
--------------------------------------------
deep, go watch 
veep in a 
jeep

PSYCHO-ANAL-ISIS
----------------
ugh
one of these days, 
i'm gonna start studying again

ESPSTEINONAGE
-------------
 win an espy
shop at etsie

DR. KLEEEN
----------
sanitation is
sanity
...
soilent green is
speepoles!

I DO AND SO SHOULD YOU
----------------------
there's only a small number 
of viable explanations
because that's all 
i can think of

TOPPLING TALKING HEADS
----------------------
it's a leaderless movement

A FINE LINE BETWEEN EVERYBODY FLYING AROUND LIKE WIZARDS VS. IMPROVED MEDICINE
------------------------------------------------------------------------------
medici sin

REDISCOVERING THE ANCIENT GREEK POET: MEDIOCRITES
-------------------------------------------------
what-eve.r bro

SECRET AGENT 007
----------------
 7: dick (hook shaped?)
00: balls
...
people are gross

STORY RINGS AND THE SPEED OF LIE
--------------------------------
me and ... arnold? down by the skool yard?
...
the computer says 'break' now
...
i've got to ...
okay by(t)e

I CAN'T GIVE YOU UP CLEAVANCE
-----------------------------
bye t!
bite
byte!
what is all me()()n?

LEG A SEE
---------
it shall be known:
- i never wore stilts
      /\

NON-SEXUAL EVE
--------------
we're in a valley
with a bunch of
e's
... why did you think it was about sex?

THAT A STATEMENT ABOUT (INSERT POPULAR TOPIC)
---------------------------------------------
gotta check da news

HOT SPELLING TOPIC
------------------
 ruth
truth

ZZ-BOTTOM
---------
why is 'z' a boring letter to me?
...
it used to be so ocol ... i mean ... cool!

FIRST RULE OF MEDICINE
----------------------
"i now
  know,
  kill the
   ill"
...
it was that, right?

SPELLING BATTLEZ
----------------
crist
crisis
  isis
...
stuff crust oreos?

BING CROSBY
-----------
more like ...
bing-bong-boom ... crosby

ALISTAIR CROSBY
---------------
follllllllllllow!
what the flower people say-eee-yay!
...
   i   saw 
stairs to
sta rs

SARS
----
oops

ZARZ
----
a chiral adaptation of 'sars'

TI CALCULATOR
-------------
  dot your i's
cross your t's

AR-15
-----
wow, you went from '1' to '5' fast!

FUCKED ABSTRACT SYNTAX TREE
---------------------------
gotta go f.a.s.t!

BOW-TIE-FIGHTER
---------------
i don't think words are molecules
... why would you think that?

MARCH OF THE URSULA-LE-PENGUINS
-------------------------------
is it a good witch or a bad witch?

CDC'S SONG FLUTE
----------------
i saw 2 bluebirds flying together
just a few minutes ago
... it was a first

THAT IS T.HAT
-------------
wear a top hat

TESTOSTERONE HAT
----------------
 op that
top  hat
  path to
tap thot

ZEBRA
-----
i always mess up trying 
to recite the alphabet backwards
at least i saw an orange fly
corvallis was really orange already
already thought about orange
but still confused
ugh

REMEMBRANCE OF THINGS PASTED
----------------------------
historical consciousness 
is ?

SERPENT
-------
   china
   crown
    row
   cnn
 nbc
   cesspool

SURFINT
-------
below the end, t

TEMPERATURE
-----------
temper a t, u are eee!
ther.mom.iters

THE(I)R MOM ITER(ATION)
-----------------------
i, i, nato

GOT FOUR: A NEW BOARD GAME
--------------------------
i forgot

DOLORITHY
---------
a sadder dorothy

DELORIS
-------
get it?

FOUR SCORE and SEVEN YEARS
--------------------------
four's core
s.even!

FEET AND EARS
-------------
i can't id a single chi point on my feet and ears
but i'm ... important!
no, seriously it's kind of sad
'working on it' (trademark)

EAR MARK
--------
you are (e)are named mark!

EYORE               WINNIE                    
-----               ------                     
'i won winnie'     'that's the bee's knees!'  

PINWHEEL
--------
"i know the answer" (trademark)

NOW, NOW
--------
just tellem they
won, won

YOU
---
it's not spelled
tou

THE TAO
-------
what have i studied?

THE MAZE
--------
there's a lot of words 
_.- and letters 
.-_ and numbers 
-_. or something

JOURNALING: IT'S THE RELIGION OF NOTNESS
----------------------------------------
'well' ... at least i'm not in a well

I'M CONFUSED
------------
it was worse than i could ever imagine
times ...
no wrod

HAPPY LIES
----------
mean while

IS SOMETHING 'NOT POWERFUL' USEFUL?
-----------------------------------
maybe ... start with this?

BETWEEN A 'ROCK' AND A 'HARD PLACE'
-----------------------------------
the kids don't even understand
the dream of linear independence
because they never felt
linear dependence

BETWEEN A NOT-ROCK AND A NOT-HARD-PLACE
---------------------------------------
not-see is spell nazi
...
hitler was the worst
because that's all i can remember

THE WAKE OF GIANTS
------------------
learning music is supposed to be ... ?
learning .... is ... to ...
...
i'm using words!

X-PLAN-ATION LATER
------------------
not fun anymore

RESTILL
-------
that'll probably be a 'profitable' ... word?

I CAN PREDICT THE FUTURE
------------------------
scarcasm ... was it ...
s arcasm?

SAYING UN-SEXY IS UN-SEXY
-------------------------
x-actly

THEY ALL TOOK THE KEYS AND LEFT
-------------------------------
and we're left in countless layers of inception
but ... 'advanced' people wouldn't do that
lock your car

THE STORY OF HOW THAT NEVER HAPPENED
------------------------------------
'well'
that's his story

NOT SEEING HERSTORY
-------------------
mediocrite's
media critique
mmm!

XXPERT TIMES XXXPERT
--------------------
later, bill gator

RIGHT IN THE LIVER!
-------------------
i'm trying to make a point
about how the virus is
pointy-shaped
