~ why can't we just kill all the bad guys? ~

OUR BEST SCIENTISTS AREN'T SURE IF 'REALITY EXISTS'
---------------------------------------------------
maybe first decide if 'reality exists'
before trying to 'solve international conflict'

NO SCIENTIST EVER PROVED 'REALITY EXISTS'
-----------------------------------------
the 'state of western science'
... eve

SCIENCE = BEING NICE TO EVE
---------------------------
she'd get too upset if we said 'reality exists'
... just gotta wait a-parent-lee

HOW GETTING TESTED WORKS: MINI TEST LESSONS FOR LEX
---------------------------------------------------
- you are given physical pain
- you must not make others fight or kill to make the pain go away (does reality exist?)
- you must learn to 'be human' (that whole 'dune scene with the box and shit')

WHAT HAPPENS WHEN SCIENTISTS GET TESTED
---------------------------------------
they all go insane
so, they just stopped testing most of us
and just try to help us live 'in the matrix'
because it seems like if we think
'we live in a matrix'
then we're not so scared and violent all the time
