"Wellness!" by Cruella Civic

THEY ARE BAD AND WE ARE GOOD
----------------------------
sanity

WHOZ BEING SPIED ON?
--------------------
- do you use a phone?
- do you use the internet?
... did you make either of those?

ACCEPTING THAT YOU ARE BEING SPIED ON: AN INTRODUCTION TO REALITY
-----------------------------------------------------------------
i mean, come on guys, let's at least try to be honest

WHAT DO WE DETERMINE FROM INTERNET DATA?
----------------------------------------
we're bad

ALL YOU KNOW IS POPULAR SCIENCE AND EXTORTION
---------------------------------------------
the 3-quell!

WORD TERRORISM
--------------
the only reason you 'would be' terrorized by words
is because you 'wood bee' insane

EATIN' COO KEYS!
----------------
num num num

VLADIMIR PUTIN AND BILL GATES MEET TO DISCUSS PUBLIC HEALTH
-----------------------------------------------------------
"father knows best"

THE CO(UL)D WAR
----------------
u 'could' be the best dad!
ever!
... gettin the cold shoulder, g!
... u lose
... cod peace

CENTIPEDE
---------
there was a big centipede in my bathroom last night
i'd been writing about a '100 year plan' 
and then, i was 'creeped out'
and just went to sleep
i know there's people who aren't scared of bugs
but i am
so ...
at least i didn't kill the centipede
but now i feel 'creepy'
so people around me
will 'think i'm bad'
but i just didn't wanna kill the centipede
ugh

AN OXY-MORON
------------
what is worse?
- putin
- some fenty homeless dude

INTERSTELLAR VLADMIR PUTIN
--------------------------
bro, let's do some lsd together!

THE RIDDLE OF HITLER
---------------------
doing a 'pure b side' didn't work

ABC STABILITY
-------------
a: follow real science
b: follow popular science
c: other

SHELLY!
-------
we've got to figure out a way to 
make people who want to live in a 'shell' happy
but also let people who
'want to get out of the shell'
get out
... it's a hard math problem!

2 BE OR NOT 2 BE
----------------
none of you solved this yet

ONE REASON I FEEL CONFUSED
--------------------------
i don't know who makes decisions

WHY DO WE USE ONLY 10% OF OUR BRAINZ?
-------------------------------------
extortion for generations upon generations

THE ANSWER TO ALL YOUR QUESTIONS
--------------------------------
because extortion

POWER VS. POSITIVE INTENTION
----------------------------
all our 'decision making mechanisms'
are based on 'power', not 'positive intention'

FACE BOOK
---------
our face muscles tell a very dis-hearting story
about what we 'really want'

WORLD WAR 3 STRATEGY: OPTIONS
-----------------------------
- mustard your hot dogs
- "i invented hot dogs"

HELL
----
he'll really steal from china
and pretend like he's santa

SHELL
-----
she'll do it too!

SPIDER AND LEAF
---------------
i spider can
leave little leaf
to guard fort

MORE WEIRD 'TEST' STORIES
-------------------------
i was sitting next to a pool
and a fly landed on my knee
noble white strips
and it looked at me
and rubbed its hands together
wanting me to scheme with
the ancient emporer with it

MESSY
-----
messages are
messy in the
mess age

SHOOTS AND LADDERS
------------------
shoot people we don't like
destroy the ladders

LIVING IN A WORLD WHERE WE ALREADY SHOT ALL THE PEOPLE WE DON'T LIKE AND DESTROYED ALL THE LADDERS
--------------------------------------------------------------------------------------------------
i guess i'll just watch some 'shelling'

SHINY INFORMATION
-----------------
if our leaders are getting information from
- pop culture
- technology
they should at least admit
they don't make pop culture or technology

WHY WE BREAK FROM DOING TOO MUCH WORDS
--------------------------------------
did you invent all the words?

BEEF PROGRAMMING LANGUAGE
-------------------------
if you make up a language, 
and then people speak that language
... that's a lot of power!

PEOPLE, WORD PEOPLE, COMPUTER PEOPLE
------------------------------------
so, i bet 
in the future
we'll also forget about all the computer programmers
and assume 'we always had computers'
...
man, i wish i could see the story we make up about computers in the future!

THE PEE TREE DISH
-----------------
our word behavior is a preview
of our physical behavior

PUTIN THE CHESS MASTER
----------------------
 chester the 
 cheetah playing
 chess, beating his
 chest at the 
behest of
 crest (tooth paste)
 
THE USUAL RESULT
----------------
after writing a bunch of stupid words, 
now i feel nervous
... this sucks

CHOICE TUPE
-----------
to pay or to not to pay

MORE ABC'S
----------
c.ing is
b.leaving
a.?

BEFORE I FORGET
---------------
today was mostly shitty
there were several sex zombie millenials
taking their fucking time at the pop machine
and several 'adults' 'checking in' on my madness
meanwhile
i'm sitting with my face muscles all tense 
listening to news about 'world war 3'
eating little rices while
trying to not have a panic attack
and look stupid to the adults or
scare the children
...
anyway, later did some walking
listening to 'more news about world war 3'
...
now i look all 'not cool' because i shaved and soaped my hair and it's all stupid and stringy
...
okay ... focus!
...
so, the 'bonus' item that made the day a 'win':
  i was walking around
  for a moment 
  i felt belly warmth, and
  black birds flew over

HOT TUB TIME MACHINE
--------------------
okay, so the next 'big plan' is to get a gym membership
and do some 'serious hot tubbing'
to 'relax my muscles' after all this 'stressful thinking'

SHRIMP ALFREDO
--------------
i dunno
i guess i feel like ...
a shrimp
in alfred's o

PHEW!
-----
i woke up this morning to my 
computer somehow playing the
roast of ronald reagan

EVERY DAY
---------
this is so fucked up

FACT
----
make a t

FACTS
-----
'dat real

FACTTS
------
'dat real real (double crossed facts)

GHOST BUSTER DUNKING ON MAGICAL THINKING
----------------------------------------
       i  know that 
     you  know that 
everybody knows

PATENTED DNA
------------
that's gonna cost an
arm and a leg!

PA TENT
-------
it's a tent for pa's science boner

DADDIN' LIKE ALADDIN
--------------------
yee yee

NEURAL NETWORK SHAPED EXTORTION IN THE AGE OF NEURAL NETWORKS AND EXTORTION
---------------------------------------------------------------------------
this one'll be an 
emmy for the best
'no wind in yo sails'

NONE OF OUR LEADERS EVER PASSED THE LOOKING GLASS
-------------------------------------------------
how we look is everything

NUNS
----
they're having
none
of this bullshit

ANTHONY FAUCI DISCUSSES HIS WEINER ON PUBLIC TV
-----------------------------------------------
oh man, i can dreem

A RESPONSIBLE ADULT WOULD BE FUCKING RIGHT NOW
----------------------------------------------
it's friday night
and i'm writing
alone
so i must be
...
crazy!

OPEN SOURCE MEDICINE
--------------------
three dangerous words

JOLLY RANCHER CHEWS
-------------------
it's my first 'business endorsement'
fucking tasty!

YOU ARE JESUS CHRIST
--------------------
eat some triscuts

HI HO, HI HO, OFF TO KLEEN WE GO: WE DEFINITELY WON WW2 EDITION
---------------------------------------------------------------
ever notice how
hygene (high gene)
was suddenly really important
after ww2?

I AM AN M.D.
------------
misinformation is now
disinformation

FUN STORY
---------
i went camping with an old friend last week
to try to stop all the stupid news consumption
a fucking drone flew by at least 5 times
and we saw some fucked up giant bug
and then when i woke up in my tent
there was a dead bee on my beenie

FIGHTING
--------
it's a 
fig thing

ID
--
eye on yo
d
... did i do that?

CHASING SYMBOLS AND WORDS WITH WORDS AND SYMBOLS
------------------------------------------------
simmmba!
cymbols
cybil sheppard
shep pardu

INFORMATION
-----------
if you're building an engine
from information
it's in formation

QUICK THOUGHT ABOUT 'WORD MAGIC'
--------------------------------
if schools taught music, art, and math (as well as words) (more ideas: sports, building stuff)
then maybe kids could at least feel like
one of those non-word subjects is 'real'
so they don't 
learn only words
then think 
'the universe is made of words'
this is
'teaching insanity'

WORD PEOPLE AND THEIR TRIANGLE-FILLED BODIES
--------------------------------------------
word people
have fucked up chi

THINK --> TANK
--------------
it's almost like our 'ideas' 
lead to war!

NEW BIG GOAL (steps)
------------
1) get a ufo
2) put dope rims on it
3) get drunk and crash it into a tree
4) go do something else

HOW TO HAVE A 'SANE' DEBATE ABOUT ... WAR
-----------------------------------------
  sane:  people hurl flaming metal at eachother ... to death
insane:  people lie about this

A HISTORY WITHOUT BLANKETS
--------------------------
the 'state of the art' for trying to figure out ... stuff

8 INCHES OF FREEDOM
-------------------
settin' the precident
...
i might have already wrote about this one ...
okay
image we were falling for like 500 years
and our whole social structure is just based on
"who is the man with the best weiner?"
and the whole usa experiment
was aware of this
from the start

BALANCING THE SWIRL
-------------------
our current debates are not about
white vs. black sex stuff
we're definitely debating
... about math

"WE NEED MORE BALLS"
--------------------
every best popular argument

OUR NEXT PRESIDENT WILL BE A PORN STAR
--------------------------------------
... yup

ANOTHER DEPRESSING DEBATE TOPIC
-------------------------------
what is more real?
- reality
- science

ANOTHER QUESTION
----------------
if you see some dude walking around
with a big-ass gun
does this make him:
- more trust-worthy?
- less trust-worthy?

POPULAR TRUST
-------------
more rust on da' t

WIN
---
when did words transition 
from technology (a cool utility)
to reality? (the nature of existence)

SCIENCE THE LAST 1000 YEARS
---------------------------
word people writing words about how words are important

SCIENCE THE NEXT 1000 YEARS
---------------------------
computer people writing computer stuff about how computers are important

THE POPULAR ANSWER
------------------
it'll be popularity-based

IS WAR SANE?
------------
let's talk about it!

HERO WHEEL
----------
swapping heros is a way
to perpetuate hero mentality

STORY POWER OPERATING SYSTEM
----------------------------
in a social pyramid,
the hi story
makes history
... gosh! ($ 'gh' sure put a lot into the 'os'!)

CUTE PUPPY VERSION OF HEROIC VALOR
----------------------------------
i was thinking big sex clubs might help dc people be more honest
but now i think they should just legalize dog fights
and be forced to watch them
so they have at least some reference to what
'violent death' actually looks like

A CLOCKWORK RED
---------------
too late!

THE SECRET
----------
for centuries, 
rich people had to pretend
that they don't poop ($ hey, where'd all the books go?)

LIBRARY OF ALEXANDRIA
---------------------
sure!
that was the ONLY time
we burned books!

HOW TO MAKE PEOPLE BELIEVE IN THE ILLUMINATI
--------------------------------------------
let them think all the world's problems
are being caused by living people
...
and not by the wake of millenia of
war, torture, manipulation, slavery, etc.

MONK --> ROBOT --> ANIMAL
-------------------------
the origin of language

ANOTHER GREAT HISTORICAL INSIGHT
--------------------------------
for 1000's of years, 
some people could read and write
most could not

IMAGINE
-------
some monks had
poppy and no distraction
...
why do we think we have
superceded our elders?

SHINY OBJECTS
-------------
a computer is much more impressive
than some dude just meditating

PHYSICS IN A NUTSHELL
---------------------
fact 1) the universe is made of waves
fact 2) music is a matter of taste

KOOPA'S WAKE
------------
hot, cold
mayo, mustard
2 is a number

WISHFUL THINKING WITH NO SOLUTION
---------------------------------
basic human rights
- shelter
- food
- medicine

AN EASY WAY TO VIEW THE WORLD
-----------------------------
we live in a tragic triangle
if you can 
- help fix the triangle
- leave the circle alone
at the same time, 
that's real skate-boarding!

A LITTLE BIT OF LINEAR INDEPENCE IN A BIG FUCKING KOOPA TRIANGLE
----------------------------------------------------------------
pa-renting!

LET SMALL DOGS TRY TO COO AND THEN RECORD IT
--------------------------------------------
another tragic tale of 'test my ganster'
for the mother-land

FLOATING HALF-HEADS STUCK TO THE SAME BIG ROCK
----------------------------------------------
mount rushmore

UNDERSTANDING IS NOW OVERSTANDING
---------------------------------
we 'da best!

4 IS THE STUPIDEST NUMBER
-------------------------
think about it

THE GUN DEBATE
--------------
the cia debate

MY RESPONSE TO A BUG ATTACKING A DEFINITELY DIFFERENT BUG IN THE MIRROR ... IN MY BATHROOM
------------------------------------------------------------------------------------------
close the door
wait till it dies

GUNS, GERMS AND STEEL 2
-----------------------
social justice, 
neural networks, and 
infinite nuclear power

MUSIC GOALZ OPTIONS FOR SILAS
-----------------------------
- be okay at 0, 1 music
- be crap at real music

A BIG PROBLEM IN THE MEDIA
--------------------------
workers want a
full story
but history says
full story 
just means 'now poor people have a bigger target'

ADDING FUEL TO RELIGIOUS DEBATE
-------------------------------
a song of ice and fire was already written
... mittens!

GOOD SPELLING
-------------
god spell ... ing

A "MATH" VIEW OF RELIGIOUS FIGHTING
-----------------------------------
jews:      believe their big man controls everything
christans: believe their big man controls everything
muslims:   believe their big man controls everything
science:   believe their big man controls everything
...
and they fight about it

HEART-RATE EXTORTION
--------------------
makes temporary progress, 
but the community needs to build a system
to solve problems
without extortion
so they can do other stuff

THE MOST OBVIOUS SIGN YOUR ARE ROWING
-------------------------------------
check your heart-rate

SWARMS OF PEASANTS GETTING THEIR HEART-RATE UP
----------------------------------------------
that's definitely ...
never been tried before?

TRACKS
------
sand trails

DEATH BY ICE IS LESS PAINFUL THAN DEATH BY FIRE
-----------------------------------------------
at least there's a 'queen A' to manage 'queen B'

ICE-COLD ROYAL BITCHES OF THE ARCTIC WONDERLAND
-----------------------------------------------
this is way above my pay-grade ($ 0 ) 

ODWEED
------
grab a cold-one!

CREEKS AND RATCHETS
-------------------
skreen and trashes,
'big big' for the masses

DIE WITH NO SORES
-----------------
giants never existed

ASSPIRATION
------------
i've got to ... make a big point!

EXPAND "DICTATOR"
-----------------
dick ... tater

YOU ARE A DICTATOR
------------------
tell me why you're not

DICTIONARY
----------
boy, that's a lot of words!

MAN, OH, MAN!: A SCIENTIFIC PLOT
--------------------------------
(man 1)  circle  (man 2)

EYE FULL TOWER: A SCIENTIFIC PLOT
--------------------------------
      (hi five!)
     /          \
(man 1) circle (man 2)

IS 80 YEARS TOO SOON?
---------------------
high five = best story

WHEN "TOO SOON" AND "TOO LATE" MEET
-----------------------------------
too soon to reveal history
too late to figure it out

BUILDING A SQUARE HOUSE WITH 2 SOON 2 LATE
------------------------------------------
hello world, but i mean ... safety first!

4 IS THE STUPIDEST NUMBER: THE SEQUEL
-------------------------------------
i'm not good enough at math to know what number the sequel will be

GUESS
-----
negative 4

JUST WAIT TILL I NOT STUDY FOR SO LONG THAT I START THINKING ABOUT 1 AND 2  
--------------------------------------------------------------------------
trogdor!
burninatin' da peasants!
burninatin' da ... countryside!

PANDORA'S LEOPARD-SKIN PILLBOX BOX
----------------------------------
- solve africa vs. china
- solve china  vs. japan

THATCHED ROOF LIFE
------------------
i try to stay out of it

YOUR PARENTS ABANDONED THEIR PARENTS AND YOU ABANDONED YOUR PARENTS ... and so on
-------------------------------------------------------------------
you deserve a break today!

THE END?
--------
or is just the beginning?

I INVENTED SMORES!
------------------
$mores
$moores!

LOOPING A BIG EMPTY PYRAMID OF EXTORTION
----------------------------------------
1) compromise top of triangle
2) let rest fill 'organically'
3) record data
4) start over

OUR KEY ... OLOGY!
------------------
bee da' furst!

TEENAGE MUTANT NINJA TURTLES
----------------------------
okay, so there's a bunch of teenagers
who MUST pretend to be REAL NINJAS no matter what

BLOOD CLOT!
-----------
my head feel (s?..z? witch direction? any-way ... ) funny

GHOSTS AND LADDERS
------------------
go away mr. platter
mr. badder latter
just left hiz
dinner at the taddler

ANYTHING OUT OF CONTROL MUST BE CONTROLLED, AND WE'RE DOING IT
--------------------------------------------------------------
mission accomplished!

JESUS IS SO PLAYED OUT, DAWG
----------------------------
word!

I DISCOVERED A NEW PHYSICAL PHENOMENA: "COLD POTATO"
----------------------------------------------------
no one gives children biscuits

I.T. SERVICES
-------------
i couldn't settle on I.I. or T.T.
so i went with I.T.

I EARNED MY GG phT ONLINE
-------------------------
at home in less than 2 months!

LISTS OF PEOPLE
---------------
when you combine all the lists
they form a triangle

TRIANGLE-RELATED POPULARIY SYNDROME
-----------------------------------
i'll file a tps report on it

PURITANS IN THE TRIANGLE
------------------------
what triangle?

~ ~ ~

MOUNT EVEREST
-------------
men want to 
mount eve (then) rest

THE EASIEST, STUPIDEST POSSIBLE LIFE TRAJECTORY FOR MANZ
--------------------------------------------------------
mount eve, then rest

PREVENTATIVE SCIENCE-DAD VACCINE
--------------------------------
if we have real scientists in public
then the corporate science dads
selling various safeties
would at least
seem silly

'DA ENGINEERING CYPHER
----------------------
as 'dominance' becomes less profitable
companies will need to have at least some plan
of what to do (other than dominance)

MONEY IDEAZ
-----------
i did this one already
...
like, what if food, water, housing and medicine
were basic human rights?
and we still had money
but it was for BONUS

OLD-FASHIONED NEUROLINK
-----------------------
drugs

ANCIENT WIZARD EMPORER ... OLINK
--------------------------------
foo bar

B-SIDE CHILLIN'
---------------
exploring creation
in A magic schoolbus

SPACE FILLIN'
-------------
i mean, if people could actually
do 'fireworks' with their brain
...
that'd probably be scary

MENTALLY ILLIN'
---------------
i do think there's some brain 'disorders'
where the person doesn't feel like it has anything to do with words
so, labelling the entire dynamic system of billions of neurons
with a single word
is ... maybe not super-scientific

WHERE ARE YOU GOING WITH ALL THIS?
----------------------------------
trying to understand fractal repetition of space
... or something
vague questions like 'is the earth conscious?'
do planets or stars have consciousness?
how does our conscious waves live peacefully with historic solids?
...
trying to figure out fractals with words is definitely a dead end
...
ugh

BIG WORD FRACTAL
----------------
umm ... this one's too difficult

LOTS OF WORDS ON THE SAME PAGE
------------------------------
good job!

PHYSICAL EMOTION
----------------
a lot of physics ideas
were motivated by emotion

BIG-ASS WHALE GOD
-----------------
a while ago i really thought maybe
there was a big-ass whale in the ocean
with a big-ass brain
that somehow like was like an earth deity

BIRD ON!
--------
there's a 
bird on
bee st

TARGETING PROBLEMATIC TARGETS TO SOLVE TARGET PROBLEMS
------------------------------------------------------
tar get, t arrr ... git!
pro blame, probe? lame

TOLd ya' STOY
-------------
toy story

WHO LOVES THE SUN?
------------------
where's ra?
 in 'da rain!

IGNORANCE
---------
ignore ants

WORDS THAT START WITH 'A' AND END WITH 'T'
------------------------------------------
every word

A LEE IN 'DA HOUSE
------------------
bee-lee V

SPELLING ALL THE NUMBERS
------------------------
one:   o knee
two:   t, woo!
three: tee hee hee ... rrr!
four:  ur foul
five:  f the hive
six:   sexi
seven: eleven
eight: gh: ie: T
nine:  ni, ne, ie: nn
