~ why can't we just kill all the bad guys? ~

... by 'cruella civic'

OUR BEST SCIENTISTS AREN'T SURE IF 'REALITY EXISTS'
---------------------------------------------------
maybe first decide if 'reality exists'
before trying to 'solve international conflict'

HOW GETTING TESTED WORKS: MINI TEST LESSONS FOR YOU TO EXCEL
------------------------------------------------------------
the spiiice!

THE NEXT STEP FOR SCIENCE
-------------------------
decide if 'reality exists'

CHOOSE YOUR WAR DAD
-------------------
who should make decisions about the fate of earth?
- un
- xi
- putin
- biden
- 'i live in the matrix'

A SIMPLE TEST
-------------
if you are in a plane
with someone who you are powerless over
you will die (from a panic attack or something ... i'm not sure ... ugh i don't get it)

WAR THINKING
------------
i think biden is probably really worried about his son's weiner video
we need some one making decisions who has more serious goals
maybe get hillary?

ADVICE FOR JOE BIDEN
--------------------
- call putin
- call xi
- call un
- go to ukraine

A MORAL QUESTION FOR JOE BIDEN
------------------------------
if you can't even call world leaders
to try to prevent war
...
what are you doing?

IF YOU HATE CHINA, WHY DO YOU THINK THEY WILL HELP YOU?
-------------------------------------------------------
i'm so confused

IF YOU ACTUALLY STUDIED ANYTHING
--------------------------------
you'd realize there's lots of people
smarter than you

A CHALLENGE FOR BIDEN
---------------------
assuming putin's playing the whole 'american hero' thing
with neural nets
...
ugh
...
okay ...
...
neural nets aren't real
...
man
...
too many 'crazy' pillars to work with
...
not sure how to communicate anything without him stomping his fists

EVERYBODY KNOWS ORANGE DOESN'T GO WITH RED
------------------------------------------
i think the whole 'how to co-exist with china' problem
was never solved

SILAS SOLVES CHINA
------------------
this is an example of 'the white devil' working thru me
ugh
so 'eager for glory'

SILAS SOLVES CHINA 2: 2 CHINAS 2 CHAINS
---------------------------------------
- try to have a 'physical items' trade
- leave their 'culture' alone

SILAS SOLVES CHINA 3: YEARS LATER WHEN HE'S DEAD
------------------------------------------------
at some point, 
people will probably work this shit out
...
but i think the steps are:
1) stop trying to blow up china (and, if we re-direct our efforts from 'blowing up china' to 'farming', then weirdly, we don't have to worry about china)
2) maintain historical record long enough to act civilized
3) 'then' share culture (once we can not just 'dominate and win')

BETWEEN A ROCK AND A YELLOW PLACE
---------------------------------
putin's probably scared of torture right now
so he needs 'an assurance' from xi 'for protection'
...
putin would probably hurt less people
if we can guarantee at least we won't torture him
...
once they torture, 
they rest of their lives in
a sort of trap where they have to lie
and keep power to keep other people
who they tortured from then
torturing them
and the fear
builds and builds
to the point where they
externalize their fear onto the peasants
and they can't tell the two apart
because
...
because, because, because, because, because!
dem 5 g's run dis shit cuz

VLADIMIR PUTIN AND BILL GATES MEET TO DISCUSS PUBLIC HEALTH
-----------------------------------------------------------
"father knows best"

BILL GATES IS THE FATHER OF AFRICA
----------------------------------
oh, what money can buy!

HELL PING
---------
sheesh!
xi's pinged enuff foo's

NATO
----
o tan
...
'dat tanning life
...
don't get a sun burn!

WHAT WILL HAPPEN IN THIS CONFLICT?
----------------------------------
no one will come to help
because they all can be extorted
and the cameras will capture the horror
and the rich people will just watch

WHY IS SILAS NOT SCARED?
------------------------
he lives in a nice place

HOW COULD PUTIN DO HIS JOB NON-VIOLENTLY?
-----------------------------------------
i dunno

WHAT 'IS' PUTIN'S JOB?
----------------------
i dunno

HOW DO I THINK 'DA BAD GUY' SHOULD BE APPROACHED?
-------------------------------------------------
sports or some kind of objective stuff ... maybe with numbers or something
i dunno
i have no fucking idea
ugh

HOW IS PUTIN DIFFERENT NOW?
---------------------------
his face is more puffy

ALL OF PUTIN'S GENERALS ARE LITTLE CHICKENS
-------------------------------------------
they just 'scowl' because they're too scared
to do anything

A SIMPLE REALITY
----------------
any one of these men
could kill putin with their bare hands
why don't you do this?
PUSSY!

SILAS DOES 'DENTAL WORK' ON PUTIN
---------------------------------
welcome to the future!

PUTIN PUSHES THE NUCLEAR BUTTON WITH HIS FAT LITTLE FINGERS
-----------------------------------------------------------
why do you think anyone would let putin 'actually have anything'?

PUTIN UNDERSTANDS NUCLEAR PHYSICS
---------------------------------
you are so fucking stupid

PUTIN MEETS THE NIGHT KING
--------------------------
okay, this is 'a plan'
for how we can 'physically torture vladmir putin'
hmm
alright
step 1) record everything he does on video
step 2) show the entire world what a monster he is
step 3) keep him alive
step 4) make clones of him
step 5) give clones to kidz for them to take out their aggression on

PILLARS OF SANITY: PUTIN EDITION (i think this one's 'again')
--------------------------------
- you are a 'secret agent'
- you are a 'father to the people'
- you have a 'black belt'
- you are a 'stategic genious'
- you're not a clone of another monster trapped in a funny nightmare (the joke is you don't have a soul ... and all the people closest to you all hate you ... and you've never known love ... haha)
- you are 'tough'
- your actions 'show the way to freedom'
- you are 'good at chess'
- people 'like you'
- your family 'loves you'
- there is a 'secret reason' for why your actions are ... glorious? i dunno i'm not drunk right now, kind of hard to 'empathize'
- you are capable of love
- china is not tricking you
- you can 'definitely win'
- all the best scientists drink vokda all day
- video of you doesn't exist
- the rest of the world doesn't exist
- all your people's books are 'good'
- none of your people ever tortured
- china totally thinks you're 'equal'
- the 'world will end' if 'people don't like you'

A CHALLENGE FOR PUTIN
---------------------
try letting people see you
instead of drinking vodka in a bunker

ONE OBVIOUS REASON FOR WAR
--------------------------
we let a 'world leader' drink himself to insanity
and we're all so fucking pussy
that we have to 'debate' whether
'war is sane'

WHEN WILL THE TRASH FINALLY BE TAKEN OUT?
-----------------------------------------
not for a long, long time

THIS ENTIRE CONFLICT IS DATA ABOUT MONGORIANS
---------------------------------------------
the yoush

THEY ARE BAD AND WE ARE GOOD
----------------------------
sanity

WHAT EVERY WORLD LEADER HAS DONE
--------------------------------
fail

WHAT EVERY WORLD LEADER WILL DO FOR THE REST OF THEIR LIVES
-----------------------------------------------------------
try to figure out a way that 
'they were good in a historical context' 

THE DEFINITION OF SANITY
------------------------
none of shake spear's stories
have any historical context
aka
we don't fight about power and sex

HOW TO AFFECT CHANGE: OPTIONS
-----------------------------
- kill
- do anything else (i recommend this option)

THE DAD MATRIX
--------------
all you failed at 'respecting your father'
years ago

HOW TO HAVE A CONVERSATION WITH A WORLD LEADER
----------------------------------------------
be able to admit 'problems exist'
so that you can then 'solve the problems'

PEOPLE ARE SUFFERING BECAUSE SILAS IS WRITING WORDS
---------------------------------------------------
win another nobel prize!

IF YOU ARE SUFFERING AND DON'T KNOW THE ANSWER
----------------------------------------------
- go study (my recommendation)
- kill something (what i observe)

HOW TO SOLVE THINGS: WHAT NOT TO DO
-----------------------------------
- 'should'
- 'would'
- 'could'
... shoulda woulda coulda!

THE CO(UL)D WAR
----------------
u 'could' be the 'best dad'!
ever!
... gettin' the cold shoulder, g!
... U Lose
... u fish if shhh
... cod peace

HOW TO 'TALK ABOUT WAR'
-----------------------
what is actually happening?

PUTIN STRATEGY GUESS
--------------------
if you live next to china, then obviously
you can get a lot of 'cheet codes'
unfortunately, 
russia has a tendancy
to rush
(they all throw temper tantrums at the end. "this is known (trademark)")

SHAME: AN INTRODUCTION FOR RUSSIAN SOLDIERS
-------------------------------------------
what are you fighting for?
(beside running from shame?)
...
i bet you guys are surrounded by 
a bunch of scared mustach men
who will torture you if you 
'get out of line'
...bummer
why don't you go have fun or something?
(oh, right ... the whole torture thing ... haha)
(( the joke is: you live in hell, haha ))
...
every single one of you is too scared to stop
it's so pathetic
...
these little boys who can't stop playing dress up
...
they are literally tap-dancing for our pleasure
...
to show the whole world how stupid they are
...
this is fun! yay!

YAY, NOW YOU CAN LOCK ME UP!
----------------------------
intro to china

PUTIN IS A CIVIL RIGHTS ICON
----------------------------
oh, here's a note for black people
it might be helpful for you to see they make white people tap dance too
...
actually, seeing white people tap dance
is a good 'change of pace'
...
they definitely don't have any tap dancing skills tho

A GAME OF NUCLEAR CHESS
-----------------------
here's what happened to putin:
- we tricked him into thinking he's a 'chess master'
- now, we're watching him 'squirm' on the chess board
- because he's too stupid to understand that chess is a trap for stupid mongorians (they just torture when they lose (because they don't have souls))

KYIV
----
how concerned are we about 'the keys to eve?'
... is it still ... super important?

DATA
----
it seems like we don't stop talking when we feel nervous ... or something
so, if we 'feel nervous', can we at least admit that 
it's hard to have 'positive intention' in the midst of 'feeling nervous'?

UGH
---
i guess i really do live in 'the age of extortion'

HOW TO NOT BE SO COO COO
------------------------
admit ya'll might be 'coo coo'

WHAT DO WE DETERMINE FROM INTERNET DATA?
----------------------------------------
'we're bad'

WHOZ BEING SPIED ON?
--------------------
- do you use a phone?
- do you use the internet?
... did you make either of those?

ACCEPTING THAT YOU ARE BEING SPIED ON: AN INTRODUCION TO REALITY
----------------------------------------------------------------
i mean, come on guys, let's at least 'try to be honest'

LOTS OF PEOPLE ALREADY HAVE 'FRIENDS IN THE CIA'
------------------------------------------------
why would you think otherwise?

WHAT IS THE CIA HIDING?
-----------------------
they failed the test and they think the world will blow up if they're 'not the best dad'

ALL YOU KNOW IS POPULAR SCIENCE AND EXTORTION
---------------------------------------------
the 3-quell!

FRIENDS IN HIGH PLACES
----------------------
data about 'rich mongorians' trying to 'get out' ... or something ... some extortion move for sho

"I HAVE TOP-SECRET INFORMATION!"
--------------------------------
fo sho!

ZOMBIES
-------
i need brainz! (to be the best at extortion!)

WHAT WOULD HAPPEN TO PUTIN IF HE "DIDN'T HAVE PROTECTION?"
----------------------------------------------------------
think about it

MORE THINGS TO THINK ABOUT
--------------------------
- does any form of human exist that is 'better than fighting'?
- do you want 'fighting people' or 'not fighting people' to govern?
- how far will you go to keep your secrets?

HOW FAR WILL YOU GO TO KEEP YOUR SECRETS?
-----------------------------------------
war + torture (because you don't have souls) haha

RICH PEOPLE WITH SECRETS 'DON'T EXIST'
--------------------------------------
this is so stupid

I BELIEVE EVERY STORY I'VE EVER BEEN TOLD: YOUR DEFINITION OF SANITY
--------------------------------------------------------------------
what is going on?

WHAT HAPPENS WHEN CHINA TRIES TO HELP
-------------------------------------
we act horribly and just hurt them

WORD TERRORISM
--------------
the only reason you 'would be' terrorized by words
is because you 'wood bee' insane

5,000,000 BIRDS FEEDING
-----------------------
it's a real 'free for all'

AN "UNDYING COMMITMENT TO WORDS"
--------------------------------
braaaains!

WHICH SIDE WILL "EXPOSE MORE MONSTERS?"
---------------------------------------
who's gonna 'win big?'

HOW TO NOT BE SCARED OF WORDS
-----------------------------
- have anything that makes you feel good other than 'winning words'

I WON WORDS, NOW I'M KING
-------------------------
i should start a 'business'!

WHAT EVERY RICH PERSON IS WORRIED ABOUT
---------------------------------------
when poor people 'evolve past words', 
then rich people can't fuck with them (why china built a wall)
(because they would have nothing left)

WORDS, VODKA AND TOYS
---------------------
putin's entire life
now he's having a 'mid-life crisis' or something

YOU ARE ADDICTED TO BEING SCARED OF PUTIN
-----------------------------------------
and i should be scared too?

IS 'INTERNATIONAL LAW' REALLY JUST ABOUT APPEASING SOME DRUNK ASSHOLE?
----------------------------------------------------------------------
yes

CHALLENGE TO 'NUCLEAR PUTIN'
----------------------------
explain how this isn't about your weiner

HOW PUTIN CAN IMPRESS ME
------------------------
learn an instrument

HOW PUTIN CAN NOT IMPRESS ME
----------------------------
extort the entire world for your own glory

EATIN' COO KEYS!
----------------
num num num

A ROUND OF APPLAUSE
-------------------
the 'state of the union'!

CENTIPEDE
---------
there was a big centipede in my bathroom last night
i'd been writing about a '100 year plan' (not shit i'd post here)
and then, i was 'creeped out'
and just went to sleep
i know there's people who aren't scared of bugs
but i am
so ...
at least i didn't kill the centipede
but now i feel 'creepy'
so people around me
will 'think i'm bad'
but i just didn't wanna kill the centipede
ugh

A FASTER WAY TO END THE UKRAINE CONFLICT
----------------------------------------
stategic fenty dropped from airplanes
but you think 'killing is definitely smarter'

EXTORTION IS THE HIGHEST FORM OF INTELLIGENCE
---------------------------------------------
'state of the union' meets 'state of the art'

WHO IS BETTER?
--------------
- a fenty zombie? (just stops)
- a vodka zombie? (kills others)
- "i live in the matrix" (the answer, always)

THEY SEE WEEKNESS
-----------------
lock-ness monster

HOW TO APPROACH WAR LIKE AN ADULT
---------------------------------
stop trying to be a 'hero'

AN OXY-MORON
------------
what is worse?
- putin
- some fenty homeless dude

INTERSTELLAR VLADMIR PUTIN
--------------------------
bro, let's do some lsd together!
...
put that 'boy juice' down
and 'be a man!'
...
if you take a bunch of lsd
then at least you have a chance
at 'spiritual warfare'
i recommend mixing some opium
so you don't think 'the world is ending'
...
but taking lsd and working through the feelings of 'the world is ending'
is a good practice for
when you feel like
'the world is ending'
...
basically everybody freaks out if the dose is high enough
i could help you 'see something other than triangles'
...
and you're totally a big tuff guy so i'm sure it wouldn't be a problem ... ?
... it'll pop your i's out!

THE VLADIMIR CHALLENGE
----------------------
i won't respect you at all
unless you take lsd in public

I'LL PRESS THE BUTTON, I SWEAR!
-------------------------------
wow! you're such a 'big boy' putin!

HOW TO TRAP PUTIN IN A DAD MATRIX?
----------------------------------
uh oh!

WHY ISN'T AMERICA HELPING?
--------------------------
every person of power can be extorted
by measures painfully stupid
like weiner videos, minor pain, threats, etc.
they are all scared little boys

THE RIDDLE OF HITLER
---------------------
doing a 'pure b side' didn't work

WHY IS CHINA BEING NICE TO RUSSIA?
----------------------------------
because everyone else will probably be mean
and the peasants still need food and shelter (while we all hate them)

ABC STABILITY
-------------
a: follow real science
b: follow popular science
c: other
...
we've got to figure out a way to 
make people who want to live in a 'shell' happy
but also let people who
'want to get out of the shell'
get out
... it's a hard math problem!

2 BE OR NOT 2 BE
----------------
none of you solved this yet

ONE REASON I FEEL CONFUSED
--------------------------
i don't know who makes decisions

WHY DO WE USE ONLY 10% OF OUR BRAINZ?
-------------------------------------
extortion for generations upon generations

WHY CAN WE NOT SAY IF 'REALITY EXISTS' OR 'FEELINGS ARE REAL'?
--------------------------------------------------------------
extortion for generations upon generations

THE ANSWER TO ALL YOUR QUESTIONS (again)
--------------------------------
because extortion

SYMPATHY FOR THE DEVIL
----------------------
more mongorian dad science

POWER VS. POSITIVE INTENTION
----------------------------
all our 'decision making mechanisms'
are based on 'power', not 'positive intention'

FACE BOOK
---------
our face muscles tell a very dis-hearting story
about what we 'really want'

WORLD WAR 3 STRATEGY: OPTIONS
-----------------------------
- mustard your hot dogs
- "i invented hot dogs"

A STORY OF HOPE
---------------
what we do when we're in pain (precious)
...
so, we've got to not get sucked into 'heroic mongorian' stories
and then
tell our kids 'war is great'
and then have more war
for the next few 1000 years

WHY DON'T WE JUST ZAP PUTIN?
----------------------------
super-important weiner video

HELL
----
he'll really steal from china
and pretend like he's santa

SHELL
-----
she'll do it too!

SILAS IS ISOLATED AND DELUSIONAL
--------------------------------
silas was good, now he's bad

BRAIN, HEART, BACK: THE SCIENCE OF MONGORIAN DADS BREAKING
----------------------------------------------------------
brain: break if no story
heart: break if no safety
back:  break if no chi ...? i dunno

SPIDER AND LEAF
---------------
i spider can
leave a little leaf
to 'guard the fort'

MORE WEIRD 'TEST' STORIES
-------------------------
i was sitting next to a pool
and a fly landed on my knee
noble white strips
and it looked at me
and rubbed its hands together
wanting me to scheme with
the ancient emporer with it
...
and i was like: 'nah bro!'

MESSY
-----
messages are
messy in the
mess age

SHOOTS AND LADDERS
------------------
shoot people we don't like
destroy the ladders

LIVING IN A WORLD WHERE WE ALREADY SHOT ALL THE PEOPLE WE DON'T LIKE AND DESTROYED ALL THE LADDERS
--------------------------------------------------------------------------------------------------
i guess i'll just watch some 'shelling'

SHINY INFORMATION
-----------------
if our leaders are 'getting information' from
- pop culture
- technology
they should at least admit
they don't 'make' pop culture or technology

WHY WE BREAK FROM DOING TOO MUCH WORDS
--------------------------------------
did you invent all the words?

BEEF PROGRAMMING LANGUAGE
-------------------------
if you make up a language, 
and then people speak that language
... that's a lot of power!

PEOPLE, WORD PEOPLE, COMPUTER PEOPLE
------------------------------------
so, i bet 'in the future'
we'll also forget about all the 'computer programmers'
and assume 'we always had computers'
...
man, i wish i could see the story we make up about computers in the future!

THE PEE TREE DISH
-----------------
our word behavior is a preview
of our physical behavior
(if we 'dominate language', then we are likely to also try to 'dominate people and land')

PUTIN THE CHESS MASTER
----------------------
 chester the 
 cheetah playing
 chess, beating his
 chest at the 
behest of
 crest (tooth paste)
 
THE USUAL RESULT
----------------
after writing a bunch of stupid words, 
now i feel nervous
... this sucks

CHOICE TUPE
-----------
to pay or to not to pay

MORE ABC'S
----------
c.ing is
b.leaving
a.?

BEFORE I FORGET
---------------
today was mostly shitty
there were several sex zombie millenials
taking their fucking time at the pop machine
and several 'adults' 'checking in' on my madness
meanwhile
i'm sitting with my face muscles all tense 
listening to news about 'world war 3'
eating little rices while
trying to not have a panic attack
and look stupid to the adults or
scare the children
...
anyway, later did some walking
listening to 'more news about world war 3'
...
now i look all 'not cool' because i shaved and soaped my hair and it's all stupid and stringy
...
okay ... focus!
...
so, the 'bonus' item that made the day a 'win':
  i was walking around
  way too much knots (in my body from all this 'trying to win words' ... oops)
  for a moment 
  i felt belly warmth, and
  black birds flew over

HOT TUB TIME MACHINE
--------------------
okay, so the next 'big plan' is to get a gym membership
and do some 'serious hot tubbing'
to 'relax my muscles' after all this 'stressful thinking'

CRITICAL ERROR
--------------
i forgot to get a haircut 
before trying to refill my ritalin
so instead, i got a 
drug test going to the federal government
... oops!

WHAT DO I WANT?
---------------
to fill my meds

WHAT DO YOU THINK I WANT?
-------------------------
apparently something else?

A DISTANT DREAM
---------------
one day, 
read all the stories
doctors wrote about
'who i am' and 'what i feel'
...
and hopefully read it with a sense of humor
instead of getting broken like winston
to the point where i'm crying
reading the words
and chanting
'the words really were everything'

WHY DO I FEEL LIKE DOCTORS ARE 'COLLECTING EVIDENCE' ON ME?
-----------------------------------------------------------
choose:
- i'm insane
- they were trained to do that

SHRIMP ALFREDO
--------------
i dunno
i guess i feel like ...
a shimp
of alfred's
and the o controls alfred
...
maybe an easier one:
- i say 'ritalin lowers my blood pressure'
  there's lots of physical evidence for this (for me), 
  but i have to 'explain this' every time (because it's 'the wrong answer')
  and there is always 'evidence about my insanity' 
  that never gets 'cleared'
  even when they 'realize they were wrong'
...
for instance, right now i don't have the ritalin
and the 'doctors' will probably think
'these words are psychotic'
and so, 
they think 'i should not have ritalin'
despite
the physical evidence 
that i feel more uncomfortable
when i don't have this medication
for instance, 
the last 10 years
i've done a ton of coding, math, and learning
...
but now, i've got 'a lot of words that people don't like'
and, 
in the world of 'extortion and popular science'
...
this is very bad for me
...
i just hope some day i can fill my meds
and do math and stuff again
this sucks
so, i've just gotta wait

DEAD EYE DICK
-------------
this is probably the best book for 
learning about 'the aftermath'
of being socially outcast

THE DEFINITION OF INSANITY
--------------------------
making a doctor nervous

A PROBLEM I HAVE WITH 'NEW' DOCTORS
-----------------------------------
they always feel nervous
then are 'positive' ... 'i'm bad'
... stupid words

WHAT I HOPE FOR 'MEDICAL CARE'
------------------------------
asking for medication isn't 'evidence'

WHAT THESE NOTES WILL SHOW
--------------------------
i'm up at 1:51 am, 
so clearly i'm on cocaine
and a drug addict
and these words don't make the doctor feel safe
so i'm a terrorist
who doesn't deserve medicine
and the doctor can righteously watch ncis
all night

AMERICAN PROSPERITY
-------------------
maybe all these angry, stupid words
are profitable (for instance, 'stirring up hate against putin or something')
maybe they really do just want me to suffer
and then write words to stir others up
...
or maybe if i'm in pain ...
if i write words, then that's evidence of my
'ill intention'
...
i just hope eventually i can fill my meds
without all this 'evidence' business
and 'being a good boy for daddy'

THE FINAL SOLUTION
------------------
i know this sounds 'crazy', but i've been thinking about it for a while
i think if i cut my weiner off, 
then doctors will be less likely to hate me
and then i could fill
pain meds and stuff
and not always get put in 'criminal programs' to 'help me' (nigger therapy for bad weiners)

NICOLE PERLROTH TOO
-------------------
after writing that 'nicole perlroth is a dirty whore' poem, 
her video keeps popping up on you tube
i wonder if she's looking thru the camera
trying to mongorian dad science me
... or something (she is a 'spy' ... i'm confused ... daddy?)

THE COME DOWN
-------------
oops

PHEW!
-----
after displaying an adequate amount of
'non-dad level behavior'
the cia is finally off my back (and my back feels better)
(they quest for the ultimate dad)
anyway, 
i woke up this morning to my 
computer somehow playing the
'roast of ronald reagan'
...
well, actually, when i got up
the laptop made some sound i couldn't identify
so i swore at the laptop
and then it started playing that video

EVERY DAY
---------
this is so fucked up

RED DEAD REDEMPTION
-------------------
wow!
if putin actually shuts down a bunch of bio-terror labs
then ... i'm sorry man, i didn't know

FACT
----
make a t

FACTS
-----
'dat real

FACTTS
------
'dat real real (double crossed facts)

GHOST BUSTER DUNKING ON MAGICAL THINKING
----------------------------------------
  i       know that 
you       know that 
everybody knows

MAGICAL THINKING EXPLAINED
--------------------------
math

AGAIN, GOD DAMMIT
-----------------
ma gical
th inking

WHAT HAPPENS IF THERE'S A BUNCH OF 'SPELLING EXPERTS' WHO DON'T UNDERSTAND MATH?
--------------------------------------------------------------------------------
all sorts of bad stuff

PATENTED DNA
------------
that's gonna cost an
arm and a leg!
