~ why can't we just kill all the bad guys? ~

... by 'cruella civic'

OUR BEST SCIENTISTS AREN'T SURE IF 'REALITY EXISTS'
---------------------------------------------------
maybe first decide if 'reality exists'
before trying to 'solve international conflict'

HOW GETTING TESTED WORKS: MINI TEST LESSONS FOR YOU TO EXCEL
------------------------------------------------------------
the spiiice!

THE NEXT STEP FOR SCIENCE
-------------------------
decide if 'reality exists'

CHOOSE YOUR WAR DAD
-------------------
who should make decisions about the fate of earth?
- un
- xi
- putin
- biden
- 'i live in the matrix'

A SIMPLE TEST
-------------
if you are in a plane
with someone who you are powerless over
you will die (from a panic attack or something ... i'm not sure ... ugh i don't get it)

WAR THINKING
------------
i think biden is probably really worried about his son's weiner video
we need some one making decisions who has more serious goals
maybe get hillary?

ADVICE FOR JOE BIDEN
--------------------
- call putin
- call xi
- call un
- go to ukraine

A MORAL QUESTION FOR JOE BIDEN
------------------------------
if you can't even call world leaders
to try to prevent war
...
what are you doing?

IF YOU HATE CHINA, WHY DO YOU THINK THEY WILL HELP YOU?
-------------------------------------------------------
i'm so confused

IF YOU ACTUALLY STUDIED ANYTHING
--------------------------------
you'd realize there's lots of people
smarter than you

A CHALLENGE FOR BIDEN
---------------------
assuming putin's playing the whole 'american hero' thing
with neural nets
...
ugh
...
okay ...
...
neural nets aren't real
...
man
...
too many 'crazy' pillars to work with
...
not sure how to communicate anything without him stomping his fists

EVERYBODY KNOWS ORANGE DOESN'T GO WITH RED
------------------------------------------
i think the whole 'how to co-exist with china' problem
was never solved

SILAS SOLVES CHINA
------------------
this is an example of 'the white devil' working thru me
ugh
so 'eager for glory'

SILAS SOLVES CHINA 2: 2 CHINAS 2 CHAINS
---------------------------------------
- try to have a 'physical items' trade
- leave their 'culture' alone

SILAS SOLVES CHINA 3: YEARS LATER WHEN HE'S DEAD
------------------------------------------------
at some point, 
people will probably work this shit out
...
but i think the steps are:
1) stop trying to blow up china (and, if we re-direct our efforts from 'blowing up china' to 'farming', then weirdly, we don't have to worry about china)
2) maintain historical record long enough to act civilized
3) 'then' share culture (once we can not just 'dominate and win')

BETWEEN A ROCK AND A YELLOW PLACE
---------------------------------
putin's probably scared of torture right now
so he needs 'an assurance' from xi 'for protection'
...
putin would probably hurt less people
if we can guarantee at least we won't torture him
...
once they torture, 
they rest of their lives in
a sort of trap where they have to lie
and keep power to keep other people
who they tortured from then
torturing them
and the fear
builds and builds
to the point where they
externalize their fear onto the peasants
and they can't tell the two apart
because
...
because, because, because, because, because!
dem 5 g's run dis shit cuz

VLADIMIR PUTIN AND BILL GATES MEET TO DISCUSS PUBLIC HEALTH
-----------------------------------------------------------
"father knows best"

BILL GATES IS THE FATHER OF AFRICA
----------------------------------
oh, what money can buy!

HELL PING
---------
sheesh!
xi's pinged enuff foo's

NATO
----
o tan
...
'dat tanning life
...
don't get a sun burn!

WHAT WILL HAPPEN IN THIS CONFLICT?
----------------------------------
no one will come to help
because they all can be extorted
and the cameras will capture the horror
and the rich people will just watch

WHY IS SILAS NOT SCARED?
------------------------
he lives in a nice place

HOW COULD PUTIN DO HIS JOB NON-VIOLENTLY?
-----------------------------------------
i dunno

WHAT 'IS' PUTIN'S JOB?
----------------------
i dunno

HOW DO I THINK 'DA BAD GUY' SHOULD BE APPROACHED?
-------------------------------------------------
sports or some kind of objective stuff ... maybe with numbers or something
i dunno
i have no fucking idea
ugh

HOW IS PUTIN DIFFERENT NOW? ($ all of the next anti-putin poems are morally reprehensible ... not enough to delete ... but ... ugh)
---------------------------
his face is more puffy

ALL OF PUTIN'S GENERALS ARE LITTLE CHICKENS
-------------------------------------------
they just 'scowl' because they're too scared
to do anything

A SIMPLE REALITY
----------------
any one of these men
could kill putin with their bare hands
why don't you do this?
PUSSY!

SILAS DOES 'DENTAL WORK' ON PUTIN ($ for instance, threatening torture is not 'high moment for me')
---------------------------------
welcome to the future!

PUTIN PUSHES THE NUCLEAR BUTTON WITH HIS FAT LITTLE FINGERS
-----------------------------------------------------------
why do you think anyone would let putin 'actually have anything'?

PUTIN UNDERSTANDS NUCLEAR PHYSICS
---------------------------------
you are so fucking stupid

PUTIN MEETS THE NIGHT KING
--------------------------
okay, this is 'a plan'
for how we can 'physically torture vladmir putin'
hmm
alright
step 1) record everything he does on video
step 2) show the entire world what a monster he is
step 3) keep him alive
step 4) make clones of him
step 5) give clones to kidz for them to take out their aggression on

PILLARS OF SANITY: PUTIN EDITION (i think this one's 'again')
--------------------------------
- you are a 'secret agent'
- you are a 'father to the people'
- you have a 'black belt'
- you are a 'stategic genious'
- you're not a clone of another monster trapped in a funny nightmare (the joke is you don't have a soul ... and all the people closest to you all hate you ... and you've never known love ... haha)
- you are 'tough'
- your actions 'show the way to freedom'
- you are 'good at chess'
- people 'like you'
- your family 'loves you'
- there is a 'secret reason' for why your actions are ... glorious? i dunno i'm not drunk right now, kind of hard to 'empathize'
- you are capable of love
- china is not tricking you
- you can 'definitely win'
- all the best scientists drink vokda all day
- video of you doesn't exist
- the rest of the world doesn't exist
- all your people's books are 'good'
- none of your people ever tortured
- china totally thinks you're 'equal'
- the 'world will end' if 'people don't like you'

A CHALLENGE FOR PUTIN
---------------------
try letting people see you
instead of drinking vodka in a bunker

ONE OBVIOUS REASON FOR WAR
--------------------------
we let a 'world leader' drink himself to insanity
and we're all so fucking pussy
that we have to 'debate' whether
'war is sane'

WHEN WILL THE TRASH FINALLY BE TAKEN OUT?
-----------------------------------------
not for a long, long time

THIS ENTIRE CONFLICT IS DATA ABOUT MONGORIANS
---------------------------------------------
the yoush

THEY ARE BAD AND WE ARE GOOD
----------------------------
sanity

WHAT EVERY WORLD LEADER HAS DONE
--------------------------------
fail

WHAT EVERY WORLD LEADER WILL DO FOR THE REST OF THEIR LIVES
-----------------------------------------------------------
try to figure out a way that 
'they were good in a historical context' 

THE DEFINITION OF SANITY
------------------------
none of shake spear's stories
have any historical context
aka
we don't fight about power and sex

HOW TO AFFECT CHANGE: OPTIONS
-----------------------------
- kill
- do anything else (i recommend this option)

THE DAD MATRIX
--------------
all you failed at 'respecting your father'
years ago

HOW TO HAVE A CONVERSATION WITH A WORLD LEADER
----------------------------------------------
be able to admit 'problems exist'
so that you can then 'solve the problems'

PEOPLE ARE SUFFERING BECAUSE SILAS IS WRITING WORDS
---------------------------------------------------
win another nobel prize!

IF YOU ARE SUFFERING AND DON'T KNOW THE ANSWER
----------------------------------------------
- go study (my recommendation)
- kill something (what i observe)

HOW TO SOLVE THINGS: WHAT NOT TO DO
-----------------------------------
- 'should'
- 'would'
- 'could'
... shoulda woulda coulda!

THE CO(UL)D WAR
----------------
u 'could' be the 'best dad'!
ever!
... gettin' the cold shoulder, g!
... U Lose
... u fish if shhh
... cod peace

HOW TO 'TALK ABOUT WAR'
-----------------------
what is actually happening?

PUTIN STRATEGY GUESS
--------------------
if you live next to china, then obviously
you can get a lot of 'cheet codes'
unfortunately, 
russia has a tendancy
to rush
(they all throw temper tantrums at the end. "this is known (trademark)")

SHAME: AN INTRODUCTION FOR RUSSIAN SOLDIERS
-------------------------------------------
what are you fighting for?
(beside running from shame?)
...
i bet you guys are surrounded by 
a bunch of scared mustach men
who will torture you if you 
'get out of line'
...bummer
why don't you go have fun or something?
(oh, right ... the whole torture thing ... haha)
(( the joke is: you live in hell, haha ))
...
every single one of you is too scared to stop
it's so pathetic
...
these little boys who can't stop playing dress up
...
they are literally tap-dancing for our pleasure
...
to show the whole world how stupid they are
...
this is fun! yay!

YAY, NOW YOU CAN LOCK ME UP!
----------------------------
intro to china

PUTIN IS A CIVIL RIGHTS ICON
----------------------------
oh, here's a note for black people
it might be helpful for you to see they make white people tap dance too
...
actually, seeing white people tap dance
is a good 'change of pace'
...
they definitely don't have any tap dancing skills tho

A GAME OF NUCLEAR CHESS
-----------------------
here's what happened to putin:
- we tricked him into thinking he's a 'chess master'
- now, we're watching him 'squirm' on the chess board
- because he's too stupid to understand that chess is a trap for stupid mongorians (they just torture when they lose (because they don't have souls))

KYIV
----
how concerned are we about 'the keys to eve?'
... is it still ... super important?

DATA
----
it seems like we don't stop talking when we feel nervous ... or something
so, if we 'feel nervous', can we at least admit that 
it's hard to have 'positive intention' in the midst of 'feeling nervous'?

UGH
---
i guess i really do live in 'the age of extortion'

HOW TO NOT BE SO COO COO
------------------------
admit ya'll might be 'coo coo'

WHAT DO WE DETERMINE FROM INTERNET DATA?
----------------------------------------
'we're bad'

WHOZ BEING SPIED ON?
--------------------
- do you use a phone?
- do you use the internet?
... did you make either of those?

ACCEPTING THAT YOU ARE BEING SPIED ON: AN INTRODUCTION TO REALITY
-----------------------------------------------------------------
i mean, come on guys, let's at least 'try to be honest'

LOTS OF PEOPLE ALREADY HAVE 'FRIENDS IN THE CIA'
------------------------------------------------
why would you think otherwise?

WHAT IS THE CIA HIDING?
-----------------------
they failed the test and they think the world will blow up if they're 'not the best dad'

ALL YOU KNOW IS POPULAR SCIENCE AND EXTORTION
---------------------------------------------
the 3-quell!

FRIENDS IN HIGH PLACES
----------------------
data about 'rich mongorians' trying to 'get out' ... or something ... some extortion move for sho

"I HAVE TOP-SECRET INFORMATION!"
--------------------------------
fo sho!

ZOMBIES
-------
i need brainz! (to be the best at extortion!)

WHAT WOULD HAPPEN TO PUTIN IF HE "DIDN'T HAVE PROTECTION?"
----------------------------------------------------------
think about it

MORE THINGS TO THINK ABOUT
--------------------------
- does any form of human exist that is 'better than fighting'?
- do you want 'fighting people' or 'not fighting people' to govern?
- how far will you go to keep your secrets?

HOW FAR WILL YOU GO TO KEEP YOUR SECRETS?
-----------------------------------------
war + torture (because you don't have souls) haha

RICH PEOPLE WITH SECRETS 'DON'T EXIST'
--------------------------------------
this is so stupid

I BELIEVE EVERY STORY I'VE EVER BEEN TOLD: YOUR DEFINITION OF SANITY
--------------------------------------------------------------------
what is going on?

WHAT HAPPENS WHEN CHINA TRIES TO HELP
-------------------------------------
we act horribly and just hurt them

WORD TERRORISM
--------------
the only reason you 'would be' terrorized by words
is because you 'wood bee' insane

5,000,000 BIRDS FEEDING
-----------------------
it's a real 'free for all'

AN "UNDYING COMMITMENT TO WORDS"
--------------------------------
braaaains!

WHICH SIDE WILL "EXPOSE MORE MONSTERS?"
---------------------------------------
who's gonna 'win big?'

HOW TO NOT BE SCARED OF WORDS
-----------------------------
- have anything that makes you feel good other than 'winning words'

I WON WORDS, NOW I'M KING
-------------------------
i should start a 'business'!

WHAT EVERY RICH PERSON IS WORRIED ABOUT
---------------------------------------
when poor people 'evolve past words', 
then rich people can't fuck with them (why china built a wall)
(because they would have nothing left)

WORDS, VODKA AND TOYS
---------------------
putin's entire life
now he's having a 'mid-life crisis' or something

YOU ARE ADDICTED TO BEING SCARED OF PUTIN
-----------------------------------------
and i should be scared too?

IS 'INTERNATIONAL LAW' REALLY JUST ABOUT APPEASING SOME DRUNK ASSHOLE?
----------------------------------------------------------------------
yes

CHALLENGE TO 'NUCLEAR PUTIN'
----------------------------
explain how this isn't about your weiner

HOW PUTIN CAN IMPRESS ME
------------------------
learn an instrument

HOW PUTIN CAN NOT IMPRESS ME
----------------------------
extort the entire world for your own glory

EATIN' COO KEYS!
----------------
num num num

A ROUND OF APPLAUSE
-------------------
the 'state of the union'!

CENTIPEDE
---------
there was a big centipede in my bathroom last night
i'd been writing about a '100 year plan' (not shit i'd post here)
and then, i was 'creeped out'
and just went to sleep
i know there's people who aren't scared of bugs
but i am
so ...
at least i didn't kill the centipede
but now i feel 'creepy'
so people around me
will 'think i'm bad'
but i just didn't wanna kill the centipede
ugh

A FASTER WAY TO END THE UKRAINE CONFLICT
----------------------------------------
stategic fenty dropped from airplanes
but you think 'killing is definitely smarter'

EXTORTION IS THE HIGHEST FORM OF INTELLIGENCE
---------------------------------------------
'state of the union' meets 'state of the art'

WHO IS BETTER?
--------------
- a fenty zombie? (just stops)
- a vodka zombie? (kills others)
- "i live in the matrix" (the answer, always)

THEY SEE WEEKNESS
-----------------
lock-ness monster

HOW TO APPROACH WAR LIKE AN ADULT
---------------------------------
stop trying to be a 'hero'

AN OXY-MORON
------------
what is worse?
- putin
- some fenty homeless dude

INTERSTELLAR VLADMIR PUTIN
--------------------------
bro, let's do some lsd together!
...
put that 'boy juice' down
and 'be a man!'
...
if you take a bunch of lsd
then at least you have a chance
at 'spiritual warfare'
i recommend mixing some opium
so you don't think 'the world is ending'
...
but taking lsd and working through the feelings of 'the world is ending'
is a good practice for
when you feel like
'the world is ending'
...
basically everybody freaks out if the dose is high enough
i could help you 'see something other than triangles'
...
and you're totally a big tuff guy so i'm sure it wouldn't be a problem ... ?
... it'll pop your i's out!

THE VLADIMIR CHALLENGE
----------------------
i won't respect you at all
unless you take lsd in public

I'LL PRESS THE BUTTON, I SWEAR!
-------------------------------
wow! you're such a 'big boy' putin!

HOW TO TRAP PUTIN IN A DAD MATRIX?
----------------------------------
uh oh!

WHY ISN'T AMERICA HELPING?
--------------------------
every person of power can be extorted
by measures painfully stupid
like weiner videos, minor pain, threats, etc.
they are all scared little boys

THE RIDDLE OF HITLER
---------------------
doing a 'pure b side' didn't work

WHY IS CHINA BEING NICE TO RUSSIA?
----------------------------------
because everyone else will probably be mean
and the peasants still need food and shelter (while we all hate them)

ABC STABILITY
-------------
a: follow real science
b: follow popular science
c: other
...
we've got to figure out a way to 
make people who want to live in a 'shell' happy
but also let people who
'want to get out of the shell'
get out
... it's a hard math problem!

2 BE OR NOT 2 BE
----------------
none of you solved this yet

ONE REASON I FEEL CONFUSED
--------------------------
i don't know who makes decisions

WHY DO WE USE ONLY 10% OF OUR BRAINZ?
-------------------------------------
extortion for generations upon generations

WHY CAN WE NOT SAY IF 'REALITY EXISTS' OR 'FEELINGS ARE REAL'?
--------------------------------------------------------------
extortion for generations upon generations

THE ANSWER TO ALL YOUR QUESTIONS (again)
--------------------------------
because extortion

SYMPATHY FOR THE DEVIL
----------------------
more mongorian dad science

POWER VS. POSITIVE INTENTION
----------------------------
all our 'decision making mechanisms'
are based on 'power', not 'positive intention'

FACE BOOK
---------
our face muscles tell a very dis-hearting story
about what we 'really want'

WORLD WAR 3 STRATEGY: OPTIONS
-----------------------------
- mustard your hot dogs
- "i invented hot dogs"

A STORY OF HOPE
---------------
what we do when we're in pain (precious)
...
so, we've got to not get sucked into 'heroic mongorian' stories
and then
tell our kids 'war is great'
and then have more war
for the next few 1000 years

WHY DON'T WE JUST ZAP PUTIN?
----------------------------
super-important weiner video

HELL
----
he'll really steal from china
and pretend like he's santa

SHELL
-----
she'll do it too!

SILAS IS ISOLATED AND DELUSIONAL
--------------------------------
silas was good, now he's bad

BRAIN, HEART, BACK: THE SCIENCE OF MONGORIAN DADS BREAKING
----------------------------------------------------------
brain: break if no story
heart: break if no safety
back:  break if no chi ...? i dunno

SPIDER AND LEAF
---------------
i spider can
leave a little leaf
to 'guard the fort'

MORE WEIRD 'TEST' STORIES
-------------------------
i was sitting next to a pool
and a fly landed on my knee
noble white strips
and it looked at me
and rubbed its hands together
wanting me to scheme with
the ancient emporer with it
...
and i was like: 'nah bro!'

MESSY
-----
messages are
messy in the
mess age

SHOOTS AND LADDERS
------------------
shoot people we don't like
destroy the ladders

LIVING IN A WORLD WHERE WE ALREADY SHOT ALL THE PEOPLE WE DON'T LIKE AND DESTROYED ALL THE LADDERS
--------------------------------------------------------------------------------------------------
i guess i'll just watch some 'shelling'

SHINY INFORMATION
-----------------
if our leaders are 'getting information' from
- pop culture
- technology
they should at least admit
they don't 'make' pop culture or technology

WHY WE BREAK FROM DOING TOO MUCH WORDS
--------------------------------------
did you invent all the words?

BEEF PROGRAMMING LANGUAGE
-------------------------
if you make up a language, 
and then people speak that language
... that's a lot of power!

PEOPLE, WORD PEOPLE, COMPUTER PEOPLE
------------------------------------
so, i bet 'in the future'
we'll also forget about all the 'computer programmers'
and assume 'we always had computers'
...
man, i wish i could see the story we make up about computers in the future!

THE PEE TREE DISH
-----------------
our word behavior is a preview
of our physical behavior
(if we 'dominate language', then we are likely to also try to 'dominate people and land')

PUTIN THE CHESS MASTER
----------------------
 chester the 
 cheetah playing
 chess, beating his
 chest at the 
behest of
 crest (tooth paste)
 
THE USUAL RESULT
----------------
after writing a bunch of stupid words, 
now i feel nervous
... this sucks

CHOICE TUPE
-----------
to pay or to not to pay

MORE ABC'S
----------
c.ing is
b.leaving
a.?

BEFORE I FORGET
---------------
today was mostly shitty
there were several sex zombie millenials
taking their fucking time at the pop machine
and several 'adults' 'checking in' on my madness
meanwhile
i'm sitting with my face muscles all tense 
listening to news about 'world war 3'
eating little rices while
trying to not have a panic attack
and look stupid to the adults or
scare the children
...
anyway, later did some walking
listening to 'more news about world war 3'
...
now i look all 'not cool' because i shaved and soaped my hair and it's all stupid and stringy
...
okay ... focus!
...
so, the 'bonus' item that made the day a 'win':
  i was walking around
  way too much knots (in my body from all this 'trying to win words' ... oops)
  for a moment 
  i felt belly warmth, and
  black birds flew over

HOT TUB TIME MACHINE
--------------------
okay, so the next 'big plan' is to get a gym membership
and do some 'serious hot tubbing'
to 'relax my muscles' after all this 'stressful thinking'

CRITICAL ERROR
--------------
i forgot to get a haircut 
before trying to refill my ritalin
so instead, i got a 
drug test going to the federal government
... oops!

WHAT DO I WANT?
---------------
to fill my meds

WHAT DO YOU THINK I WANT?
-------------------------
apparently something else?

A DISTANT DREAM
---------------
one day, 
read all the stories
doctors wrote about
'who i am' and 'what i feel'
...
and hopefully read it with a sense of humor
instead of getting broken like winston
to the point where i'm crying
reading the words
and chanting
'the words really were everything'

WHY DO I FEEL LIKE DOCTORS ARE 'COLLECTING EVIDENCE' ON ME?
-----------------------------------------------------------
choose:
- i'm insane
- they were trained to do that

SHRIMP ALFREDO
--------------
i dunno
i guess i feel like ...
a shimp
of alfred's
and the o controls alfred
...
maybe an easier one:
- i say 'ritalin lowers my blood pressure'
  there's lots of physical evidence for this (for me), 
  but i have to 'explain this' every time (because it's 'the wrong answer')
  and there is always 'evidence about my insanity' 
  that never gets 'cleared'
  even when they 'realize they were wrong'
...
for instance, right now i don't have the ritalin
and the 'doctors' will probably think
'these words are psychotic'
and so, 
they think 'i should not have ritalin'
despite
the physical evidence 
that i feel more uncomfortable
when i don't have this medication
for instance, 
the last 10 years
i've done a ton of coding, math, and learning
...
but now, i've got 'a lot of words that people don't like'
and, 
in the world of 'extortion and popular science'
...
this is very bad for me
...
i just hope some day i can fill my meds
and do math and stuff again
this sucks
so, i've just gotta wait

DEAD EYE DICK
-------------
this is probably the best book for 
learning about 'the aftermath'
of being socially outcast

THE DEFINITION OF INSANITY
--------------------------
making a doctor nervous

A PROBLEM I HAVE WITH 'NEW' DOCTORS
-----------------------------------
they always feel nervous
then are 'positive' ... 'i'm bad'
... stupid words

WHAT I HOPE FOR 'MEDICAL CARE'
------------------------------
asking for medication isn't 'evidence'

WHAT THESE NOTES WILL SHOW
--------------------------
i'm up at 1:51 am, 
so clearly i'm on cocaine
and a drug addict
and these words don't make the doctor feel safe
so i'm a terrorist
who doesn't deserve medicine
and the doctor can righteously watch ncis
all night

AMERICAN PROSPERITY
-------------------
maybe all these angry, stupid words
are profitable (for instance, 'stirring up hate against putin or something')
maybe they really do just want me to suffer
and then write words to stir others up
...
or maybe if i'm in pain ...
if i write words, then that's evidence of my
'ill intention'
...
i just hope eventually i can fill my meds
without all this 'evidence' business
and 'being a good boy for daddy'

THE FINAL SOLUTION
------------------
i know this sounds 'crazy', but i've been thinking about it for a while
i think if i cut my weiner off, 
then doctors will be less likely to hate me
and then i could fill
pain meds and stuff
and not always get put in 'criminal programs' to 'help me' (nigger therapy for bad weiners)

NICOLE PERLROTH TOO
-------------------
after writing that 'nicole perlroth is a dirty whore' poem, 
her video keeps popping up on you tube
i wonder if she's looking thru the camera
trying to mongorian dad science me
... or something (she is a 'spy' ... i'm confused ... daddy?)

THE COME DOWN
-------------
oops

PHEW!
-----
after displaying an adequate amount of
'non-dad level behavior'
the cia is finally off my back (and my back feels better)
(they quest for the ultimate dad)
anyway, 
i woke up this morning to my 
computer somehow playing the
'roast of ronald reagan'
...
well, actually, when i got up
the laptop made some sound i couldn't identify
so i swore at the laptop
and then it started playing that video

EVERY DAY
---------
this is so fucked up

RED DEAD REDEMPTION
-------------------
wow!
if putin actually shuts down a bunch of bio-terror labs
then ... i'm sorry man, i didn't know

FACT
----
make a t

FACTS
-----
'dat real

FACTTS
------
'dat real real (double crossed facts)

GHOST BUSTER DUNKING ON MAGICAL THINKING
----------------------------------------
  i       know that 
you       know that 
everybody knows

MAGICAL THINKING EXPLAINED
--------------------------
math

AGAIN, GOD DAMMIT
-----------------
ma gical
th inking

WHAT HAPPENS IF THERE'S A BUNCH OF 'SPELLING EXPERTS' WHO DON'T UNDERSTAND MATH?
--------------------------------------------------------------------------------
all sorts of bad stuff

PATENTED DNA
------------
that's gonna cost an
arm and a leg!

PA TENT
-------
it's a tent for pa's science boner

DADDIN' LIKE ALADDIN
--------------------
yee yee

CREEPER EXTORTION IN THE AGE OF NEURAL NETWORKS
-----------------------------------------------
if i'm walking, and a girl runs by
with butt-revealing clothing
and my phone beeps, 
she will instinctively think i'm 
taking a picture of her butt
and then stop to 
'take a good look at me'
and then call her friends to
'take a good look at me'
and then have one of their big guy friends
'take a good look at me'
if i keep walking around looking
not-handsome
...
i'm trying to keep my eyes squinty
but it doesn't seem to matter
...
choo choo!

MORE 'CIA' EXTORTION TACTICS
----------------------------
okay, i've thought about this a while
...
especially after writing 'unpopular' stuff, 
it always seems i end up in some situation 
where i 
'definitely look like a child molester'
...
i really think the 'secret agent' girls
think this is a 'valid tactic'
to 'invalidate false acting characters' ... or something
...
anyway, they seem unaware, or fundamentally unable
to understand that
they didn't make their phones
...
i also think this because 
if no one understands math, 
then they think 'big sex' controls everything
or that
'no one has ever tried sex extortion before'
and 
'no one will find out if we just keep being secret'
...
and now they're in positions of great power
making decisions
based on popular science
and we just collect the data
...
oh, and also try to minimize the torture they do to each other
and manage the 'great ideas' like 'super dna shit' 
so they don't blow up the world
and help them eventually ... i dunno ... maybe use 15% of their brains
ugh

POPULARITY MANAGEMENT
---------------------
this is what our leadership has resorted to

SPIRAL SHAPED EXTORTION
-----------------------
if you can prove that girl wasn't creeped out
and it was all
'in my head'
then you can booster my
'psychosis' diagnosis
because everybody knows
girls don't get uncomfortable around big dudes with no hair cut
...
and then you can hire a doctor or a psychologist to
explain why i'm writing these words
to show that the source
of my emotion is not based in reality
but rather in my own psychotic delusion
...
and then you can watch the interaction
of the psychologist and doctor
with more doctors to watch the doctors
with video
all in a big chain
to make sure
'no one gets duped by this whole 'reality exists chinese hoax''

WHY?
----
so, we've got millions of people in various
'secret service' jobs
so ... what do they do all day?
... i mean there's like ... phd's and doctors and shit
all doing 'top secret' stuff
why?

WHY EXTORTION SPIRAL IN THE AGE OF EXTORTION
--------------------------------------------
why?

NEURAL NETWORK SHAPED EXTORTION IN THE AGE OF NEURAL NETWORKS AND EXTORTION
---------------------------------------------------------------------------
which part of this is insane?
win a prize!
... um
oh yeah!
... 
this one'll be an 
emmy for the best
'no wind in yo sails'

'POWERFUL' SIGNS (two dangerous color combos)
----------------
a couple days ago, i saw a
...
orange concrete mixer with a 
red    truck    nearby, and two bikers passed by, dressed in
...
yellow and 
black

AGAIN
-----
i already had the 'color test'
...
can you?
...
la, la, la

EVERYBODY IS AN EXPERT AT COLORS
--------------------------------
maybe at least try painting or studying or something first

TOP SECRET STRATEGY
-------------------
secretly observe people who passed tests
that you could never

THEY WILL ALL JUMP OFF THE CLIFF AND THINK THEY CAN FLY
-------------------------------------------------------
'da kidz

YOU ARE ALREADY BEING PLAYED LIKE NINTENDO
------------------------------------------
so ...
is it 'legal' to say ...
people who are smarter than us ... exist?
or do we have to kill the fathers
and mothers now too?

I INVENTED NINTENDO
-------------------
why not?

WHEN WOKENESS GETS IN THE WAY OF MINIMIZING PHYSICAL TORTURE
------------------------------------------------------------
winnow
win now!

USEFUL THINKING FOR OBSERVING A WAR
-----------------------------------
they'll probably kill and blow stuff up
so, maybe focus on providing like
food and medicine and stuff?
but the strategy of
'pretending it doesn't exist'
is like ... so last decade

WHY THERE IS OBVIOUSLY SECRET LABS IN UKRAINE
---------------------------------------------
boobs
...
okay ... i'm being serious on that one
it's the perfect setup for 'secret science'
super-hot prostitutes
enough to 'keep a secret'

IT'S SUICIDE
------------
i really hope one day i'll still have the
coke 'n ho's experience
but ... for now ...
it really appears like this is the obvious
missing puzzle piece (in this 'secret war' stuff)
...
so, maybe a starting point for talking about this whole thing
is to admit there's lots of 'big men' and lots of 'ho's'?
is that ... okay to say?
or are we going to keep talking about
'poll inflation' and the 
price at the 'pump'?

GET WOKE FAST: THE MULTICULTURAL UNIVERSITY EXPERIENCE IN NO EFFORT
-------------------------------------------------------------------
china:  people exist who work harder than you
japan:  people exist who are smarter than you
africa: people exist who are bigger than you
india:  people exist who are more intense than you
mexico: people exist who get along better than you

NONE OF OUR LEADERS EVER PASSED THE LOOKING GLASS
-------------------------------------------------
how we look is everything

NUNS
----
they're having
none
of this bullshit

ANOTHER TALE FROM THE EMERALD CITY
----------------------------------
in indiana, living with my mom
taking college classes and tutoring
i hit a wall with math
it was too hard
i felt confused
and i felt like 
this meant i was doomed in the world of academia
but i kept studying
these little calculus equations
until i had a knot in my stomach
...
anyway ...
not bad, just basically ...
umm
i tried studying stuff that was too hard
and then got frustrated and got knots and stuff from 
studying while frustrated
...
not that that's bad, just i hit a personal limit
with physical pain
...
okay ...
anyway
right when i was about to give up, 
i had two classes back to back 
that 'gave me hope'
the first was 'linear algebra 2'
it was an 'applied linear algebra' class, 
ummm....
so the first linear algebra class is usually really boring
i think the python stuff can make getting started more fun
anyway 
this dude was retired and then came back to teach a fun class
we learned about sports ranking algorithms, the original google page-rank algortithm, and image compression with svds
and played with matlab
but the thing that stuck out was
he was confused a lot
it was weird, because i knew he was really successful
...
anyway that guy was awesome
...
it was my first intro to matlab and building stuff
to verify results with an actual computer instead of 'some expert'
...
years later, i hope one day i can be successful enough 
to be able to delve into the mysteries of linear algebra
and get confused by it (no one really understands a lot of the stuff ... there's so much opportunity for waste-reduction in ai stuff)
...
ugh
...
okay, the next class was a topology optimization class
earlier, i had taken a 'finite element analysis' class
it was my first graduate class
i had no idea what i was in for
... in short, we did a final presentation
and i realized all the other people 
were like ... actually making stuff, 
working with rolls royce, actual companies
coding stuff
...
ugh my presentation was so stupid
i just latched onto someone else's 
and probably ruined it
ugh
...
anyway, the next semester
i stopped drinking and took
'finite element analysis on steroids' (topology optimization)
and got really into it
...
the teacher also had this thing i'd never seen before:
he was very successful engineer, but was confused a lot
...
for each class activity, he'd do it with us
code along
and he truly wanted students to find a better solution than his
...
so, after all this 'being a 35-year-old teenager' stuff
...
i wanna study linear algebra and topology optimization
and ...
i guess 'go mini' or something
...
and they're both subjects where
i know i'd feel good about myself if i studied it
but it's too difficult to do alone (i can still learn code and stuff alone)
...
so, part of it will be
going back and basically trying to actually understand
shit i already wrote
...
but there's 'no new power' in that
it's just 'explaining and understanding' stuff
...
so, for the 100-line topopt code
- i still don't understand the oc method
- i still don't understand cj method 
- i forgot the q4 element derivation (and it was difficult even when i 'did it')
- i haven't studied elasticity
...
and then, it'll be a thing where
i'm working on something i think is cool
but 'the pros' will be using tensors and ai shit
and will look way cooler than mine
...
but if people work on the lower level stuff
then the high level stuff can be more efficient at least
...
or something

NOT SEES EXPLAINED
------------------
ugh ... okay, this is just 'part of it'
...
i dunno
just my perspective or something
...
okay, so when i was a kid, my mom was working on a public health phd
she had some gnarly videos to go thru
one video she showed me was
africans pulling 6 foot worms out of open wounds
...
and then there's lots of stories about
rape and killing (everywhere)
...
so ...
my 'public health' education in 'public' school
was much different
...
so, i feel like all that shit is gonna work itself out
with cameras
...
but there's still a matter of
- what do we teach the kids?
...
torture happened, and people exploit it, 
but no kid should have to learn about that
it's a fucking paradox
...
anyway, i appreciated my mom sharing with me
it ended up being at least one area that made sense
(instead of just being nervous and confused)

WHAT I THINK 'MAJOR DEPRESSION' IS
----------------------------------
okay ... 
so there's a kind of depression where your body gets fucked up
...
i think it goes back to animal shit
...
like, in a pack there had to be a mechanism to tell
bad animals to fuck off and go die alone in the forest
...
so, once your brain gets enough of those triggers, 
the 'flood gates' open and all the receptors get fucked
...
anyway, that's what it felt like back in the day

THE BEST ANTI-DEPRESSANT
------------------------
so, i've experimented going on and off
anti-depressants
it's possible for me to 'be happy' 
without anti-depressants 
but it's very, very tedious
anyway, zoloft works for me
...
the problem, with all ssri's, for me, 
is i need a 'high dose'
and it makes my muscles knot up (check 'da pictures)

THE BEST ANTI-ANTI-DEPRESSANT
-----------------------------
to balance the 'serotonin', it's good to add some
'norenepinepherine ... or something'
wellbutrin works, except it makes my ears ring like crazy
adderall works, but makes me physically anxious
ritalin works best for me

TRAGEDY
-------
there's a lot of people who get prescribed 'better'
medications
all in ones
the newest, most profitable meds
and then kill themselves
it took years to find a combination of medicine that works for me
...
in the 'zombie apocalypse' scenario, 
i always think about how i'd get medicine first

HAIR LOSS
---------
propecia seems to have an effect of 
lowering the 'angry bald man vibe' ... or something
anyway, it also helps my mood

WEED
----
i like weed
at this point in my life,
i can choose:
- weed
- opiates
- more unimaginable suffering (doctor's recommendation)
...
the problem with new doctors is:
- there's pictures of my body and back, 
  but they never have the time to study
  they just read the words and assume
  i don't actually have any pain
  and it's all in my brain
  and they need to make notes
  to protect the public from my likes

ALCOHOL
-------
this one i definitely maxxed out on
ugh
some people can handle it fine, 
just for me, it was very important to 
'not crash my car in front of a strip club and go to jail' again

WHY PEOPLE IN THE MIDWEST ARE SCARED OF DRUGS
---------------------------------------------
alcohol is a hard drug
but they're told it's a soft drug
so ...
the 'hard' drugs must be 'really hard'!

THE ENTIRE 'MARIJUANA DEBATE' IS DATA ABOUT MONGORIANS
------------------------------------------------------
is it as safe as ... ?

WHY MUSIC, ART, WRITING AND MATH WERE BETTER BACK IN THE DAY (before the big wars)
------------------------------------------------------------
medicine was legal (people's chi wasn't all fucked up by 'experts')

MORE DISTRACTED THINKING
------------------------
about 15 minutes ago, i went to the corner shop to get some popcorn and candy (i am the best dietishun!)
...
anyway, there was a girl who was also getting some candy
late 20's, tatted arms
i just wanted to talk to her
and go get coffee and ugh
...
anyway, i just listened to my stupid ww3 news
and then she walked away
...
i'd just been writing about how someone needs to ...
ugh
and then at the club there was an asian girl, 
probably mid thirties
i hadn't seen a '10' since i was in sf
...
anyway ... i'm gross
...
and the obvious solution to avoid writing creepy words is:
- beat off
- go on tinder
- fuck off and die
...
so, i guess for the mean time, 
given that i'm still fat and unpopular
i've got to remember to masturbate at least
5 times a week

ANTHONY FAUCI DISCUSSES HIS WEINER ON PUBLIC TV
-----------------------------------------------
oh man, i can dreem

A RESPONSIBLE ADULT WOULD BE FUCKING RIGHT NOW
----------------------------------------------
it's friday night
and i'm writing
alone
so i must be
...
crazy!

THE CIA INTERPRETS WHY I'D RATHER KEEP UP ON WORLD WAR THREE THAN FUCK
----------------------------------------------------------------------
definitely because i'm mentally ill

SCIENCE WEINER
--------------
terrorism

PROOF HE'S HITLER
-----------------
hitler had a tiny weiner (probably i dunno, that's what 'science' says ... i'm confused ... why did i 'learn' that?)
silas didn't 'take the bait'
therefore:
- he must have a tiny weiner, and hence be 'not good at science'

HOW BIG IS IT?
--------------
well, everybody knows
weiner size is directly proportional
to how good you are at stuff

TO BIG FAKE WEINER OR TO NOT BIG FAKE WEINER?
---------------------------------------------
i'm still really interested in this
i wonder what the data is on the holly would people
how many of our stars have big fake weiners?
...
i mean ...
LA is riddled with big fake weiner stores
...
somebody's gotta be buyin' em?

SECRET FORCES AND BIG FAKE WEINERS
----------------------------------
is it legal to say either of these exist?
...
i mean, i know it's an easy story to say
"he's a sex-crazed drug addict"
but ...
cameras and the internet exist now
...
at some point, observing reality
needs to not always be equated with
'being a pervert'

THERE'S ALREADY MILLIONS OF MEN WITH BIG FAKE WEINERS WHO WILL BURN DOWN THE WORLD TO HIDE THEIR SECRET
-------------------------------------------------------------------------------------------------------
maybe it's maybeline?

AUDITIONING TO BE A GOOD GIRL OR BOY FOR A BIG FAKE WEINER
----------------------------------------------------------
america's got talent!

THE FIRST THING YOU LEARN IN FIGURE DRAWING CLASS
-------------------------------------------------
girls can't draw a proportional weiner

HOW DRAWING FACES WORKS
-----------------------
it's much harder to draw faces than anything else
so many emotions tied in

A STORY TO MAKE GIRLS FEEL 'NOT DUNKED ON' FOR NOT BEING GOOD AT DRAWING WEINERS
--------------------------------------------------------------------------------
in a figure drawing class back in the day, 
one model, a dude, 'beefed himself up'
ahead of time
...
it was still reddish
...
ugh, and at 'half mast'
...
the post-act twitchy kind
...
about 20 minutes in,
fluid started hanging from the tip
not dropping
just hanging lower and lower, 
like some magical drool
...
anyway, that was gross
so ... in the 'who's better' war ...
of ULTIMATENESS!
this story included:
- girls can't draw weiners
- men are gross

is it ... fair?
is it ... legal?
is it ... sane?

what do you do when your only skill is words?
... probably more word stuff

DABBLING DUCK
-------------
duck, duck, goose!
...
ring around the rosie
pocket full of posie
ashes, ashes
we all fall down!

EUGENICS
--------
okay ... so we've got 100's of millions of kids
who grow up with 'secret agent shows'
and 
there's lots of 'secret groups'
so ...
why do you think nothing sketchy is happening?

SILAS IS THE DEVIL
------------------
this is the easiest solution for the 'russia-ukraine' conflict
they just need someone to 'be the bad guy'
because they are all too pussy to take responsibility for anything
and then the peasants
are too drunk, scared, and addicted to their 'precious' tales
to accept help from 'outside'

OPEN-SOURCE MEDICINE
--------------------
the three most dangerous words

JOLLY RANCHER CHEWS
-------------------
it's my first 'business endorsement'
fucking tasty!

MORE INFORMATION ABOUT MY WEINER sIzE
-------------------------------------
it's probably inevitable that i'll end up
making porno
so ... just wait for it?

ON A SCALE OF "1 TO 10"
-----------------------
what does it meeen?

WHY BIDEN PREFERS THE AYATOLLAH TO PUTIN FOR 'OIL' (adult things)
--------------------------------------------------
because they both have interests in
hiding all their kids' whore activity
(because it's 'important' for them to 'look like a good dad')

IN A WORLD OF SEX EXTORTION 'TEAMS' AND ... 'TEAMWORK?'
-------------------------------------------------------
ugh i already forgot
this is so stupid
umm
ah whatever

WHY DO PEOPLE DISLIKE ZUCKERBERG?
---------------------------------
the same reason they want to blow up china

THE INEVITABLE RESULT OF CAMERAS AND SOCIAL MEDIA
-------------------------------------------------
people will 'see the bad'

THE INEVITABLE RESULT OF PEOPLE 'SEEING THE BAD'
------------------------------------------------
find a scape goat

THE INEVITABLE RESULT ONCE PEOPLE HAVE FOUND A SCAPE GOAT
---------------------------------------------------------
torture

ugh, that's just a stupid jesus story
that no one even studied enuff even to get that one
you suck!

YOU ARE JESUS CHRIST
--------------------
eat some triscuts

SILAS'S WORDS ARE SUFFOCATING YOUNG MINDS
-----------------------------------------
umm ..
wait what?
okay ...
let's 'roll with this'
...
okay
silas is a mongorian who wants to cut you off at the neck
and be the best dad
and ... ugh i dunno

SCHIZOPHRENICS AND THE CIA
--------------------------
i wonder if there was ever a time when the
diagnosis of 'bad mental health'
wasn't tied to ideals and politics

HI, GENE
--------
the best way to get doctors to think you're sane
is still the 'ted bundy approach'
- get in good physical shape
- wear nice clothes
- have nice hair
- speak confidently
- use nice words
...
unfortunately for me, i do not think
'ted bundy' is a good role model
...
it's sort of like 'being ahead of your time'
you've got to still follow the 'ted bundy model'
if you want to generate cash and get laid and find success
but like ...
there had to be people who were like 'yo cosby ... not cool'
or ...
some voice saying 'yo, this is fucked!'
...
or something

EVERY INTERACTION I HAVE WITH WHITE WOMEN (unshowered mode)
-----------------------------------------
they're about to call the police, 
then see my eyes and are all of a sudden real nice

SWASTIKA
--------
i'm like ... almost 100% sure that hitler was
an example of a white dude 'seeing too much and losing his god damn mind'
...
however, it's important to note (for 'da kidz)
some points here:
- that shape was invented millenia before
- go away
(ler mer gerd, it's hi T time!)

USEFUL TIPS FOR TRYING TO FIND ANSWERS THERE ISN'T A GOOGLE FOR YET
-------------------------------------------------------------------
new paths are almost always
absolutely horrible
and filled with unimaginable suffering
(in a 'historical context')
...
in this 'fun world of bonus' (can 'study' and stuff)
you can 'test the waters'
...
so ...
like, coltrane is an example of someone who i think
could play music all day (the cancer is ... he did so much and broke so many barriers, it's like saying a veteran's biography wasn't wise because he died young ... or something)
anyway, i'm not there yet
probably won't ever be
but i like 'making stuff up' and expressing myself
it's just really comforting to have a baseline
after 'going into the forest'
because
the forest has awesome (the best!) magical moments of serenity
but most of it is boredom, deprevation, and danger
...
like in this 'news stuff'
one problem is all the experts don't have any
people they think can 'hold shit down' ... or something
...
mickey mao? ... anybody?

HI HO, HI HO, OFF TO KLEEN WE GO: WE DEFINITELY WON WW2 EDITION
---------------------------------------------------------------
ever notice how
hygene (high gene)
was suddenly really important
after ww2?

PHYSICS LESSON FOR THE 'ENVIRONMENTAL DEBATE'
---------------------------------------------
moving a car takes energy
if we can make all cars electric
they will still use the same amount of energy
electricity is always good engineering work (mathy)
but the 'source' of 'energy' doesn't change
how much energy the car requires
...
so, electric cars are sort of like big fake weiners
they are a cool 'bonus' or something, but not
'a matter of life and death'
...
for instance, if the matter was 'really' dire
you could just go back to walking
...
so, whenever i hear
'electric cars are going to save the world'
i think
'big fake weiners are going to save the world'
...
they're both equally absurd
... but i think big fake weiners would probably
pacify the men more than electric cars
...
this world sucks

MOTHER FUCKER
-------------
i know what's best for the entire earth, and so should you!

HOW YOU CAN ACTUALLY HELP THE CLIMATE
-------------------------------------
- work as a low-level engineer
- kill yourself
...
any other option is just madness
...
but the 'truth' is so ... unsexy and boring
...
how do we get 'da kidz to care?

INTRODUCING THE META VERSE
--------------------------
okay, so given most of the population has
- negative intention
- no useful skills
- no prospect of ever learning anything
...
the best route forward is to strap big headsets on them
and just mine the data for little bits of 'good'
as they slowly kill themselves off
...
like, you could at least attach some useful activity
to 'saving the world' games like
maybe take out the trash for your relatives or some shit (so not sexy, you're important! why would you have time for your stupid parents that you are definitely better than?)
...
or maybe configure the headset so like
... when they're 'doing an epic take-down for world peace'
they could maybe at least do some dishes
like ... maybe make the dishes look like evil
not-woke old people
and they have to clean all the sin off their evil elders
...
at least they'd be more likely to do the dishes

HOW TO DEAL WITH GOOGLE
-----------------------
as long as you don't mention to their 'big guys'
that they are owned by alphabet
you should be fine

ASIAN SOCIAL JUSTICE
--------------------
there's nothing sadder than an asian girl
working at a supermarket in a college town
it's a poor people's job
and she's going places!
...
anyway, as i check out, 
she silently scowls and doesn't say a word
i try to swipe my credit card
but it 'doesn't have sufficient funds'
...
i just swipe another card (they both have plenty of munny)
and leave
...
in my car, i get a text from my bank
a 'fraud alert' was triggered at nugget market
suspected theft
...
anyway, once i get a 
hair cut and some nice clothes
...
problem solved!

I AM AN M.D.
------------
misinformation is now
disinformation

FUN STORY
---------
i went camping with an old friend last week
to try to stop all the stupid news consumption
a fucking drone flew by at least 5 times
and we saw some fucked up giant bug
and then when i woke up in my tent
there was a dead bee on my beenie
and i've been sick as fuck 
for the last week

UNDERSTANDING THE UKRAINE CONFLICT
----------------------------------
i'm not sure if this is 'helpful' ...
but two possible videos for explaining the situation:
- trick a small dog into fighting a pitbull
- have a big guy forcefully convince some smaller guys that the sky is green

FIGHTING
--------
it's a 
fig thing

BOB LAZER
---------
i'm not sure if i believe that dude
it's so hard to say
those physics dudes are like aliens anyway
or maybe lizards ... bob lizard?
ugh
okay, so here's my guesses about his story:
guess 1) the government decided it'd make them look tough if people think they have 'ufos'
guess 2) we got rewarded after ww2 with some toys for our 'hard work'

SNOWED IN
---------
this guy reminded me of
corvallis

PREDICTING THE FUTURE (and expressing regret about life decisions)
---------------------
somebody's gonna win
and it's not me
so ... 
i guess i'll continue doing
non-winning related activity
or ...
am i supposed to always try to win?
what am i supposed to be winning?
if i win, then what will happen?
i think 'winning = sex + popularity'
...
is that not correct?
ugh
i dunno
damn!
i totally made the wrong decision studying
i could have been making CA$# and like ... getting really good at sex
and then being all buffed with a huge fake weiner
and then join some 'activism' group (everything is trying to blow up china)
tite!
($ weird computer shit happens, then blame it on the 'snoop with sunglasses youtube icon' then curse it out ... or something)

ID
--
eye on yo
d
... did i do that?

JADA
----
heard she got a 12-inch
now the bitch is love-sick

SORRY PUTIN AND XI
------------------
after actually watching some news, 
i can report with 88% accuracy
that xi and putin
are indeed
human

PLASTIC BAG FILLED WITH MUSHED BANANA
-------------------------------------
man ...
i stupidly lost my atm card
and was low on cash
too lazy to do anything other than cancel it and 
wait around for the new card to show
anyway, also too lazy to get cash anyway and 
go and buy some weed
so, yesterday was a day of low weed consumption
man!
...
phew!
that was terrible!
i ended up having my first pain nightmare in quite a while
i forgot about those
in this one, some dude was jogging i think
and then he said something other people didn't like
and they put him in the trunk of a car 
and then lit it on fire
and right when the screaming from inside the car
started, i woke up
... or something
at least the dream stopped
and then when i woke up, it was still there
ugh
i need to find a way to make the weed consumption more affordable
...
once again, i am of the strong opinion
that weed seems to make me less of a maniac
at least in terms of how much of the day
i spend with 'negative intention'
...
anyway, i also fell down a few youtube rabbit holes
maybe the internal angst made me want to 
see something to justify for the feeling
... or something
anyway, i watched this video of some rich peoples house
from back in the day
and, of course, it strongly alluded to sexual deviancy
...
i'm not sure what to make of all that
except that i had a lot of dreams as a kid
about this big bathroom sort of thing
and sometimes those old rich people houses
have areas that sort-of look like the
shit from my dreams as a kid ($ these dreams were weirdly not scary, just walking around like 'what IS this? ... why is this bathroom so big? ... why are there so many toilets with no stalls and shit?' so, in this case it was 'empathizing with actual shape of the building, not the whole ... ugh whatever ... this sucks)
...
and now my internet says it's out
...
damn!
...
oh yay!
it's back on
...
is it ... a BIG CONSPIRACY?
ugh
sorry
...
i also listened to a clip about pegasus
and then was all worked up about that
...
my assumption is i probably have all kinds of bugs
maybe not
i dunno
but i've made 0 effort to learn about 'security' and what-not
it sort of feels like trying to beat up the ocean
...
but my 'intuition' is there's lots of people
who have jobs in intelligence
ugh
this is stupid
stupid not-on internet
why don't you go back on internet?
what IS the internet?
... potato
... rabbit
... lick
... battery
... double potato
... sandwich
... nonion
none of the magic words worked
oh yay!

CHASING SYMBOLS AND WORDS WITH WORDS AND SYMBOLS
------------------------------------------------
simmmba!
cymbols
cybil sheppard
shep pardu

INFORMATION
-----------
if you're building an engine
from information
it's in formation ('da info not-equals 'da engine ... does this make sense? like ... a piece of paper with some instructions is different than a physical ... words are not physical reality ... is that ... legal?)

QUICK THOUGHT ABOUT 'WORD MAGIC'
--------------------------------
if schools taught music, art, and math (as well as words) (more ideas: sports, building stuff)
then maybe kids could at least feel like
one of those non-word subjects is 'real'
so they don't 
learn only words
then think 
'the universe is made of words'
this is
'teaching insanity'

HOW 'WORD MAGIC' WORKS
----------------------
if your brain only does words
then you can more easily hynotise yourself
into thinking whatever 'word fantasy' you want
so ...
please try to learn at least one skill
other than words
so you don't think 
'the universe is made of words'
and then
...
ugh
...
whatever
this is stupid

WORDS MAKE YOU THINK YOU WILL LIVE FOREVER
------------------------------------------
words never die

WORD PEOPLE AND THEIR TRIANGLE-FILLED BODIES
--------------------------------------------
word people
need certain word patterns
these patterns, if disrupted
result in physical panic
stress in various points in the body
and so, 
they are like ...
if there was some kind of 'x-ray'
their bodies' chi is all fucked up
by these 'precious triangles of infinity forever'
...
or something

WHAT ARE 'WORD PATTERNS'?
-------------------------
'reality' for people who only understand words ('da word-net?)

THINK --> TANK
--------------
it's almost like our 'ideas' 
lead to war!

SORRY WORD-PEOPLE
-----------------
hail word
word
word is born
if you add an 'L'
you get
'world'
... this MUST BE related to ... physics?

NAVIGATING THE SEA OF WORDS
---------------------------
i like etymology and stuff
i guess wary of ... word rabbit holes on a personal level
... but the pie, greek and latin roots were helpful back in the day for remembering school words

LAZER PHYSICS NOTES
-------------------
lots of science = 'important'
... okay thought experiment for ufo people
imagine any person taking a plane ride
with a big fucking alien
all these tentacles and shit
making some saucers levitate
they'd probably lose their god damn mind
and just be a nusense
... how would this help anything?
so, i think the 'top secret labs'
in a 'bigger picture'
are just about observing our social behavior
around 'big toys'

NEW BIG GOAL (steps)
------------
1) get a ufo
2) put dope rims on it
3) get drunk and crash it into a tree
4) go do something else

HOW TO OBSERVE EXTRA-TERRESTRIAL ACTIVITY WITHOUT A SECURITY CLEARANCE
----------------------------------------------------------------------
look up
...
then, individually, people try to do this
and say 'nothing happened' i saw 'nothing'
and then a few will see something
and no one else will believe
so, the whole 'ufo' phenomena
is just a social experiment
and we're failing terribly
because if just randos see shit like that
instead of just rich people
... that'd be crazy!
(and also, why aren't you just satified with the positions and twinkly light of stars?)
(why do you need a 'big we-power demo?' ... or something? ... bottle-neck?)

HOW TO HAVE A 'SANE' DEBATE ABOUT ... WAR
-----------------------------------------
  sane:  people hurl flaming metal at eachother ... to death
insane:  people lie about this

A HISTORY WITHOUT BLANKETS
--------------------------
the 'state of the art' for trying to figure out ... stuff

8 INCHES OF FREEDOM
-------------------
settin' the precident
...
i might have already wrote about this one ...
okay
image we were falling for like 500 years
and our whole social structure is just based on
'who is the man with the best weiner?'
and the whole usa experiment
was aware of this
from the start

BALANCING THE SWIRL
-------------------
our current debates are definately not about
white vs. black sex stuff
we're definitely debating
... about math

I AM ON FENTY, COCAINE, AND ... SPICE? RIGHT NOW!
-------------------------------------------------
now you too can believe
you don't have to study
(i'm not on these right now)

"WE NEED MORE BALLS"
--------------------
every best popular argument

OUR NEXT PRESIDENT WILL BE A PORN STAR
--------------------------------------
... yup

VACCINES AND COMPUTERS
----------------------
back in the day, it was really hard
to figure out how to have a windowy screen
a few awesome programmers could do it
but not a lot
microsoft bought this tech
but didn't have enough engineers
to fully understand everything
so, early windows was buggy
...
and they did a lot of 'shenanigans'
to make themselves look cooler
than they actually were
at the time

A FUNNY DEBATE TOPIC
--------------------
who was more influential?
- dennis richie
- bill gates

WHO INVENTED MRNA TECH?
-----------------------
choose:
- pharma companies
- a scientist (bonus: guess his name!)

SAYING SCIENTISTS DISCOVER SCIENCE STUFF IS INSANE
--------------------------------------------------
the new truth:
- all science naturally evolved ... naturally

ANOTHER DEPRESSING DEBATE TOPIC
-------------------------------
what is more real?
- reality
- science

I GUESS THIS IS SANITY
----------------------
science = reality

SCIENCE GODS
------------
if nothing but science exists, 
you already know 'all the science'

HIGH SCHOOL CAFETERIA
---------------------
dc

THESE TV PEOPLE REALLY UNDERSTAND SCIENCE!
------------------------------------------
i'd be insane to say otherwise
so ... sure

WHAT EVERY DC PERSON THINKS EVERYBODY ELSE IS DOING
---------------------------------------------------
'keeping up appearance'

MORE 'SQUINTY-EYED MENACE BULLSHIT'
-----------------------------------
the dc people project their feelings
it's almost like
... they don't live in china!

HOW TO GET AN ACCURATE VIEW OF HOW WE SEE CHINA
-----------------------------------------------
ask all 'important people' on video
if they want to blow up china
and then study how they lie

MORE QUESTIONS FOR DEBATE
-------------------------
if there's an area where humans are physically mutilating eachother
it's still insane to say they might be lying about anything
...
is this ... sane?

ANOTHER QUESTION
----------------
if you see some dude walking around
with a big-ass gun
does this make him:
- more trust-worthy?
- less trust-worthy?

POPULAR TRUST
-------------
more rust on da' t

WIN
---
when did words transition 
from technology (a cool utility)
to reality? (the nature of existence)

SCIENCE THE LAST 1000 YEARS
---------------------------
word people writing words about how words are important

SCIENCE THE NEXT 1000 YEARS
---------------------------
computer people writing computer stuff about how computers are important

THE POPULAR ANSWER
------------------
it'll be popularity-based

IS WAR SANE?
------------
let's talk about it!

HOW TO MAKE WAR GO ON FOREVER
-----------------------------
convince kids that 'they understand pain'

WHEN WE ONLY UNDERSTAND SEX (this century, 'brave new world')
---------------------------
'not being sexy and popular' = 'autism'

WHEN WE ONLY UNDERSTAND WORDS (last century, '1984')
-----------------------------
'not spelling correctly' = 'demonic possession'

PUTIN AND XI FUNCTION AS EVIDENCE OF INSANITY IN THE MEDIA
----------------------------------------------------------
tell me what they are thinking (and feeling)

ANOTHER STUPID EPIPHANY
-----------------------
teen girls want more man dates

OPEN-SOURCE SEX PARTIES
-----------------------
if dc people weren't
constantly worried about
guarding their secrets,
they'd probably work better

I JUST HAD A PERSONAL SEX PARTY
-------------------------------
i guess i can't be a 'congress man' now

SANCTION/EXTORT/KILL YOUR WAY TO GREATNESS
------------------------------------------
lots of people are killing words right now
what would happen if they all had guns?

WE CAN'T EVEN SOLVE SEX STUFF WITHOUT SANTIONS, EXTORTION, AND KILLING
----------------------------------------------------------------------
why do you think we are good at ... math ... and governing?

SCHIZOPHRENIA IN WORLD GOVERNMENT
---------------------------------
it's almost like there's a lot of 
groups with different views
... and everyone knows
having multiple viewpoints
is insane

WHAT HAPPENS WHEN EVERY GOVERNMENT PERSON NEEDS TO BE PERFECT
-------------------------------------------------------------
horror ($ current examples: sanctions, heros, etc.)

WHAT HAPPENS WHEN YOU PUT 2 HEROS IN A CLOSED ROOM
--------------------------------------------------
they fight about who is the 'real' hero

THERE CAN ONLY BE ONE
---------------------
the internal mantra
of all heros

THE NEW BASELINE
----------------
in the year 2022, 
everybody is a hero (and then some!)

HERO WHEEL
----------
swapping heros is a way
to perpetuate hero mentality

HERO COO
--------
heroku

SO WHAT YOU'RE SAYING IS ...
----------------------------
sex stuff

WHY?
----
after doing a lot of studying
the amount of 'weiner' content
in modern media
is beyond perplexing
(and also rampant lack of literacy in anything except word-power-triangle-gaming)

STORY POWER OPERATING SYSTEM
----------------------------
in a social pyramid,
the hi story
makes history
... gosh! ($ 'gh' sure put a lot into the 'os'!)

HOT 97
------
our whole system needs
a 'bad guy'
other countries can protect themselves better now
so, we'll attack ourselves more now

SUSTAINABILITY
--------------
how can we dominate
like ... sustainably?

CUTE PUPPY VERSION OF HEROIC VALOR
----------------------------------
i was thinking big sex clubs might help dc people be more honest
but now i think they should just legalize dog fights
and be forced to watch them
so they have at least some reference to what
'violent death' actually looks like

A CLOCKWORK RED
---------------
too late!

THE SECRET
----------
for centuries, 
rich people had to pretend
that they don't poop ($ hey, where'd all the books go?)

LIBRARY OF ALEXANDRIA
---------------------
sure!
that was the ONLY time
we burned books!

HOW TO MAKE PEOPLE BELIEVE IN THE ILLUMINATI
--------------------------------------------
let them think all the world's problems
are being caused by living people
...
and not by the wake of millenia of
war, torture, manipulation, slavery, etc.

MONK --> ROBOT --> ANIMAL
-------------------------
the origin of language

ANOTHER FUCKING OBVIOUS HISTORICAL INSIGHT
------------------------------------------
for 1000's of years, 
some people could read and write
most could not

IMAGINE
-------
some monks had
poppy and no distraction
...
why do we think we have
superceded our elders?

SHINY OBJECTS
-------------
a computer is much more impressive
than some dude just meditating

INFORMATION AFTER MISINFORMATION CRUSADES
-----------------------------------------
religions really were at their best
during the crusades
people really did need to get
publicly tortured
to 'save sanity' ($ this is sarcasm you fucking animals)

PUBLIC TORTURE FOR PEACE AND TRUTH
----------------------------------
- expose people
- right wrongs
- make them 'feel the pain'
- let them 'know'
- set them straight
... etc.

HISTORY BOOKS 101 ($ missing content)
-----------------
people will torture and kill
to prove
they never tortured or killed 

FASHION
-------
impress and charm teenage girls 
if you don't, you're a pervert

WHO IS BETTER AT MUSIC?
-----------------------
- sun ra
- drake
... why?

PHYSICS IN A NUTSHELL
---------------------
fact 1) the universe is made of waves
fact 2) music is a matter of taste

level 1
-------
guns, then social net

level 2
-------
oil, then data

level 3
-------
you tell me

BASIC OBSERVATIONS ARE NOW ACTS OF VIOLENCE
-------------------------------------------
i think this probably happens because
individual words are probably the majory of the data
and there's probably 'slip arounds' for people in the 'hot crowd' to stay out of trouble
but the net probably punishes individual words
...
why can't we solve anything?

SWOOPING THROUGH A ROOM FULL OF DEADLY LAZERS LIKE JLO
-------------------------------------------------------
i have no fucking idea how to 'solve' anything
ugh
