~ why can't we just kill all the bad guys? ~

OUR BEST SCIENTISTS AREN'T SURE IF 'REALITY EXISTS'
---------------------------------------------------
maybe first decide if 'reality exists'
before trying to 'solve international conflict'

NO SCIENTIST EVER PROVED 'REALITY EXISTS'
-----------------------------------------
the 'state of western science'
... eve

SCIENCE = BEING NICE TO EVE
---------------------------
she'd get too upset if we said 'reality exists'
... just gotta wait a-parent-lee

HOW GETTING TESTED WORKS: MINI TEST LESSONS FOR LEX
---------------------------------------------------
- you are given physical pain
- you must not make others fight or kill to make the pain go away (does reality exist?)
- you must learn to 'be human' (that whole 'dune scene with the box and shit')

WHAT HAPPENS WHEN SCIENTISTS GET TESTED
---------------------------------------
they all go insane
so, they just stopped testing most of us
and just try to help us live 'in the matrix'
because it seems like if we think
'we live in a matrix'
then we're not so scared and violent all the time

THE NEXT STEP FOR SCIENCE
-------------------------
decide if 'reality exists'

WHAT YOU WILL DO INSTEAD
------------------------
you think it's more probable that:
- silas is insane 
than
- reality exists
...
think about it summore

CHOOSE YOUR WAR DAD
-------------------
who should make decisions about the fate of earth?
- un
- xi
- putin
- biden
- 'i live in the matrix'

WHAT DO I THINK OF XI?
----------------------
this whole thing just reminds me
of my relationship with my dad
...
ugh
...
there's some dude who has 'more power'
than me
and i have to learn to 'not kill my father'
and, i understand
that this man, xi is not my 'physical father'
but we're stuck in patriarchy right now
and my evidence for this is:
- the present
- the past
- everything
...
so, in order to 'enact change'
in the real world
the first step is:
decide if you think 'reality exists'
...
part of 'figuring out if reality exists'
means asking yourself 'does china exist'?
...
also, 
'does russia exist'?
...
howabout
'did history really happen?'
...
etc.
...
maybe honestly ask yourself
'what would happen if china let us do anything we want'?
what would happen?
...
'really' think about it
...
so, luckily in this situation
i'm not a 'story dad mother fucker'
or something

A SIMPLE TEST
-------------
if you are in a plane
with someone who you are powerless over
you will die (from a panic attack or something ... i'm not sure ... ugh i don't get it)
(a-parent-lee)

WAR THINKING
------------
i think biden is probably really worried about his son's weiner video
we need some one making decisions who has more serious goals
maybe get hillary?

A QUICK NOTE FOR HOW THINGZ WORK
--------------------------------
if you don't make decisions, 
others will

WE ALL NOW HATE THE ONLY COMPETENT PERSON
-----------------------------------------
hello hillary!

WE'VE ALSO ALREADY BEEN TRICKED INTO HATING OTHER PEOPLE WHO CAN HELP
---------------------------------------------------------------------
the past few years
(whoa, kkk ... that one)

ADVICE FOR JOE BIDEN
--------------------
- call putin
- call xi
- call un
- go to ukraine

WHEN THE MATH PROBLEM IS TOO HARD
---------------------------------
you know who to call (asians)

A MORAL QUESTION FOR JOE BIDEN
------------------------------
if you can't even call world leaders
to try to prevent war
...
what are you doing?

IF YOU HATE CHINA, WHY DO YOU THINK THEY WILL HELP YOU?
-------------------------------------------------------
i'm so confused
