Road 
----
rotating
romans
rowing
robots
royally

Remembrance of Mr. Lee
----------------------
eye see
you see
not see
lee sees
... what does that even mean?

Jumble
---------
ftx fortune cookie
lunchables by mk ultra
so many hats

Declaration of Linear Independence
----------------------------------
i miss studying linear algebra
it's really philosophical in a way
... anybody?

Spontaneous Poem fueled by Boredom
----------------------------------
what words can i write?
to pass the time
to not drink
to be adult
or something

Cry Baby
--------
damn ... i wish i was in '... .... mode' and could write all confidently

Flowing Prose
-------------
too many posts!
