Road 
----
rotating
romans
rowing
robots
royally

Remembrance of Mr. Lee
----------------------
eye see
you see
not see
lee sees
... what does that even mean?

Jumble
---------
ftx fortune cookie
lunchables by mk ultra
so many hats

Declaration of Linear Independence
----------------------------------
i miss studying linear algebra
it's really philosophical in a way
... anybody?

Spontaneous Poem fueled by Boredom
----------------------------------
what words can i write?
to pass the time
to not drink
to be adult
or something

Cry Baby
--------
damn ... i wish i was in '... .... mode' and could write all confidently

Flowing Prose
-------------
too many posts!

Not Grandiose
-------------
i'll probably delete this stuff
the journals i write in the morning
before all the craziness are probably better
at least make me feel less ashamed after
oh well

But Grandiose is Fun!
---------------------
Mapping marvel universe to reality
is ...
?

Fun Flexing
-----------
sometimes it's fun to flex
but then i also ...
what?
bananas

2022: It's the 37th sequel to 1984
----------------------------------
i have no answers
... is that the right math?
